<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 18:54:44 COT 2015 -->
<title>Profile (Javadocs: proscene)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profile (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/addon/MotionBranchAgent.PickingMode.html" title="enum in remixlab.bias.addon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/addon/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.addon</div>
<h2 title="Class Profile" class="title">Class Profile&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,K extends <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>,A extends <a href="../../../remixlab/bias/addon/Action.html" title="interface in remixlab.bias.addon">Action</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.addon.Profile&lt;E,K,A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - User-defined <a href="../../../remixlab/bias/addon/Action.html" title="interface in remixlab.bias.addon"><code>Action</code></a>.</dd>
<dd><code>E</code> - 'Reference' enum action set, used to parameterize the user-defined action.</dd>
<dd><code>K</code> - <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a></dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profile&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,K extends <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>,A extends <a href="../../../remixlab/bias/addon/Action.html" title="interface in remixlab.bias.addon">Action</a>&lt;E&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></pre>
<div class="block">A mapping defining <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a> to <a href="../../../remixlab/bias/addon/Action.html" title="interface in remixlab.bias.addon"><code>Action</code></a>
 bindings, implemented as a parameterized hash-map wrap. Profiles are internally used by
 <a href="../../../remixlab/bias/addon/Branch.html" title="class in remixlab.bias.addon"><code>Branch</code></a>es to parse <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a>s into
 <a href="../../../remixlab/bias/addon/InteractiveGrabber.html" title="interface in remixlab.bias.addon"><code>InteractiveGrabber</code></a> object <a href="../../../remixlab/bias/addon/Action.html" title="interface in remixlab.bias.addon"><code>Action</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/addon/Profile.html#Profile--">Profile</a></span>()</code>
<div class="block">Constructs the hash-map based profile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/addon/Profile.html#action-remixlab.bias.core.Shortcut-">action</a></span>(<a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key)</code>
<div class="block">Returns the <a href="../../../remixlab/bias/addon/Action.html" title="interface in remixlab.bias.addon"><code>Action</code></a> binding for the given <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a>
 key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/addon/Profile.html#description--">description</a></span>()</code>
<div class="block">Returns a description of all the bindings this profile holds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/addon/Profile.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/addon/Profile.html" title="class in remixlab.bias.addon">Profile</a>&lt;<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">E</a>,<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">K</a>,<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/addon/Profile.html#get--">get</a></span>()</code>
<div class="block">Returns a deep-copy of this profile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/addon/Profile.html#handle-remixlab.bias.core.BogusEvent-">handle</a></span>(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">Main class method which attempts to define a user-defined action by parsing the event's shortcut.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/addon/Profile.html#hasBinding-K-">hasBinding</a></span>(<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">K</a>&nbsp;key)</code>
<div class="block">Returns true if this object contains a binding for the specified shortcut.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/addon/Profile.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/addon/Profile.html#isActionBound-A-">isActionBound</a></span>(<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">A</a>&nbsp;action)</code>
<div class="block">Returns true if this object maps one or more shortcuts to the specified action.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">K</a>,<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/addon/Profile.html#map--">map</a></span>()</code>
<div class="block">Returns the <code>map</code> (which is simply an instance of <code>HashMap</code>) encapsulated by this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/addon/Profile.html#removeBinding-K-">removeBinding</a></span>(<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">K</a>&nbsp;key)</code>
<div class="block">Removes the shortcut binding.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/addon/Profile.html#removeBindings--">removeBindings</a></span>()</code>
<div class="block">Removes all the shortcuts from this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/addon/Profile.html#setBinding-K-A-">setBinding</a></span>(<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">K</a>&nbsp;key,
          <a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">A</a>&nbsp;action)</code>
<div class="block">Defines the shortcut that triggers a given action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile()</pre>
<div class="block">Constructs the hash-map based profile.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/addon/Profile.html" title="class in remixlab.bias.addon">Profile</a>&lt;<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">E</a>,<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">K</a>,<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">A</a>&gt;&nbsp;get()</pre>
<div class="block">Returns a deep-copy of this profile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
</dl>
</li>
</ul>
<a name="handle-remixlab.bias.core.BogusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">A</a>&nbsp;handle(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block">Main class method which attempts to define a user-defined action by parsing the event's shortcut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a> i.e., Action event to be parsed by this profile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user-defined action. May be null if no actions was found.</dd>
</dl>
</li>
</ul>
<a name="map--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">K</a>,<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">A</a>&gt;&nbsp;map()</pre>
<div class="block">Returns the <code>map</code> (which is simply an instance of <code>HashMap</code>) encapsulated by this object.</div>
</li>
</ul>
<a name="action-remixlab.bias.core.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">A</a>&nbsp;action(<a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key)</pre>
<div class="block">Returns the <a href="../../../remixlab/bias/addon/Action.html" title="interface in remixlab.bias.addon"><code>Action</code></a> binding for the given <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a>
 key.</div>
</li>
</ul>
<a name="setBinding-remixlab.bias.core.Shortcut-remixlab.bias.addon.Action-">
<!--   -->
</a><a name="setBinding-K-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">K</a>&nbsp;key,
                       <a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">A</a>&nbsp;action)</pre>
<div class="block">Defines the shortcut that triggers a given action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a></dd>
<dd><code>action</code> - <a href="../../../remixlab/bias/addon/Action.html" title="interface in remixlab.bias.addon"><code>Action</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBinding-remixlab.bias.core.Shortcut-">
<!--   -->
</a><a name="removeBinding-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;void&nbsp;removeBinding(<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">K</a>&nbsp;key)</pre>
<div class="block">Removes the shortcut binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindings</h4>
<pre>public&nbsp;void&nbsp;removeBindings()</pre>
<div class="block">Removes all the shortcuts from this object.</div>
</li>
</ul>
<a name="hasBinding-remixlab.bias.core.Shortcut-">
<!--   -->
</a><a name="hasBinding-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasBinding(<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">K</a>&nbsp;key)</pre>
<div class="block">Returns true if this object contains a binding for the specified shortcut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object contains a binding for the specified shortcut.</dd>
</dl>
</li>
</ul>
<a name="isActionBound-remixlab.bias.addon.Action-">
<!--   -->
</a><a name="isActionBound-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionBound</h4>
<pre>public&nbsp;boolean&nbsp;isActionBound(<a href="../../../remixlab/bias/addon/Profile.html" title="type parameter in Profile">A</a>&nbsp;action)</pre>
<div class="block">Returns true if this object maps one or more shortcuts to the specified action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - <a href="../../../remixlab/bias/addon/Action.html" title="interface in remixlab.bias.addon"><code>Action</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object maps one or more shortcuts to the specified action.</dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description()</pre>
<div class="block">Returns a description of all the bindings this profile holds.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/addon/MotionBranchAgent.PickingMode.html" title="enum in remixlab.bias.addon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/addon/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2015</small></p>
</body>
</html>
