<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jul 13 12:53:53 COT 2015 -->
<title>GrabberModelFrame (Javadocs: proscene)</title>
<meta name="date" content="2015-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrabberModelFrame (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/DroidTouchAgent.html" title="class in remixlab.proscene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/proscene/InteractiveModel.html" title="interface in remixlab.proscene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/GrabberModelFrame.html" target="_top">Frames</a></li>
<li><a href="GrabberModelFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.dandelion.core.GrabberFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class GrabberModelFrame" class="title">Class GrabberModelFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">remixlab.dandelion.geom.Frame</a></li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">remixlab.dandelion.core.GrabberFrame</a></li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.GrabberModelFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>, <a href="../../remixlab/proscene/Model.html" title="interface in remixlab.proscene">Model</a>, <a href="../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrabberModelFrame</span>
extends <a href="../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a>
implements <a href="../../remixlab/proscene/Model.html" title="interface in remixlab.proscene">Model</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.remixlab.dandelion.core.GrabberFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.dandelion.core.<a href="../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a></h3>
<code><a href="../../remixlab/dandelion/core/GrabberFrame.html#dirIsFixed">dirIsFixed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/proscene/GrabberModelFrame.html#GrabberModelFrame-remixlab.proscene.Scene-">GrabberModelFrame</a></span>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/proscene/GrabberModelFrame.html#GrabberModelFrame-remixlab.proscene.Scene-remixlab.dandelion.geom.Frame-">GrabberModelFrame</a></span>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
                 <a href="../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;referenceFrame)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/GrabberModelFrame.html#applyTransformation-processing.core.PGraphics-">applyTransformation</a></span>(<a href="http://processing.org/reference/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/GrabberModelFrame.html#applyWorldTransformation-processing.core.PGraphics-">applyWorldTransformation</a></span>(<a href="http://processing.org/reference/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/GrabberModelFrame.html#checkIfGrabsInput-float-float-">checkIfGrabsInput</a></span>(float&nbsp;x,
                 float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/GrabberModelFrame.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/GrabberModelFrame.html#draw-processing.core.PGraphics-">draw</a></span>(<a href="http://processing.org/reference/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/GrabberModelFrame.html#grabsInput-remixlab.bias.core.Agent-">grabsInput</a></span>(<a href="../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</code>
<div class="block">Check if this object is the <a href="../../remixlab/bias/core/Agent.html#inputGrabber--"><code>Agent.inputGrabber()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/GrabberModelFrame.html#setShape-processing.core.PShape-">setShape</a></span>(<a href="http://processing.org/reference/javadoc/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/GrabberModelFrame.html#shape--">shape</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.dandelion.core.GrabberFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.core.<a href="../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a></h3>
<code><a href="../../remixlab/dandelion/core/GrabberFrame.html#adaptiveGrabsInputThreshold--">adaptiveGrabsInputThreshold</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#align--">align</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#applyTransformation--">applyTransformation</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#applyTransformation-remixlab.dandelion.core.AbstractScene-">applyTransformation</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#applyWorldTransformation--">applyWorldTransformation</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#applyWorldTransformation-remixlab.dandelion.core.AbstractScene-">applyWorldTransformation</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#center--">center</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#checkIfGrabsInput-remixlab.bias.core.BogusEvent-">checkIfGrabsInput</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#damping--">damping</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#deformedBallRotation-remixlab.bias.event.DOF2Event-remixlab.dandelion.geom.Vec-">deformedBallRotation</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#detach--">detach</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#equals-java.lang.Object-">equals</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#eye--">eye</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#eyeToReferenceFrame-float-float-float-">eyeToReferenceFrame</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#eyeToReferenceFrame-remixlab.dandelion.geom.Vec-">eyeToReferenceFrame</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#flyDirection--">flyDirection</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#flySpeed--">flySpeed</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#get--">get</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#grabsInput--">grabsInput</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#grabsInputThreshold--">grabsInputThreshold</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#hashCode--">hashCode</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#isEyeFrame--">isEyeFrame</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#isFlying--">isFlying</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#isSpinning--">isSpinning</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#keyboardSensitivity--">keyboardSensitivity</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#lastUpdate--">lastUpdate</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#performInteraction-remixlab.bias.core.BogusEvent-">performInteraction</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#rotateAroundFrame-float-float-float-remixlab.dandelion.geom.Frame-">rotateAroundFrame</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#rotationSensitivity--">rotationSensitivity</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#scalingSensitivity--">scalingSensitivity</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#scene--">scene</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#sceneUpVector--">sceneUpVector</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#screenToEye-float-float-float-">screenToEye</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#screenToEye-remixlab.dandelion.geom.Vec-">screenToEye</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#screenToQuat-float-float-float-">screenToQuat</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#screenToQuat-remixlab.dandelion.geom.Vec-">screenToQuat</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#screenToVec-float-float-float-">screenToVec</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#screenToVec-remixlab.dandelion.geom.Vec-">screenToVec</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#setDamping-float-">setDamping</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#setFlyDirection-remixlab.dandelion.geom.Vec-">setFlyDirection</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#setFlySpeed-float-">setFlySpeed</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#setGrabsInputThreshold-float-">setGrabsInputThreshold</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#setGrabsInputThreshold-float-boolean-">setGrabsInputThreshold</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#setKeyboardSensitivity-float-">setKeyboardSensitivity</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#setRotationSensitivity-float-">setRotationSensitivity</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#setScalingSensitivity-float-">setScalingSensitivity</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#setSceneUpVector-remixlab.dandelion.geom.Vec-">setSceneUpVector</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#setSpinningRotation-remixlab.dandelion.geom.Rotation-">setSpinningRotation</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#setSpinningSensitivity-float-">setSpinningSensitivity</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#setTranslationSensitivity-float-">setTranslationSensitivity</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#setWheelSensitivity-float-">setWheelSensitivity</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#spinningRotation--">spinningRotation</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#spinningSensitivity--">spinningSensitivity</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#startFlying-remixlab.bias.event.MotionEvent-remixlab.dandelion.geom.Vec-">startFlying</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#startFlying-remixlab.dandelion.geom.Vec-float-">startFlying</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#startSpinning-remixlab.bias.event.MotionEvent-remixlab.dandelion.geom.Rotation-">startSpinning</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#startSpinning-remixlab.dandelion.geom.Rotation-float-long-">startSpinning</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#stopFlying--">stopFlying</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#stopSpinning--">stopSpinning</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#sync-remixlab.dandelion.core.GrabberFrame-">sync</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#sync-remixlab.dandelion.core.GrabberFrame-remixlab.dandelion.core.GrabberFrame-">sync</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#translationSensitivity--">translationSensitivity</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#turnQuaternion-remixlab.bias.event.DOF1Event-remixlab.dandelion.core.Camera-">turnQuaternion</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#updateSceneUpVector--">updateSceneUpVector</a>, <a href="../../remixlab/dandelion/core/GrabberFrame.html#wheelSensitivity--">wheelSensitivity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.dandelion.geom.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.geom.<a href="../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a></h3>
<code><a href="../../remixlab/dandelion/geom/Frame.html#alignWithFrame-remixlab.dandelion.geom.Frame-">alignWithFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#alignWithFrame-remixlab.dandelion.geom.Frame-boolean-">alignWithFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#alignWithFrame-remixlab.dandelion.geom.Frame-boolean-float-">alignWithFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#alignWithFrame-remixlab.dandelion.geom.Frame-float-">alignWithFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#children--">children</a>, <a href="../../remixlab/dandelion/geom/Frame.html#constraint--">constraint</a>, <a href="../../remixlab/dandelion/geom/Frame.html#coordinatesOf-remixlab.dandelion.geom.Vec-">coordinatesOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#coordinatesOfFrom-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">coordinatesOfFrom</a>, <a href="../../remixlab/dandelion/geom/Frame.html#coordinatesOfIn-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">coordinatesOfIn</a>, <a href="../../remixlab/dandelion/geom/Frame.html#fromFrame-remixlab.dandelion.geom.Frame-">fromFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#fromFrame-remixlab.dandelion.geom.Frame-remixlab.dandelion.geom.Frame-">fromFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#fromMatrix-remixlab.dandelion.geom.Mat-">fromMatrix</a>, <a href="../../remixlab/dandelion/geom/Frame.html#fromMatrix-remixlab.dandelion.geom.Mat-float-">fromMatrix</a>, <a href="../../remixlab/dandelion/geom/Frame.html#inverse--">inverse</a>, <a href="../../remixlab/dandelion/geom/Frame.html#inverseCoordinatesOf-remixlab.dandelion.geom.Vec-">inverseCoordinatesOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#inverseTransformOf-remixlab.dandelion.geom.Vec-">inverseTransformOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#is2D--">is2D</a>, <a href="../../remixlab/dandelion/geom/Frame.html#is3D--">is3D</a>, <a href="../../remixlab/dandelion/geom/Frame.html#localCoordinatesOf-remixlab.dandelion.geom.Vec-">localCoordinatesOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#localInverseCoordinatesOf-remixlab.dandelion.geom.Vec-">localInverseCoordinatesOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#localInverseTransformOf-remixlab.dandelion.geom.Vec-">localInverseTransformOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#localTransformOf-remixlab.dandelion.geom.Vec-">localTransformOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#magnitude--">magnitude</a>, <a href="../../remixlab/dandelion/geom/Frame.html#matrix--">matrix</a>, <a href="../../remixlab/dandelion/geom/Frame.html#orientation--">orientation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#position--">position</a>, <a href="../../remixlab/dandelion/geom/Frame.html#projectOnLine-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">projectOnLine</a>, <a href="../../remixlab/dandelion/geom/Frame.html#referenceFrame--">referenceFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#rotate-float-float-float-float-">rotate</a>, <a href="../../remixlab/dandelion/geom/Frame.html#rotate-remixlab.dandelion.geom.Rotation-">rotate</a>, <a href="../../remixlab/dandelion/geom/Frame.html#rotateAroundFrame-remixlab.dandelion.geom.Rotation-remixlab.dandelion.geom.Frame-">rotateAroundFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#rotateAroundPoint-remixlab.dandelion.geom.Rotation-remixlab.dandelion.geom.Vec-">rotateAroundPoint</a>, <a href="../../remixlab/dandelion/geom/Frame.html#rotation--">rotation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#scale-float-">scale</a>, <a href="../../remixlab/dandelion/geom/Frame.html#scaling--">scaling</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setConstraint-remixlab.dandelion.constraint.Constraint-">setConstraint</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setMagnitude-float-">setMagnitude</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setOrientation-float-float-float-float-">setOrientation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setOrientation-remixlab.dandelion.geom.Rotation-">setOrientation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setOrientationWithConstraint-remixlab.dandelion.geom.Rotation-">setOrientationWithConstraint</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setPosition-float-float-">setPosition</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setPosition-float-float-float-">setPosition</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setPosition-remixlab.dandelion.geom.Vec-">setPosition</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setPositionWithConstraint-remixlab.dandelion.geom.Vec-">setPositionWithConstraint</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setReferenceFrame-remixlab.dandelion.geom.Frame-">setReferenceFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setRotation-float-">setRotation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setRotation-float-float-float-float-">setRotation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setRotation-remixlab.dandelion.geom.Rotation-">setRotation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setRotationWithConstraint-remixlab.dandelion.geom.Rotation-">setRotationWithConstraint</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setScaling-float-">setScaling</a>, <a href="../../remixlab/dandelion/geom/Frame.html#settingAsReferenceFrameWillCreateALoop-remixlab.dandelion.geom.Frame-">settingAsReferenceFrameWillCreateALoop</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setTranslation-float-float-">setTranslation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setTranslation-float-float-float-">setTranslation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setTranslation-remixlab.dandelion.geom.Vec-">setTranslation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setTranslationWithConstraint-remixlab.dandelion.geom.Vec-">setTranslationWithConstraint</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setXAxis-remixlab.dandelion.geom.Vec-">setXAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setYAxis-remixlab.dandelion.geom.Vec-">setYAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setZAxis-remixlab.dandelion.geom.Vec-">setZAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#transformOf-remixlab.dandelion.geom.Vec-">transformOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#transformOfFrom-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">transformOfFrom</a>, <a href="../../remixlab/dandelion/geom/Frame.html#transformOfIn-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">transformOfIn</a>, <a href="../../remixlab/dandelion/geom/Frame.html#translate-float-float-">translate</a>, <a href="../../remixlab/dandelion/geom/Frame.html#translate-float-float-float-">translate</a>, <a href="../../remixlab/dandelion/geom/Frame.html#translate-remixlab.dandelion.geom.Vec-">translate</a>, <a href="../../remixlab/dandelion/geom/Frame.html#translation--">translation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#worldInverse--">worldInverse</a>, <a href="../../remixlab/dandelion/geom/Frame.html#worldMatrix--">worldMatrix</a>, <a href="../../remixlab/dandelion/geom/Frame.html#xAxis--">xAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#xAxis-boolean-">xAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#yAxis--">yAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#yAxis-boolean-">yAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#zAxis--">zAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#zAxis-boolean-">zAxis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.bias.core.Grabber">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;remixlab.bias.core.<a href="../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></h3>
<code><a href="../../remixlab/bias/core/Grabber.html#checkIfGrabsInput-remixlab.bias.core.BogusEvent-">checkIfGrabsInput</a>, <a href="../../remixlab/bias/core/Grabber.html#performInteraction-remixlab.bias.core.BogusEvent-">performInteraction</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrabberModelFrame-remixlab.proscene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrabberModelFrame</h4>
<pre>public&nbsp;GrabberModelFrame(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</pre>
</li>
</ul>
<a name="GrabberModelFrame-remixlab.proscene.Scene-remixlab.dandelion.geom.Frame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrabberModelFrame</h4>
<pre>public&nbsp;GrabberModelFrame(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
                         <a href="../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;referenceFrame)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/proscene/Model.html#shape--">shape</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/Model.html" title="interface in remixlab.proscene">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="setShape-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(<a href="http://processing.org/reference/javadoc/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;ps)</pre>
</li>
</ul>
<a name="checkIfGrabsInput-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGrabsInput</h4>
<pre>public&nbsp;boolean&nbsp;checkIfGrabsInput(float&nbsp;x,
                                 float&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../remixlab/dandelion/core/GrabberFrame.html#checkIfGrabsInput-float-float-">checkIfGrabsInput</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://processing.org/reference/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/proscene/Model.html#draw-processing.core.PGraphics-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/Model.html" title="interface in remixlab.proscene">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="applyTransformation-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformation</h4>
<pre>public&nbsp;void&nbsp;applyTransformation(<a href="http://processing.org/reference/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</pre>
</li>
</ul>
<a name="applyWorldTransformation-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWorldTransformation</h4>
<pre>public&nbsp;void&nbsp;applyWorldTransformation(<a href="http://processing.org/reference/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</pre>
</li>
</ul>
<a name="grabsInput-remixlab.bias.core.Agent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grabsInput</h4>
<pre>public&nbsp;boolean&nbsp;grabsInput(<a href="../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../remixlab/dandelion/core/GrabberFrame.html#grabsInput-remixlab.bias.core.Agent-">GrabberFrame</a></code></span></div>
<div class="block">Check if this object is the <a href="../../remixlab/bias/core/Agent.html#inputGrabber--"><code>Agent.inputGrabber()</code></a>. Returns <code>true</code> if this object
 grabs the agent and <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../remixlab/dandelion/core/GrabberFrame.html#grabsInput-remixlab.bias.core.Agent-">grabsInput</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/DroidTouchAgent.html" title="class in remixlab.proscene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/proscene/InteractiveModel.html" title="interface in remixlab.proscene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/GrabberModelFrame.html" target="_top">Frames</a></li>
<li><a href="GrabberModelFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.dandelion.core.GrabberFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2015</small></p>
</body>
</html>
