<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 04 13:30:07 COT 2015 -->
<title>ModelObject (Javadocs: proscene)</title>
<meta name="date" content="2015-07-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelObject (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Model.html" title="interface in remixlab.proscene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/proscene/MouseAgent.html" title="class in remixlab.proscene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/ModelObject.html" target="_top">Frames</a></li>
<li><a href="ModelObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class ModelObject" class="title">Class ModelObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.ModelObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>, <a href="../../remixlab/proscene/Model.html" title="interface in remixlab.proscene">Model</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ModelObject</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../remixlab/proscene/Model.html" title="interface in remixlab.proscene">Model</a></pre>
<div class="block">Default basic implementation of the Model interface provided for convenience.
 <p>
 ModelObjects provides default precise picking to pshapes without interactive behavior, i.e., third-parties should
 implement that behavior (<a href="../../remixlab/bias/core/Grabber.html#performInteraction-remixlab.bias.core.BogusEvent-"><code>Grabber.performInteraction(BogusEvent)</code></a>) to provide pshapes with
 interactivity. Refer to examples.
 <p>
 Refer to examples.Model.ApplicationControl for a nice illustration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/core/Grabber.html#performInteraction-remixlab.bias.core.BogusEvent-"><code>Grabber.performInteraction(BogusEvent)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/proscene/ModelObject.html#ModelObject-remixlab.proscene.Scene-">ModelObject</a></span>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/proscene/ModelObject.html#ModelObject-remixlab.proscene.Scene-processing.core.PShape-">ModelObject</a></span>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
           <a href="http://processing.org/reference/javadoc/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/proscene/ModelObject.html#ModelObject-remixlab.proscene.Scene-processing.core.PShape-processing.core.PImage-">ModelObject</a></span>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
           <a href="http://processing.org/reference/javadoc/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;ps,
           <a href="http://processing.org/reference/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;texture)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/ModelObject.html#checkIfGrabsInput-remixlab.bias.core.BogusEvent-">checkIfGrabsInput</a></span>(<a href="../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">Defines the rules to set the application object as an input grabber.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/ModelObject.html#checkIfGrabsInput-float-float-">checkIfGrabsInput</a></span>(float&nbsp;x,
                 float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/ModelObject.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/ModelObject.html#draw-processing.core.PGraphics-">draw</a></span>(<a href="http://processing.org/reference/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/ModelObject.html#grabsInput--">grabsInput</a></span>()</code>
<div class="block">Checks if the frame grabs input from any agent registered at the scene input handler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/ModelObject.html#grabsInput-remixlab.bias.core.Agent-">grabsInput</a></span>(<a href="../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/ModelObject.html#performInteraction-remixlab.bias.core.BogusEvent-">performInteraction</a></span>(<a href="../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">Defines how the application object should behave according to a given BogusEvent, which may hold a user-defined
 action.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/ModelObject.html#setShape-processing.core.PShape-">setShape</a></span>(<a href="http://processing.org/reference/javadoc/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/ModelObject.html#shape--">shape</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelObject-remixlab.proscene.Scene-processing.core.PShape-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelObject</h4>
<pre>public&nbsp;ModelObject(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
                   <a href="http://processing.org/reference/javadoc/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;ps,
                   <a href="http://processing.org/reference/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;texture)</pre>
</li>
</ul>
<a name="ModelObject-remixlab.proscene.Scene-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelObject</h4>
<pre>public&nbsp;ModelObject(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
                   <a href="http://processing.org/reference/javadoc/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;ps)</pre>
</li>
</ul>
<a name="ModelObject-remixlab.proscene.Scene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelObject</h4>
<pre>public&nbsp;ModelObject(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShape-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(<a href="http://processing.org/reference/javadoc/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;ps)</pre>
</li>
</ul>
<a name="shape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/proscene/Model.html#shape--">shape</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/Model.html" title="interface in remixlab.proscene">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://processing.org/reference/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/proscene/Model.html#draw-processing.core.PGraphics-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/Model.html" title="interface in remixlab.proscene">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIfGrabsInput-remixlab.bias.core.BogusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGrabsInput</h4>
<pre>public&nbsp;boolean&nbsp;checkIfGrabsInput(<a href="../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../remixlab/bias/core/Grabber.html#checkIfGrabsInput-remixlab.bias.core.BogusEvent-">Grabber</a></code></span></div>
<div class="block">Defines the rules to set the application object as an input grabber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/bias/core/Grabber.html#checkIfGrabsInput-remixlab.bias.core.BogusEvent-">checkIfGrabsInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIfGrabsInput-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGrabsInput</h4>
<pre>public final&nbsp;boolean&nbsp;checkIfGrabsInput(float&nbsp;x,
                                       float&nbsp;y)</pre>
</li>
</ul>
<a name="grabsInput-remixlab.bias.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabsInput</h4>
<pre>public&nbsp;boolean&nbsp;grabsInput(<a href="../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="grabsInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabsInput</h4>
<pre>public&nbsp;boolean&nbsp;grabsInput()</pre>
<div class="block">Checks if the frame grabs input from any agent registered at the scene input handler.</div>
</li>
</ul>
<a name="performInteraction-remixlab.bias.core.BogusEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performInteraction</h4>
<pre>public&nbsp;void&nbsp;performInteraction(<a href="../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../remixlab/bias/core/Grabber.html#performInteraction-remixlab.bias.core.BogusEvent-">Grabber</a></code></span></div>
<div class="block">Defines how the application object should behave according to a given BogusEvent, which may hold a user-defined
 action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/bias/core/Grabber.html#performInteraction-remixlab.bias.core.BogusEvent-">performInteraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Model.html" title="interface in remixlab.proscene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/proscene/MouseAgent.html" title="class in remixlab.proscene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/ModelObject.html" target="_top">Frames</a></li>
<li><a href="ModelObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2015</small></p>
</body>
</html>
