<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 13 17:42:26 COT 2016 -->
<title>BogusEvent (Javadocs: proscene)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BogusEvent (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/bias/core/EventGrabberTuple.html" title="class in remixlab.bias.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/core/BogusEvent.html" target="_top">Frames</a></li>
<li><a href="BogusEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.core</div>
<h2 title="Class BogusEvent" class="title">Class BogusEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.core.BogusEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event">ClickEvent</a>, <a href="../../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event">KeyboardEvent</a>, <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BogusEvent</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></pre>
<div class="block">The root of all events that are to be handled by an <a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><code>Agent</code></a>.
 Every BogusEvent encapsulates a <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a> which may be bound
 to an user-defined action (see <a href="../../../remixlab/bias/core/BogusEvent.html#shortcut--"><code>shortcut()</code></a>). Gesture initialization and
 termination, which may be of the interest of <a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core"><code>Grabber</code></a>
 objects, are reported by <a href="../../../remixlab/bias/core/BogusEvent.html#fired--"><code>fired()</code></a> and <a href="../../../remixlab/bias/core/BogusEvent.html#flushed--"><code>flushed()</code></a>, respectively.
 <p>
 The following are the main class specializations:
 <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a>, <a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event"><code>ClickEvent</code></a>, and
 <a href="../../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event"><code>KeyboardEvent</code></a>. Please refer to their documentation for
 details.
 <p>
 <b>Note</b> BogusEvent detection/reduction could happened in several different ways.
 For instance, in the context of Java-based application, it typically takes place when
 implementing a mouse listener interface. In Processing, it does it when registering at
 the PApplet the so called mouseEvent and KeyEvent methods. Moreover, the
 <a href="../../../remixlab/bias/core/Agent.html#handleFeed--"><code>Agent.handleFeed()</code></a> provides a callback alternative when none
 of these mechanisms are available (as it often happens when dealing with specialized,
 non-default input hardware).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#ALT">ALT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#ALT_GRAPH">ALT_GRAPH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#CTRL">CTRL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#META">META</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#NO_ID">NO_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#NO_MODIFIER_MASK">NO_MODIFIER_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#SHIFT">SHIFT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#BogusEvent--">BogusEvent</a></span>()</code>
<div class="block">Constructs an event with an "empty" <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#BogusEvent-int-int-">BogusEvent</a></span>(int&nbsp;modifiers,
          int&nbsp;id)</code>
<div class="block">Constructs an event taking the given <code>modifiers</code> as a
 <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#fire--">fire</a></span>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#fired--"><code>fired()</code></a> to true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#fired--">fired</a></span>()</code>
<div class="block">Returns true if this is a 'fired' event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#flush--">flush</a></span>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#flushed--"><code>flushed()</code></a> to true.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#flushed--">flushed</a></span>()</code>
<div class="block">Returns true if this is a 'flushed' event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#get--">get</a></span>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#id--">id</a></span>()</code>
<div class="block">Returns the id defining the event's <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#isAltDown--">isAltDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#isAltGraph--">isAltGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#isControlDown--">isControlDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#isMetaDown--">isMetaDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#isNull--">isNull</a></span>()</code>
<div class="block">Only <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a>s may be null.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#isShiftDown--">isShiftDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#modifiedTimestamp-long-">modifiedTimestamp</a></span>(long&nbsp;newtimestamp)</code>
<div class="block">Useful when reducing a motion bogus event with higher to lesser dof's.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#modifiers--">modifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#modifiersText-int-">modifiersText</a></span>(int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#shortcut--">shortcut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/BogusEvent.html#timestamp--">timestamp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_MODIFIER_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MODIFIER_MASK</h4>
<pre>public static final&nbsp;int NO_MODIFIER_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#remixlab.bias.core.BogusEvent.NO_MODIFIER_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ID</h4>
<pre>public static final&nbsp;int NO_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#remixlab.bias.core.BogusEvent.NO_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT</h4>
<pre>public static final&nbsp;int SHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#remixlab.bias.core.BogusEvent.SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL</h4>
<pre>public static final&nbsp;int CTRL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#remixlab.bias.core.BogusEvent.CTRL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META</h4>
<pre>public static final&nbsp;int META</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#remixlab.bias.core.BogusEvent.META">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT</h4>
<pre>public static final&nbsp;int ALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#remixlab.bias.core.BogusEvent.ALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALT_GRAPH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALT_GRAPH</h4>
<pre>public static final&nbsp;int ALT_GRAPH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#remixlab.bias.core.BogusEvent.ALT_GRAPH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BogusEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BogusEvent</h4>
<pre>public&nbsp;BogusEvent()</pre>
<div class="block">Constructs an event with an "empty" <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a>.</div>
</li>
</ul>
<a name="BogusEvent-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BogusEvent</h4>
<pre>public&nbsp;BogusEvent(int&nbsp;modifiers,
                  int&nbsp;id)</pre>
<div class="block">Constructs an event taking the given <code>modifiers</code> as a
 <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get--">Copyable</a></code></span></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;flush()</pre>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#flushed--"><code>flushed()</code></a> to true. Only agents may
 call this.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/core/BogusEvent.html#flushed--"><code>flushed()</code></a></dd>
</dl>
</li>
</ul>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;fire()</pre>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#fired--"><code>fired()</code></a> to true. Only agents may
 call this.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/core/BogusEvent.html#flushed--"><code>flushed()</code></a></dd>
</dl>
</li>
</ul>
<a name="flushed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushed</h4>
<pre>public&nbsp;boolean&nbsp;flushed()</pre>
<div class="block">Returns true if this is a 'flushed' event. Flushed events indicate gesture
 termination, such as a mouse-release.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/core/BogusEvent.html#fired--"><code>fired()</code></a></dd>
</dl>
</li>
</ul>
<a name="fired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fired</h4>
<pre>public&nbsp;boolean&nbsp;fired()</pre>
<div class="block">Returns true if this is a 'fired' event. Fired events indicate gesture activation,
 such as a mouse-press.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/core/BogusEvent.html#flushed--"><code>flushed()</code></a></dd>
</dl>
</li>
</ul>
<a name="shortcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;shortcut()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortcut encapsulated by this event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a></dd>
</dl>
</li>
</ul>
<a name="modifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre>public&nbsp;int&nbsp;modifiers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modifiers defining the event <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a>.</dd>
</dl>
</li>
</ul>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int&nbsp;id()</pre>
<div class="block">Returns the id defining the event's <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a>.</div>
</li>
</ul>
<a name="timestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;long&nbsp;timestamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time at which the event occurs</dd>
</dl>
</li>
</ul>
<a name="modifiedTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedTimestamp</h4>
<pre>public&nbsp;void&nbsp;modifiedTimestamp(long&nbsp;newtimestamp)</pre>
<div class="block">Useful when reducing a motion bogus event with higher to lesser dof's.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/event/DOF2Event.html#dof1Event--"><code>DOF2Event.dof1Event()</code></a>, 
<a href="../../../remixlab/bias/event/DOF3Event.html#dof2Event--"><code>DOF3Event.dof2Event()</code></a>, 
<a href="../../../remixlab/bias/event/DOF6Event.html#dof3Event--"><code>DOF6Event.dof3Event()</code></a></dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Only <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a>s may be null.</div>
</li>
</ul>
<a name="isShiftDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftDown</h4>
<pre>public&nbsp;boolean&nbsp;isShiftDown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Shift was down when the event occurs</dd>
</dl>
</li>
</ul>
<a name="isControlDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlDown</h4>
<pre>public&nbsp;boolean&nbsp;isControlDown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Ctrl was down when the event occurs</dd>
</dl>
</li>
</ul>
<a name="isMetaDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaDown</h4>
<pre>public&nbsp;boolean&nbsp;isMetaDown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Meta was down when the event occurs</dd>
</dl>
</li>
</ul>
<a name="isAltDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltDown</h4>
<pre>public&nbsp;boolean&nbsp;isAltDown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Alt was down when the event occurs</dd>
</dl>
</li>
</ul>
<a name="isAltGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltGraph</h4>
<pre>public&nbsp;boolean&nbsp;isAltGraph()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if AltGraph was down when the event occurs</dd>
</dl>
</li>
</ul>
<a name="modifiersText-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifiersText</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifiersText(int&nbsp;mask)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - of modifiers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String listing the event modifiers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/bias/core/EventGrabberTuple.html" title="class in remixlab.bias.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/core/BogusEvent.html" target="_top">Frames</a></li>
<li><a href="BogusEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
