<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 14 19:31:27 COT 2016 -->
<title>InputHandler (Javadocs: proscene)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputHandler (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/core/GrabberObject.html" title="class in remixlab.bias.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/core/InputHandler.html" target="_top">Frames</a></li>
<li><a href="InputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.core</div>
<h2 title="Class InputHandler" class="title">Class InputHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.core.InputHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputHandler</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The InputHandler object is the high level package handler which holds a collection of
 <a href="../../../remixlab/bias/core/InputHandler.html#agents--"><code>agents()</code></a>, and an event dispatcher queue of
 <a href="../../../remixlab/bias/core/EventGrabberTuple.html" title="class in remixlab.bias.core"><code>EventGrabberTuple</code></a>s (<a href="../../../remixlab/bias/core/InputHandler.html#eventTupleQueue--"><code>eventTupleQueue()</code></a>). Such tuple
 represents a message passing to application objects, allowing an object to be
 instructed to perform a particular user-defined action from a given
 <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a>. For an introduction to BIAS please refer to
 <a href="http://nakednous.github.io/projects/bias">this</a>.
 <p>
 At runtime, the input handler should continuously run the two loops defined in
 <a href="../../../remixlab/bias/core/InputHandler.html#handle--"><code>handle()</code></a>. Therefore, simply attach a call to <a href="../../../remixlab/bias/core/InputHandler.html#handle--"><code>handle()</code></a> at the end of
 your main event (drawing) loop for that to take effect (like it's done in
 <b>dandelion</b> by the <b>AbstractScene.postDraw()</b> method).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#InputHandler--">InputHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#addGrabber-remixlab.bias.core.Grabber-">addGrabber</a></span>(<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;grabber)</code>
<div class="block">Calls <a href="../../../remixlab/bias/core/Agent.html#addGrabber-remixlab.bias.core.Grabber-"><code>Agent.addGrabber(Grabber)</code></a> on registered
 <a href="../../../remixlab/bias/core/InputHandler.html#agents--"><code>agents()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#agents--">agents</a></span>()</code>
<div class="block">Returns a list of the registered agents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#enqueueEventTuple-remixlab.bias.core.EventGrabberTuple-">enqueueEventTuple</a></span>(<a href="../../../remixlab/bias/core/EventGrabberTuple.html" title="class in remixlab.bias.core">EventGrabberTuple</a>&nbsp;eventTuple)</code>
<div class="block">Enqueues the eventTuple for later execution which happens at the end of
 <a href="../../../remixlab/bias/core/InputHandler.html#handle--"><code>handle()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../remixlab/bias/core/EventGrabberTuple.html" title="class in remixlab.bias.core">EventGrabberTuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#eventTupleQueue--">eventTupleQueue</a></span>()</code>
<div class="block">Returns the event tuple queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#handle--">handle</a></span>()</code>
<div class="block">Main handler method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#isAgentRegistered-remixlab.bias.core.Agent-">isAgentRegistered</a></span>(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</code>
<div class="block">Returns true if the given agent is registered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#registerAgent-remixlab.bias.core.Agent-">registerAgent</a></span>(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</code>
<div class="block">Registers the given agent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#removeEventTuple-remixlab.bias.core.BogusEvent-">removeEventTuple</a></span>(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">Removes the given event from the event queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#removeEventTuples--">removeEventTuples</a></span>()</code>
<div class="block">Clears the event queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#removeGrabber-remixlab.bias.core.Grabber-">removeGrabber</a></span>(<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;grabber)</code>
<div class="block">Calls <a href="../../../remixlab/bias/core/Agent.html#removeGrabber-remixlab.bias.core.Grabber-"><code>Agent.removeGrabber(Grabber)</code></a> on registered
 <a href="../../../remixlab/bias/core/InputHandler.html#agents--"><code>agents()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#removeGrabbers--">removeGrabbers</a></span>()</code>
<div class="block">Calls <a href="../../../remixlab/bias/core/Agent.html#removeGrabbers--"><code>Agent.removeGrabbers()</code></a> on registered
 <a href="../../../remixlab/bias/core/InputHandler.html#agents--"><code>agents()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#resetDefaultGrabber--">resetDefaultGrabber</a></span>()</code>
<div class="block">Calls <a href="../../../remixlab/bias/core/Agent.html#resetDefaultGrabber--"><code>Agent.resetDefaultGrabber()</code></a> on registered
 <a href="../../../remixlab/bias/core/InputHandler.html#agents--"><code>agents()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#resetTrackedGrabber--">resetTrackedGrabber</a></span>()</code>
<div class="block">Calls <a href="../../../remixlab/bias/core/Agent.html#resetTrackedGrabber--"><code>Agent.resetTrackedGrabber()</code></a> on registered
 <a href="../../../remixlab/bias/core/InputHandler.html#agents--"><code>agents()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#setDefaultGrabber-remixlab.bias.core.Grabber-">setDefaultGrabber</a></span>(<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;grabber)</code>
<div class="block">Calls <a href="../../../remixlab/bias/core/Agent.html#setDefaultGrabber-remixlab.bias.core.Grabber-"><code>Agent.setDefaultGrabber(Grabber)</code></a> on registered
 <a href="../../../remixlab/bias/core/InputHandler.html#agents--"><code>agents()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#unregisterAgent-remixlab.bias.core.Agent-">unregisterAgent</a></span>(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</code>
<div class="block">Unregisters the given agent.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/core/InputHandler.html#unregisterAgents--">unregisterAgents</a></span>()</code>
<div class="block">Unregisters all agents from the handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputHandler</h4>
<pre>public&nbsp;InputHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle()</pre>
<div class="block">Main handler method. Call it at the end of your main event (drawing) loop (like it's
 done in <b>dandelion</b> by the <b>AbstractScene.postDraw()</b> method)
 <p>
 The handle comprises the following two loops:
 <p>
 1. <a href="../../../remixlab/bias/core/EventGrabberTuple.html" title="class in remixlab.bias.core"><code>EventGrabberTuple</code></a> producer loop which for each
 registered agent calls: a.
 <a href="../../../remixlab/bias/core/Agent.html#updateTrackedGrabber-remixlab.bias.core.BogusEvent-"><code>Agent.updateTrackedGrabber(BogusEvent)</code></a>; and, b.
 <a href="../../../remixlab/bias/core/Agent.html#handle-remixlab.bias.core.BogusEvent-"><code>Agent.handle(BogusEvent)</code></a>. Note that the bogus event are
 obtained from the agents callback
 <a href="../../../remixlab/bias/core/Agent.html#updateTrackedGrabberFeed--"><code>Agent.updateTrackedGrabberFeed()</code></a> and
 <a href="../../../remixlab/bias/core/Agent.html#handleFeed--"><code>Agent.handleFeed()</code></a> methods, respectively. The bogus event
 may also be obtained from <a href="../../../remixlab/bias/core/Agent.html#handleFeed--"><code>Agent.handleFeed()</code></a> which may
 replace both of the previous feeds when they are null.<br>
 2. User-defined action consumer loop: which for each
 <a href="../../../remixlab/bias/core/EventGrabberTuple.html" title="class in remixlab.bias.core"><code>EventGrabberTuple</code></a> calls
 <a href="../../../remixlab/bias/core/EventGrabberTuple.html#perform--"><code>EventGrabberTuple.perform()</code></a>.<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/core/Agent.html#feed--"><code>Agent.feed()</code></a>, 
<a href="../../../remixlab/bias/core/Agent.html#updateTrackedGrabberFeed--"><code>Agent.updateTrackedGrabberFeed()</code></a>, 
<a href="../../../remixlab/bias/core/Agent.html#handleFeed--"><code>Agent.handleFeed()</code></a></dd>
</dl>
</li>
</ul>
<a name="addGrabber-remixlab.bias.core.Grabber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrabber</h4>
<pre>public&nbsp;void&nbsp;addGrabber(<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;grabber)</pre>
<div class="block">Calls <a href="../../../remixlab/bias/core/Agent.html#addGrabber-remixlab.bias.core.Grabber-"><code>Agent.addGrabber(Grabber)</code></a> on registered
 <a href="../../../remixlab/bias/core/InputHandler.html#agents--"><code>agents()</code></a>.</div>
</li>
</ul>
<a name="removeGrabber-remixlab.bias.core.Grabber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGrabber</h4>
<pre>public&nbsp;void&nbsp;removeGrabber(<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;grabber)</pre>
<div class="block">Calls <a href="../../../remixlab/bias/core/Agent.html#removeGrabber-remixlab.bias.core.Grabber-"><code>Agent.removeGrabber(Grabber)</code></a> on registered
 <a href="../../../remixlab/bias/core/InputHandler.html#agents--"><code>agents()</code></a>.</div>
</li>
</ul>
<a name="removeGrabbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGrabbers</h4>
<pre>public&nbsp;void&nbsp;removeGrabbers()</pre>
<div class="block">Calls <a href="../../../remixlab/bias/core/Agent.html#removeGrabbers--"><code>Agent.removeGrabbers()</code></a> on registered
 <a href="../../../remixlab/bias/core/InputHandler.html#agents--"><code>agents()</code></a>.</div>
</li>
</ul>
<a name="setDefaultGrabber-remixlab.bias.core.Grabber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultGrabber</h4>
<pre>public&nbsp;void&nbsp;setDefaultGrabber(<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;grabber)</pre>
<div class="block">Calls <a href="../../../remixlab/bias/core/Agent.html#setDefaultGrabber-remixlab.bias.core.Grabber-"><code>Agent.setDefaultGrabber(Grabber)</code></a> on registered
 <a href="../../../remixlab/bias/core/InputHandler.html#agents--"><code>agents()</code></a>.</div>
</li>
</ul>
<a name="resetDefaultGrabber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDefaultGrabber</h4>
<pre>public&nbsp;void&nbsp;resetDefaultGrabber()</pre>
<div class="block">Calls <a href="../../../remixlab/bias/core/Agent.html#resetDefaultGrabber--"><code>Agent.resetDefaultGrabber()</code></a> on registered
 <a href="../../../remixlab/bias/core/InputHandler.html#agents--"><code>agents()</code></a>.</div>
</li>
</ul>
<a name="resetTrackedGrabber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTrackedGrabber</h4>
<pre>public&nbsp;void&nbsp;resetTrackedGrabber()</pre>
<div class="block">Calls <a href="../../../remixlab/bias/core/Agent.html#resetTrackedGrabber--"><code>Agent.resetTrackedGrabber()</code></a> on registered
 <a href="../../../remixlab/bias/core/InputHandler.html#agents--"><code>agents()</code></a>.</div>
</li>
</ul>
<a name="agents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&gt;&nbsp;agents()</pre>
<div class="block">Returns a list of the registered agents.</div>
</li>
</ul>
<a name="registerAgent-remixlab.bias.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAgent</h4>
<pre>public&nbsp;boolean&nbsp;registerAgent(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</pre>
<div class="block">Registers the given agent.</div>
</li>
</ul>
<a name="isAgentRegistered-remixlab.bias.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgentRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isAgentRegistered(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</pre>
<div class="block">Returns true if the given agent is registered.</div>
</li>
</ul>
<a name="unregisterAgent-remixlab.bias.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAgent</h4>
<pre>public&nbsp;boolean&nbsp;unregisterAgent(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</pre>
<div class="block">Unregisters the given agent.</div>
</li>
</ul>
<a name="unregisterAgents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAgents</h4>
<pre>public&nbsp;void&nbsp;unregisterAgents()</pre>
<div class="block">Unregisters all agents from the handler.</div>
</li>
</ul>
<a name="eventTupleQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventTupleQueue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../remixlab/bias/core/EventGrabberTuple.html" title="class in remixlab.bias.core">EventGrabberTuple</a>&gt;&nbsp;eventTupleQueue()</pre>
<div class="block">Returns the event tuple queue. Rarely needed.</div>
</li>
</ul>
<a name="enqueueEventTuple-remixlab.bias.core.EventGrabberTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueEventTuple</h4>
<pre>public&nbsp;boolean&nbsp;enqueueEventTuple(<a href="../../../remixlab/bias/core/EventGrabberTuple.html" title="class in remixlab.bias.core">EventGrabberTuple</a>&nbsp;eventTuple)</pre>
<div class="block">Enqueues the eventTuple for later execution which happens at the end of
 <a href="../../../remixlab/bias/core/InputHandler.html#handle--"><code>handle()</code></a>. Returns <code>true</code> if succeeded and <code>false</code> otherwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/core/InputHandler.html#handle--"><code>handle()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeEventTuple-remixlab.bias.core.BogusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventTuple</h4>
<pre>public&nbsp;void&nbsp;removeEventTuple(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block">Removes the given event from the event queue. No action is executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - to be removed.</dd>
</dl>
</li>
</ul>
<a name="removeEventTuples--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEventTuples</h4>
<pre>public&nbsp;void&nbsp;removeEventTuples()</pre>
<div class="block">Clears the event queue. Nothing is executed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/core/GrabberObject.html" title="class in remixlab.bias.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/core/InputHandler.html" target="_top">Frames</a></li>
<li><a href="InputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
