<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 09:19:52 COT 2015 -->
<title>GenericGrabberObject (Javadocs: proscene)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericGrabberObject (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/bias/branch/GenericKeyboardAgent.html" title="class in remixlab.bias.branch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/branch/GenericGrabberObject.html" target="_top">Frames</a></li>
<li><a href="GenericGrabberObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.branch</div>
<h2 title="Class GenericGrabberObject" class="title">Class GenericGrabberObject&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.branch.GenericGrabberObject&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch">GenericGrabber</a>&lt;E&gt;, <a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericGrabberObject&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch">GenericGrabber</a>&lt;E&gt;</pre>
<div class="block">Default implementation of the <a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch"><code>GenericGrabber</code></a> interface which eases implementation.
 <p>
 Based on the concrete event type, this interactive grabber object splits the <a href="../../../remixlab/bias/branch/GenericGrabberObject.html#checkIfGrabsInput-remixlab.bias.core.BogusEvent-"><code>checkIfGrabsInput(BogusEvent)</code></a>
 and the <a href="../../../remixlab/bias/branch/GenericGrabberObject.html#performInteraction-remixlab.bias.core.BogusEvent-"><code>performInteraction(BogusEvent)</code></a> methods into more specific versions of them, e.g.,
 <a href="../../../remixlab/bias/branch/GenericGrabberObject.html#checkIfGrabsInput-remixlab.bias.event.ClickEvent-"><code>checkIfGrabsInput(ClickEvent)</code></a>, <a href="../../../remixlab/bias/branch/GenericGrabberObject.html#checkIfGrabsInput-remixlab.bias.event.DOF3Event-"><code>checkIfGrabsInput(DOF3Event)</code></a>,
 <a href="../../../remixlab/bias/branch/GenericGrabberObject.html#performInteraction-remixlab.bias.event.DOF6Event-"><code>performInteraction(DOF6Event)</code></a>, <a href="../../../remixlab/bias/branch/GenericGrabberObject.html#performInteraction-remixlab.bias.event.KeyboardEvent-"><code>performInteraction(KeyboardEvent)</code></a> and so on. Thus 
 allowing implementations of this abstract interactive grabber object to override only those method signatures
 that might be of their interest.
 <p>
 This interactive grabber object implementation also provided an algorithm to parse an <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch"><code>Action</code></a>
 sequence from an init action variable, see <a href="../../../remixlab/bias/branch/GenericGrabberObject.html#processEvent-remixlab.bias.core.BogusEvent-"><code>processEvent(BogusEvent)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/GenericGrabberObject.html#GenericGrabberObject--">GenericGrabberObject</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/GenericGrabberObject.html#GenericGrabberObject-remixlab.bias.branch.GenericAgent-remixlab.bias.branch.Branch-">GenericGrabberObject</a></span>(<a href="../../../remixlab/bias/branch/GenericAgent.html" title="class in remixlab.bias.branch">GenericAgent</a>&nbsp;agent,
                    <a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">Branch</a>&lt;<a href="../../../remixlab/bias/branch/GenericGrabberObject.html" title="type parameter in GenericGrabberObject">E</a>&gt;&nbsp;branch)</code>
<div class="block">Constructs and adds this grabber to the agent pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;<a href="../../../remixlab/bias/branch/GenericGrabberObject.html" title="type parameter in GenericGrabberObject">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/GenericGrabberObject.html#action--">action</a></span>()</code>
<div class="block">Returns the current <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch"><code>Action</code></a> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/GenericGrabberObject.html#checkIfGrabsInput-remixlab.bias.core.BogusEvent-">checkIfGrabsInput</a></span>(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">Defines the rules to set the grabber as an agent input-grabber.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/GenericGrabberObject.html#checkIfGrabsInput-remixlab.bias.event.MotionEvent-">checkIfGrabsInput</a></span>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</code>
<div class="block">Calls checkIfGrabsInput() on the proper motion event: <a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event"><code>DOF1Event</code></a>,
 <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><code>DOF2Event</code></a>, <a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event"><code>DOF3Event</code></a> or <a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><code>DOF6Event</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/GenericGrabberObject.html#execAction-remixlab.bias.event.MotionEvent-">execAction</a></span>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</code>
<div class="block">Calls execAction() on the proper motion event: <a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event"><code>DOF1Event</code></a>,
 <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><code>DOF2Event</code></a>, <a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event"><code>DOF3Event</code></a> or <a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><code>DOF6Event</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/GenericGrabberObject.html#flushAction-remixlab.bias.event.MotionEvent-">flushAction</a></span>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</code>
<div class="block">Calls flushAction() on the proper motion event: <a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event"><code>DOF1Event</code></a>,
 <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><code>DOF2Event</code></a>, <a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event"><code>DOF3Event</code></a> or <a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><code>DOF6Event</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/GenericGrabberObject.html#grabsInput-remixlab.bias.core.Agent-">grabsInput</a></span>(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</code>
<div class="block">Check if this object is the <a href="../../../remixlab/bias/core/Agent.html#inputGrabber--"><code>Agent.inputGrabber()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/GenericGrabberObject.html#performInteraction-remixlab.bias.core.BogusEvent-">performInteraction</a></span>(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">Defines how the grabber should react according to the given bogus-event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/GenericGrabberObject.html" title="type parameter in GenericGrabberObject">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/GenericGrabberObject.html#referenceAction--">referenceAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/GenericGrabberObject.html#setAction-remixlab.bias.branch.Action-">setAction</a></span>(<a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;<a href="../../../remixlab/bias/branch/GenericGrabberObject.html" title="type parameter in GenericGrabberObject">E</a>&gt;&nbsp;a)</code>
<div class="block">Sets the current <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch"><code>Action</code></a> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericGrabberObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericGrabberObject</h4>
<pre>public&nbsp;GenericGrabberObject()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="GenericGrabberObject-remixlab.bias.branch.GenericAgent-remixlab.bias.branch.Branch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericGrabberObject</h4>
<pre>public&nbsp;GenericGrabberObject(<a href="../../../remixlab/bias/branch/GenericAgent.html" title="class in remixlab.bias.branch">GenericAgent</a>&nbsp;agent,
                            <a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">Branch</a>&lt;<a href="../../../remixlab/bias/branch/GenericGrabberObject.html" title="type parameter in GenericGrabberObject">E</a>&gt;&nbsp;branch)</pre>
<div class="block">Constructs and adds this grabber to the agent pool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/core/Agent.html#grabbers--"><code>Agent.grabbers()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="referenceAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceAction</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/GenericGrabberObject.html" title="type parameter in GenericGrabberObject">E</a>&nbsp;referenceAction()</pre>
</li>
</ul>
<a name="action--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;<a href="../../../remixlab/bias/branch/GenericGrabberObject.html" title="type parameter in GenericGrabberObject">E</a>&gt;&nbsp;action()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../remixlab/bias/branch/GenericGrabber.html#action--">GenericGrabber</a></code></span></div>
<div class="block">Returns the current <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch"><code>Action</code></a> value. Should be implemented simply as
 ({see @link remixlab.bias.core.InteractiveGrabberObject#action()}):
 
 <pre>
 <code>
 public Action&lt;E&gt; action() {
   return action;
 }
 </code>
 </pre> 
 
 <b>Note</b> that the action mapped 'reference' value may be retrieved by <a href="../../../remixlab/bias/branch/Action.html#referenceAction--"><code>Action.referenceAction()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/bias/branch/GenericGrabber.html#action--">action</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch">GenericGrabber</a>&lt;<a href="../../../remixlab/bias/branch/GenericGrabberObject.html" title="type parameter in GenericGrabberObject">E</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../remixlab/bias/branch/GenericGrabberObject.html" title="type parameter in GenericGrabberObject">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setAction-remixlab.bias.branch.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;<a href="../../../remixlab/bias/branch/GenericGrabberObject.html" title="type parameter in GenericGrabberObject">E</a>&gt;&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../remixlab/bias/branch/GenericGrabber.html#setAction-remixlab.bias.branch.Action-">GenericGrabber</a></code></span></div>
<div class="block">Sets the current <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch"><code>Action</code></a> value. Called by
 <a href="../../../remixlab/bias/branch/GenericEventGrabberTuple.html#perform--"><code>GenericEventGrabberTuple.perform()</code></a>. Should be implemented simply
 as (see <a href="../../../remixlab/bias/branch/GenericGrabberObject.html#setAction-remixlab.bias.branch.Action-"><code>setAction(Action)</code></a>):
 
 <pre>
 <code>
 public void setAction(Action&lt;E&gt; a) {
	 action = a;
 }
 </code>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/bias/branch/GenericGrabber.html#setAction-remixlab.bias.branch.Action-">setAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch">GenericGrabber</a>&lt;<a href="../../../remixlab/bias/branch/GenericGrabberObject.html" title="type parameter in GenericGrabberObject">E</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../remixlab/bias/branch/GenericGrabberObject.html" title="type parameter in GenericGrabberObject">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="grabsInput-remixlab.bias.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabsInput</h4>
<pre>public&nbsp;boolean&nbsp;grabsInput(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</pre>
<div class="block">Check if this object is the <a href="../../../remixlab/bias/core/Agent.html#inputGrabber--"><code>Agent.inputGrabber()</code></a>. Returns <code>true</code> if this object
 grabs the agent and <code>false</code> otherwise.</div>
</li>
</ul>
<a name="performInteraction-remixlab.bias.core.BogusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performInteraction</h4>
<pre>public&nbsp;void&nbsp;performInteraction(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../remixlab/bias/core/Grabber.html#performInteraction-remixlab.bias.core.BogusEvent-">Grabber</a></code></span></div>
<div class="block">Defines how the grabber should react according to the given bogus-event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/bias/core/Grabber.html#performInteraction-remixlab.bias.core.BogusEvent-">performInteraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/core/Agent.html#handle-remixlab.bias.core.BogusEvent-"><code>Agent.handle(BogusEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkIfGrabsInput-remixlab.bias.core.BogusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGrabsInput</h4>
<pre>public&nbsp;boolean&nbsp;checkIfGrabsInput(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../remixlab/bias/core/Grabber.html#checkIfGrabsInput-remixlab.bias.core.BogusEvent-">Grabber</a></code></span></div>
<div class="block">Defines the rules to set the grabber as an agent input-grabber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/bias/core/Grabber.html#checkIfGrabsInput-remixlab.bias.core.BogusEvent-">checkIfGrabsInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/core/Agent.html#updateTrackedGrabber-remixlab.bias.core.BogusEvent-"><code>Agent.updateTrackedGrabber(BogusEvent)</code></a>, 
<a href="../../../remixlab/bias/core/Agent.html#inputGrabber--"><code>Agent.inputGrabber()</code></a></dd>
</dl>
</li>
</ul>
<a name="checkIfGrabsInput-remixlab.bias.event.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGrabsInput</h4>
<pre>public&nbsp;boolean&nbsp;checkIfGrabsInput(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Calls checkIfGrabsInput() on the proper motion event: <a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event"><code>DOF1Event</code></a>,
 <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><code>DOF2Event</code></a>, <a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event"><code>DOF3Event</code></a> or <a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><code>DOF6Event</code></a>.</div>
</li>
</ul>
<a name="execAction-remixlab.bias.event.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execAction</h4>
<pre>public&nbsp;boolean&nbsp;execAction(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Calls execAction() on the proper motion event: <a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event"><code>DOF1Event</code></a>,
 <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><code>DOF2Event</code></a>, <a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event"><code>DOF3Event</code></a> or <a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><code>DOF6Event</code></a>.</div>
</li>
</ul>
<a name="flushAction-remixlab.bias.event.MotionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushAction</h4>
<pre>public&nbsp;void&nbsp;flushAction(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Calls flushAction() on the proper motion event: <a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event"><code>DOF1Event</code></a>,
 <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><code>DOF2Event</code></a>, <a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event"><code>DOF3Event</code></a> or <a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><code>DOF6Event</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/bias/branch/GenericKeyboardAgent.html" title="class in remixlab.bias.branch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/branch/GenericGrabberObject.html" target="_top">Frames</a></li>
<li><a href="GenericGrabberObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2015</small></p>
</body>
</html>
