<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 23 16:08:03 COT 2015 -->
<title>remixlab.bias.branch (Javadocs: proscene)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="remixlab.bias.branch (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../remixlab/bias/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/branch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;remixlab.bias.branch</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">Generic interface defining user action (sub)groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch">GenericGrabber</a>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">The root of <a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core"><code>Grabber</code></a> objects that may implement user-defined actions specified
 by an enum type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">Branch</a>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">A Branch handles a list of <a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch"><code>GenericGrabber</code></a> objects (<a href="../../../remixlab/bias/branch/Branch.html#grabbers--"><code>Branch.grabbers()</code></a>,
 implementing the same reference action set used to parameterize it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/bias/branch/GenericAgent.html" title="class in remixlab.bias.branch">GenericAgent</a></td>
<td class="colLast">
<div class="block">A <a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><code>Agent</code></a> extended with branches, see
 <a href="../../../remixlab/bias/branch/GenericMotionAgent.html#appendBranch-java.lang.String-"><code>GenericMotionAgent.appendBranch(String)</code></a>,
 <a href="../../../remixlab/bias/branch/GenericKeyboardAgent.html#appendBranch-java.lang.String-"><code>GenericKeyboardAgent.appendBranch(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/branch/GenericEventGrabberTuple.html" title="class in remixlab.bias.branch">GenericEventGrabberTuple</a>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">A [<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a>,<a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch"><code>GenericGrabber</code></a>,
 <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch"><code>Action</code></a>] tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/bias/branch/GenericGrabberObject.html" title="class in remixlab.bias.branch">GenericGrabberObject</a>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch"><code>GenericGrabber</code></a> interface which eases implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/branch/GenericKeyboardAgent.html" title="class in remixlab.bias.branch">GenericKeyboardAgent</a></td>
<td class="colLast">
<div class="block">An <a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><code>Agent</code></a> to which <a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="class in remixlab.bias.branch"><code>KeyboardBranch</code></a>es may be appended
 (see <a href="../../../remixlab/bias/branch/GenericKeyboardAgent.html#appendBranch-java.lang.String-"><code>GenericKeyboardAgent.appendBranch(String)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/bias/branch/GenericMotionAgent.html" title="class in remixlab.bias.branch">GenericMotionAgent</a></td>
<td class="colLast">
<div class="block">An <a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><code>Agent</code></a> that handles <a href="../../../remixlab/bias/branch/MotionBranch.html" title="class in remixlab.bias.branch"><code>MotionBranch</code></a>es (see
 <a href="../../../remixlab/bias/branch/GenericMotionAgent.html#appendBranch-java.lang.String-"><code>GenericMotionAgent.appendBranch(String)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="class in remixlab.bias.branch">KeyboardBranch</a>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,A extends <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch"><code>Branch</code></a> with a single <a href="../../../remixlab/bias/branch/KeyboardBranch.html#keyboardProfile--"><code>KeyboardBranch.keyboardProfile()</code></a>, defining
 some <a href="../../../remixlab/bias/event/KeyboardShortcut.html" title="class in remixlab.bias.event"><code>KeyboardShortcut</code></a> / (keyboard) action mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/bias/branch/MotionBranch.html" title="class in remixlab.bias.branch">MotionBranch</a>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,A extends <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;E&gt;,C extends <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch"><code>Branch</code></a> with a <a href="../../../remixlab/bias/branch/MotionBranch.html#motionProfile--"><code>MotionBranch.motionProfile()</code></a>, defining some
 <a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><code>MotionShortcut</code></a> / (motion) action mappings; and a <a href="../../../remixlab/bias/branch/MotionBranch.html#clickProfile--"><code>MotionBranch.clickProfile()</code></a>,
 defining some <a href="../../../remixlab/bias/event/ClickShortcut.html" title="class in remixlab.bias.event"><code>ClickShortcut</code></a> / (click) action mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/branch/Profile.html" title="class in remixlab.bias.branch">Profile</a>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,K extends <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>,A extends <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">A mapping defining <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a> to <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch"><code>Action</code></a>
 bindings, implemented as a parameterized hash-map wrap.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/branch/GenericMotionAgent.PickingMode.html" title="enum in remixlab.bias.branch">GenericMotionAgent.PickingMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../remixlab/bias/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/branch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2015</small></p>
</body>
</html>
