<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 14 19:31:26 COT 2016 -->
<title>EyeFrame (Javadocs: proscene)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EyeFrame (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/EyeFrame.html" target="_top">Frames</a></li>
<li><a href="EyeFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.dandelion.core.GenericFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class EyeFrame" class="title">Class EyeFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">remixlab.dandelion.geom.Frame</a></li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/dandelion/core/GenericFrame.html" title="class in remixlab.dandelion.core">remixlab.dandelion.core.GenericFrame</a></li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.EyeFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>, <a href="../../remixlab/dandelion/core/Trackable.html" title="interface in remixlab.dandelion.core">Trackable</a>, <a href="../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EyeFrame</span>
extends <a href="../../remixlab/dandelion/core/GenericFrame.html" title="class in remixlab.dandelion.core">GenericFrame</a></pre>
<div class="block">A Processing <a href="../../remixlab/dandelion/core/GenericFrame.html" title="class in remixlab.dandelion.core"><code>GenericFrame</code></a> with a <a href="../../remixlab/proscene/EyeFrame.html#profile--"><code>profile()</code></a>
 instance which allows <a href="../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a> to
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> bindings high-level customization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/dandelion/core/GenericFrame.html" title="class in remixlab.dandelion.core"><code>GenericFrame</code></a>, 
<a href="../../remixlab/bias/ext/Profile.html" title="class in remixlab.bias.ext"><code>Profile</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.remixlab.dandelion.core.GenericFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.dandelion.core.<a href="../../remixlab/dandelion/core/GenericFrame.html" title="class in remixlab.dandelion.core">GenericFrame</a></h3>
<code><a href="../../remixlab/dandelion/core/GenericFrame.html#dirIsFixed">dirIsFixed</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#initEvent">initEvent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#EyeFrame-remixlab.dandelion.core.Eye-">EyeFrame</a></span>(<a href="../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a>&nbsp;eye)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#action-remixlab.bias.core.Shortcut-">action</a></span>(<a href="../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key)</code>
<div class="block">Same as <code>return profile.action(key)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/EyeFrame.html" title="class in remixlab.proscene">EyeFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#get--">get</a></span>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#hasClickBinding-int-int-">hasClickBinding</a></span>(int&nbsp;id,
               int&nbsp;count)</code>
<div class="block">Same as <code>return profile.hasBinding(new ClickShortcut(id, count))</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#hasKeyBinding-char-">hasKeyBinding</a></span>(char&nbsp;key)</code>
<div class="block">Same as <code>return profile.hasBinding(new KeyboardShortcut(key))</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#hasKeyBinding-int-">hasKeyBinding</a></span>(int&nbsp;vkey)</code>
<div class="block">Same as <code>return profile.hasBinding(new KeyboardShortcut(vkey))</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#hasKeyBinding-int-char-">hasKeyBinding</a></span>(int&nbsp;mask,
             char&nbsp;key)</code>
<div class="block">Same as <code>hasKeyBinding(mask, KeyAgent.keyCode(key))</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#hasKeyBinding-int-int-">hasKeyBinding</a></span>(int&nbsp;mask,
             int&nbsp;vkey)</code>
<div class="block">Same as <code>return profile.hasBinding(new KeyboardShortcut(mask, vkey))</code> .</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#hasMotionBinding-int-">hasMotionBinding</a></span>(int&nbsp;id)</code>
<div class="block">Same as <code>profile.hasBinding(new MotionShortcut(id))</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#info--">info</a></span>()</code>
<div class="block">Returns a description of all the bindings this frame holds.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#isActionBound-java.lang.String-">isActionBound</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Same as <code>profile.isActionBound(action)</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#performInteraction-remixlab.bias.core.BogusEvent-">performInteraction</a></span>(<a href="../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">Same as <code>if (!bypassKey(event)) profile.handle(event)</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/bias/ext/Profile.html" title="class in remixlab.bias.ext">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#profile--">profile</a></span>()</code>
<div class="block">Returns the frame <a href="../../remixlab/bias/ext/Profile.html" title="class in remixlab.bias.ext"><code>Profile</code></a> instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#removeBindings--">removeBindings</a></span>()</code>
<div class="block">Same as <code>profile.removeBindings()</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#removeClickBinding-int-int-">removeClickBinding</a></span>(int&nbsp;id,
                  int&nbsp;count)</code>
<div class="block">Same as <code>profile.removeBinding(new ClickShortcut(id, count))</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#removeClickBindings--">removeClickBindings</a></span>()</code>
<div class="block">Same as <code>profile.removeBindings(ClickShortcut.class)</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#removeClickBindings-int:A-int-">removeClickBindings</a></span>(int[]&nbsp;ids,
                   int&nbsp;count)</code>
<div class="block">Same as <code>for(int i=0; i&lt;ids.length; i++) removeClickBinding(ids[i], count)</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#removeKeyBinding-char-">removeKeyBinding</a></span>(char&nbsp;key)</code>
<div class="block">Same as <code>profile.removeBinding(new KeyboardShortcut(key))</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#removeKeyBinding-int-">removeKeyBinding</a></span>(int&nbsp;vkey)</code>
<div class="block">Same as <code>profile.removeBinding(new KeyboardShortcut(vkey))</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#removeKeyBinding-int-char-">removeKeyBinding</a></span>(int&nbsp;mask,
                char&nbsp;key)</code>
<div class="block">Same as <code>removeKeyBinding(mask, KeyAgent.keyCode(key))</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#removeKeyBinding-int-int-">removeKeyBinding</a></span>(int&nbsp;mask,
                int&nbsp;vkey)</code>
<div class="block">Same as <code>profile.removeBinding(new KeyboardShortcut(mask, vkey))</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#removeKeyBindings--">removeKeyBindings</a></span>()</code>
<div class="block">Same as <code>profile.removeBindings(KeyboardShortcut.class)</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#removeMotionBinding-int-">removeMotionBinding</a></span>(int&nbsp;id)</code>
<div class="block">Same as <code>profile.removeBinding(new MotionShortcut(id))</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#removeMotionBindings--">removeMotionBindings</a></span>()</code>
<div class="block">Same as <code>profile.removeBindings(MotionShortcut.class)</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#removeMotionBindings-int:A-">removeMotionBindings</a></span>(int[]&nbsp;ids)</code>
<div class="block">Same as <code>for(int i=0; i&lt; ids.length; i++) removeMotionBinding(ids[i])</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#scene--">scene</a></span>()</code>
<div class="block">Returns the scene this object belongs to.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setBindings-remixlab.proscene.GenericP5Frame-">setBindings</a></span>(remixlab.proscene.GenericP5Frame&nbsp;otherFrame)</code>
<div class="block">Same as <code>profile.from(otherFrame.profile())</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setClickBinding-int-int-java.lang.String-">setClickBinding</a></span>(int&nbsp;id,
               int&nbsp;count,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Same as .</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setClickBinding-java.lang.Object-int-int-java.lang.String-">setClickBinding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
               int&nbsp;id,
               int&nbsp;count,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Same as <code>profile.setBinding(object, new ClickShortcut(id, count), action)</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setDefaultKeyBindings--">setDefaultKeyBindings</a></span>()</code>
<div class="block">Calls <a href="../../remixlab/proscene/EyeFrame.html#removeKeyBindings--"><code>removeKeyBindings()</code></a> and sets the default frame key bindings which may
 be queried with <a href="../../remixlab/proscene/EyeFrame.html#info--"><code>info()</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setDefaultMouseBindings--">setDefaultMouseBindings</a></span>()</code>
<div class="block">Same as <code>scene().mouseAgent().setDefaultBindings(this)</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setKeyBinding-char-java.lang.String-">setKeyBinding</a></span>(char&nbsp;key,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Same as <code>profile.setBinding(new KeyboardShortcut(key), action)</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setKeyBinding-int-char-java.lang.String-">setKeyBinding</a></span>(int&nbsp;mask,
             char&nbsp;key,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Same as <code>setKeyBinding(mask, KeyAgent.keyCode(key), action)</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setKeyBinding-int-int-java.lang.String-">setKeyBinding</a></span>(int&nbsp;mask,
             int&nbsp;vkey,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Same as <code>profile.setBinding(new KeyboardShortcut(mask, vkey), action)</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setKeyBinding-int-java.lang.String-">setKeyBinding</a></span>(int&nbsp;vkey,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Same as <code>profile.setBinding(new KeyboardShortcut(vkey), action)</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setKeyBinding-java.lang.Object-char-java.lang.String-">setKeyBinding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
             char&nbsp;key,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Same as <code>profile.setBinding(object, new KeyboardShortcut(key), action)</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setKeyBinding-java.lang.Object-int-char-java.lang.String-">setKeyBinding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
             int&nbsp;mask,
             char&nbsp;key,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Same as <code>setKeyBinding(object, mask, KeyAgent.keyCode(key), action)</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setKeyBinding-java.lang.Object-int-int-java.lang.String-">setKeyBinding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
             int&nbsp;mask,
             int&nbsp;vkey,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Same as <code>profile.setBinding(object, new KeyboardShortcut(mask, vkey), action)</code>
 .</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setKeyBinding-java.lang.Object-int-java.lang.String-">setKeyBinding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
             int&nbsp;vkey,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Same as <code>profile.setBinding(object, new KeyboardShortcut(vkey), action)</code>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setMotionBinding-int-java.lang.String-">setMotionBinding</a></span>(int&nbsp;id,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Same as <code>profile.setBinding(new MotionShortcut(id), action)</code>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setMotionBinding-java.lang.Object-int-java.lang.String-">setMotionBinding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                int&nbsp;id,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Same as <code>profile.setBinding(object, new MotionShortcut(id), action)</code>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/EyeFrame.html#setProfile-remixlab.bias.ext.Profile-">setProfile</a></span>(<a href="../../remixlab/bias/ext/Profile.html" title="class in remixlab.bias.ext">Profile</a>&nbsp;p)</code>
<div class="block">Sets the frame <a href="../../remixlab/bias/ext/Profile.html" title="class in remixlab.bias.ext"><code>Profile</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.dandelion.core.GenericFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.core.<a href="../../remixlab/dandelion/core/GenericFrame.html" title="class in remixlab.dandelion.core">GenericFrame</a></h3>
<code><a href="../../remixlab/dandelion/core/GenericFrame.html#adaptiveGrabsInputThreshold--">adaptiveGrabsInputThreshold</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#align--">align</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#anchorFromPixel-remixlab.bias.event.ClickEvent-">anchorFromPixel</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#applyTransformation--">applyTransformation</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#applyTransformation-remixlab.dandelion.core.AbstractScene-">applyTransformation</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#applyWorldTransformation--">applyWorldTransformation</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#applyWorldTransformation-remixlab.dandelion.core.AbstractScene-">applyWorldTransformation</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#center--">center</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#checkIfGrabsInput-remixlab.bias.core.BogusEvent-">checkIfGrabsInput</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#checkIfGrabsInput-float-float-">checkIfGrabsInput</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#checkIfGrabsInput-remixlab.bias.event.MotionEvent-">checkIfGrabsInput</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#damping--">damping</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#deformedBallRotation-remixlab.bias.event.DOF2Event-remixlab.dandelion.geom.Vec-">deformedBallRotation</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#drive-remixlab.bias.event.DOF2Event-">drive</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#drive-remixlab.bias.event.MotionEvent-">drive</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#eye--">eye</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#eyeToReferenceFrame-float-float-float-">eyeToReferenceFrame</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#eyeToReferenceFrame-remixlab.dandelion.geom.Vec-">eyeToReferenceFrame</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#flyDirection--">flyDirection</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#flySpeed--">flySpeed</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#grabsInput--">grabsInput</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#grabsInput-remixlab.bias.core.Agent-">grabsInput</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#grabsInputThreshold--">grabsInputThreshold</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#hinge-remixlab.bias.event.DOF6Event-">hinge</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#hinge-remixlab.bias.event.MotionEvent-">hinge</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#isEyeFrame--">isEyeFrame</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#isFlying--">isFlying</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#isSceneAvatar--">isSceneAvatar</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#isSpinning--">isSpinning</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#keyboardSensitivity--">keyboardSensitivity</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#lastUpdate--">lastUpdate</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#lookAround-remixlab.bias.event.MotionEvent-">lookAround</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#moveBackward-remixlab.bias.event.MotionEvent-">moveBackward</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#moveForward-remixlab.bias.event.MotionEvent-">moveForward</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotate-remixlab.bias.event.DOF2Event-">rotate</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotate-remixlab.bias.event.MotionEvent-">rotate</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateAroundFrame-float-float-float-remixlab.dandelion.geom.Frame-">rotateAroundFrame</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateCAD-remixlab.bias.event.DOF2Event-">rotateCAD</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateCAD-remixlab.bias.event.MotionEvent-">rotateCAD</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateX-remixlab.bias.event.DOF1Event-">rotateX</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateX-remixlab.bias.event.MotionEvent-">rotateX</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateXNeg--">rotateXNeg</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateXPos--">rotateXPos</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateXYZ-remixlab.bias.event.DOF3Event-">rotateXYZ</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateY-remixlab.bias.event.DOF1Event-">rotateY</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateY-remixlab.bias.event.MotionEvent-">rotateY</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateYNeg--">rotateYNeg</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateYPos--">rotateYPos</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateZ-remixlab.bias.event.DOF1Event-">rotateZ</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateZ-remixlab.bias.event.MotionEvent-">rotateZ</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateZNeg--">rotateZNeg</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotateZPos--">rotateZPos</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#rotationSensitivity--">rotationSensitivity</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#scale-remixlab.bias.event.DOF1Event-">scale</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#scale-remixlab.bias.event.MotionEvent-">scale</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#scaleNeg--">scaleNeg</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#scalePos--">scalePos</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#scalingSensitivity--">scalingSensitivity</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#sceneUpVector--">sceneUpVector</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#screenRotate-remixlab.bias.event.DOF2Event-">screenRotate</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#screenRotate-remixlab.bias.event.MotionEvent-">screenRotate</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#screenToEye-float-float-float-">screenToEye</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#screenToEye-remixlab.dandelion.geom.Vec-">screenToEye</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#screenToQuat-float-float-float-">screenToQuat</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#screenToQuat-remixlab.dandelion.geom.Vec-">screenToQuat</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#screenToVec-float-float-float-">screenToVec</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#screenToVec-remixlab.dandelion.geom.Vec-">screenToVec</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#screenTranslate-remixlab.bias.event.DOF2Event-">screenTranslate</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#screenTranslate-remixlab.bias.event.MotionEvent-">screenTranslate</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setDamping-float-">setDamping</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setFlyDirection-remixlab.dandelion.geom.Vec-">setFlyDirection</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setFlySpeed-float-">setFlySpeed</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setGrabsInputThreshold-float-">setGrabsInputThreshold</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setGrabsInputThreshold-float-boolean-">setGrabsInputThreshold</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setKeyboardSensitivity-float-">setKeyboardSensitivity</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setRotationSensitivity-float-">setRotationSensitivity</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setScalingSensitivity-float-">setScalingSensitivity</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setSceneUpVector-remixlab.dandelion.geom.Vec-">setSceneUpVector</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setSpinningRotation-remixlab.dandelion.geom.Rotation-">setSpinningRotation</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setSpinningSensitivity-float-">setSpinningSensitivity</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setTrackingEyeAzimuth-float-">setTrackingEyeAzimuth</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setTrackingEyeDistance-float-">setTrackingEyeDistance</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setTrackingEyeInclination-float-">setTrackingEyeInclination</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setTranslationSensitivity-float-">setTranslationSensitivity</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#setWheelSensitivity-float-">setWheelSensitivity</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#spinningRotation--">spinningRotation</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#spinningSensitivity--">spinningSensitivity</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#startFlying-remixlab.dandelion.geom.Vec-float-">startFlying</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#startSpinning-remixlab.dandelion.geom.Rotation-float-long-">startSpinning</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#stopFlying--">stopFlying</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#stopSpinning--">stopSpinning</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#sync-remixlab.dandelion.core.GenericFrame-">sync</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#sync-remixlab.dandelion.core.GenericFrame-remixlab.dandelion.core.GenericFrame-">sync</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#trackingEyeAzimuth--">trackingEyeAzimuth</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#trackingEyeDistance--">trackingEyeDistance</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#trackingEyeFrame--">trackingEyeFrame</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#trackingEyeInclination--">trackingEyeInclination</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translate-remixlab.bias.event.DOF2Event-">translate</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translate-remixlab.bias.event.MotionEvent-">translate</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translateRotateXYZ-remixlab.bias.event.MotionEvent-">translateRotateXYZ</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translateX-remixlab.bias.event.DOF1Event-">translateX</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translateX-remixlab.bias.event.MotionEvent-">translateX</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translateXNeg--">translateXNeg</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translateXPos--">translateXPos</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translateXYZ-remixlab.bias.event.DOF3Event-">translateXYZ</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translateXYZ-remixlab.bias.event.MotionEvent-">translateXYZ</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translateY-remixlab.bias.event.DOF1Event-">translateY</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translateY-remixlab.bias.event.MotionEvent-">translateY</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translateYNeg--">translateYNeg</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translateYPos--">translateYPos</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translateZ-remixlab.bias.event.DOF1Event-">translateZ</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translateZ-remixlab.bias.event.MotionEvent-">translateZ</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translateZNeg--">translateZNeg</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translateZPos--">translateZPos</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#translationSensitivity--">translationSensitivity</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#updateSceneUpVector--">updateSceneUpVector</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#wheelSensitivity--">wheelSensitivity</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#zoomOnAnchor-remixlab.bias.event.MotionEvent-">zoomOnAnchor</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#zoomOnAnchorNeg--">zoomOnAnchorNeg</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#zoomOnAnchorPos--">zoomOnAnchorPos</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#zoomOnPixel-remixlab.bias.event.ClickEvent-">zoomOnPixel</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#zoomOnRegion-remixlab.bias.event.DOF2Event-">zoomOnRegion</a>, <a href="../../remixlab/dandelion/core/GenericFrame.html#zoomOnRegion-remixlab.bias.event.MotionEvent-">zoomOnRegion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.dandelion.geom.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.geom.<a href="../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a></h3>
<code><a href="../../remixlab/dandelion/geom/Frame.html#alignWithFrame-remixlab.dandelion.geom.Frame-">alignWithFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#alignWithFrame-remixlab.dandelion.geom.Frame-boolean-">alignWithFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#alignWithFrame-remixlab.dandelion.geom.Frame-boolean-float-">alignWithFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#alignWithFrame-remixlab.dandelion.geom.Frame-float-">alignWithFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#children--">children</a>, <a href="../../remixlab/dandelion/geom/Frame.html#constraint--">constraint</a>, <a href="../../remixlab/dandelion/geom/Frame.html#coordinatesOf-remixlab.dandelion.geom.Vec-">coordinatesOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#coordinatesOfFrom-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">coordinatesOfFrom</a>, <a href="../../remixlab/dandelion/geom/Frame.html#coordinatesOfIn-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">coordinatesOfIn</a>, <a href="../../remixlab/dandelion/geom/Frame.html#fromFrame-remixlab.dandelion.geom.Frame-">fromFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#fromMatrix-remixlab.dandelion.geom.Mat-">fromMatrix</a>, <a href="../../remixlab/dandelion/geom/Frame.html#fromMatrix-remixlab.dandelion.geom.Mat-float-">fromMatrix</a>, <a href="../../remixlab/dandelion/geom/Frame.html#inverse--">inverse</a>, <a href="../../remixlab/dandelion/geom/Frame.html#inverseCoordinatesOf-remixlab.dandelion.geom.Vec-">inverseCoordinatesOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#inverseTransformOf-remixlab.dandelion.geom.Vec-">inverseTransformOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#is2D--">is2D</a>, <a href="../../remixlab/dandelion/geom/Frame.html#is3D--">is3D</a>, <a href="../../remixlab/dandelion/geom/Frame.html#localCoordinatesOf-remixlab.dandelion.geom.Vec-">localCoordinatesOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#localInverseCoordinatesOf-remixlab.dandelion.geom.Vec-">localInverseCoordinatesOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#localInverseTransformOf-remixlab.dandelion.geom.Vec-">localInverseTransformOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#localTransformOf-remixlab.dandelion.geom.Vec-">localTransformOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#magnitude--">magnitude</a>, <a href="../../remixlab/dandelion/geom/Frame.html#matrix--">matrix</a>, <a href="../../remixlab/dandelion/geom/Frame.html#orientation--">orientation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#position--">position</a>, <a href="../../remixlab/dandelion/geom/Frame.html#projectOnLine-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">projectOnLine</a>, <a href="../../remixlab/dandelion/geom/Frame.html#referenceFrame--">referenceFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#removeChildren--">removeChildren</a>, <a href="../../remixlab/dandelion/geom/Frame.html#rotate-float-float-float-float-">rotate</a>, <a href="../../remixlab/dandelion/geom/Frame.html#rotate-remixlab.dandelion.geom.Rotation-">rotate</a>, <a href="../../remixlab/dandelion/geom/Frame.html#rotateAroundFrame-remixlab.dandelion.geom.Rotation-remixlab.dandelion.geom.Frame-">rotateAroundFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#rotateAroundPoint-remixlab.dandelion.geom.Rotation-remixlab.dandelion.geom.Vec-">rotateAroundPoint</a>, <a href="../../remixlab/dandelion/geom/Frame.html#rotation--">rotation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#scale-float-">scale</a>, <a href="../../remixlab/dandelion/geom/Frame.html#scaling--">scaling</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setConstraint-remixlab.dandelion.constraint.Constraint-">setConstraint</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setMagnitude-float-">setMagnitude</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setOrientation-float-float-float-float-">setOrientation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setOrientation-remixlab.dandelion.geom.Rotation-">setOrientation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setOrientationWithConstraint-remixlab.dandelion.geom.Rotation-">setOrientationWithConstraint</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setPosition-float-float-">setPosition</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setPosition-float-float-float-">setPosition</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setPosition-remixlab.dandelion.geom.Vec-">setPosition</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setPositionWithConstraint-remixlab.dandelion.geom.Vec-">setPositionWithConstraint</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setReferenceFrame-remixlab.dandelion.geom.Frame-">setReferenceFrame</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setRotation-float-">setRotation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setRotation-float-float-float-float-">setRotation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setRotation-remixlab.dandelion.geom.Rotation-">setRotation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setRotationWithConstraint-remixlab.dandelion.geom.Rotation-">setRotationWithConstraint</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setScaling-float-">setScaling</a>, <a href="../../remixlab/dandelion/geom/Frame.html#settingAsReferenceFrameWillCreateALoop-remixlab.dandelion.geom.Frame-">settingAsReferenceFrameWillCreateALoop</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setTranslation-float-float-">setTranslation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setTranslation-float-float-float-">setTranslation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setTranslation-remixlab.dandelion.geom.Vec-">setTranslation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setTranslationWithConstraint-remixlab.dandelion.geom.Vec-">setTranslationWithConstraint</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setXAxis-remixlab.dandelion.geom.Vec-">setXAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setYAxis-remixlab.dandelion.geom.Vec-">setYAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#setZAxis-remixlab.dandelion.geom.Vec-">setZAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#transformOf-remixlab.dandelion.geom.Vec-">transformOf</a>, <a href="../../remixlab/dandelion/geom/Frame.html#transformOfFrom-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">transformOfFrom</a>, <a href="../../remixlab/dandelion/geom/Frame.html#transformOfIn-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">transformOfIn</a>, <a href="../../remixlab/dandelion/geom/Frame.html#translate-float-float-">translate</a>, <a href="../../remixlab/dandelion/geom/Frame.html#translate-float-float-float-">translate</a>, <a href="../../remixlab/dandelion/geom/Frame.html#translate-remixlab.dandelion.geom.Vec-">translate</a>, <a href="../../remixlab/dandelion/geom/Frame.html#translation--">translation</a>, <a href="../../remixlab/dandelion/geom/Frame.html#worldInverse--">worldInverse</a>, <a href="../../remixlab/dandelion/geom/Frame.html#worldMatrix--">worldMatrix</a>, <a href="../../remixlab/dandelion/geom/Frame.html#xAxis--">xAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#xAxis-boolean-">xAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#yAxis--">yAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#yAxis-boolean-">yAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#zAxis--">zAxis</a>, <a href="../../remixlab/dandelion/geom/Frame.html#zAxis-boolean-">zAxis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EyeFrame-remixlab.dandelion.core.Eye-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EyeFrame</h4>
<pre>public&nbsp;EyeFrame(<a href="../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a>&nbsp;eye)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/EyeFrame.html" title="class in remixlab.proscene">EyeFrame</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../remixlab/util/Copyable.html#get--">Copyable</a></code></span></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/util/Copyable.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../remixlab/dandelion/core/GenericFrame.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/dandelion/core/GenericFrame.html" title="class in remixlab.dandelion.core">GenericFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../remixlab/dandelion/core/GenericFrame.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/dandelion/core/GenericFrame.html" title="class in remixlab.dandelion.core">GenericFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="scene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scene()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../remixlab/dandelion/core/GenericFrame.html#scene--">GenericFrame</a></code></span></div>
<div class="block">Returns the scene this object belongs to.
 <p>
 Note that if this <a href="../../remixlab/dandelion/core/GenericFrame.html#isEyeFrame--"><code>GenericFrame.isEyeFrame()</code></a> then returns <code>eye().scene()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../remixlab/dandelion/core/GenericFrame.html#scene--">scene</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/dandelion/core/GenericFrame.html" title="class in remixlab.dandelion.core">GenericFrame</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/dandelion/core/GenericFrame.html#eye--"><code>GenericFrame.eye()</code></a>, 
<a href="../../remixlab/dandelion/core/Eye.html#scene--"><code>Eye.scene()</code></a></dd>
</dl>
</li>
</ul>
<a name="performInteraction-remixlab.bias.core.BogusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performInteraction</h4>
<pre>public&nbsp;void&nbsp;performInteraction(<a href="../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block">Same as <code>if (!bypassKey(event)) profile.handle(event)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/bias/core/Grabber.html#performInteraction-remixlab.bias.core.BogusEvent-">performInteraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../remixlab/dandelion/core/GenericFrame.html#performInteraction-remixlab.bias.core.BogusEvent-">performInteraction</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/dandelion/core/GenericFrame.html" title="class in remixlab.dandelion.core">GenericFrame</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/dandelion/core/GenericFrame.html#bypassKey-remixlab.bias.core.BogusEvent-"><code>GenericFrame.bypassKey(BogusEvent)</code></a>, 
<a href="../../remixlab/bias/ext/Profile.html#handle-remixlab.bias.core.BogusEvent-"><code>Profile.handle(BogusEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindings</h4>
<pre>public&nbsp;void&nbsp;removeBindings()</pre>
<div class="block">Same as <code>profile.removeBindings()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#removeBindings--"><code>Profile.removeBindings()</code></a></dd>
</dl>
</li>
</ul>
<a name="action-remixlab.bias.core.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action(<a href="../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key)</pre>
<div class="block">Same as <code>return profile.action(key)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#action-remixlab.bias.core.Shortcut-"><code>Profile.action(Shortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="isActionBound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionBound</h4>
<pre>public&nbsp;boolean&nbsp;isActionBound(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Same as <code>profile.isActionBound(action)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#isActionBound-java.lang.String-"><code>Profile.isActionBound(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultMouseBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMouseBindings</h4>
<pre>public&nbsp;void&nbsp;setDefaultMouseBindings()</pre>
<div class="block">Same as <code>scene().mouseAgent().setDefaultBindings(this)</code>. The default frame muse
 bindings which may be queried with <a href="../../remixlab/proscene/EyeFrame.html#info--"><code>info()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/proscene/MouseAgent.html#setDefaultBindings-remixlab.proscene.GenericP5Frame-"><code>MouseAgent.setDefaultBindings(GenericP5Frame)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultKeyBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultKeyBindings</h4>
<pre>public&nbsp;void&nbsp;setDefaultKeyBindings()</pre>
<div class="block">Calls <a href="../../remixlab/proscene/EyeFrame.html#removeKeyBindings--"><code>removeKeyBindings()</code></a> and sets the default frame key bindings which may
 be queried with <a href="../../remixlab/proscene/EyeFrame.html#info--"><code>info()</code></a>.</div>
</li>
</ul>
<a name="setMotionBinding-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionBinding</h4>
<pre>public&nbsp;void&nbsp;setMotionBinding(int&nbsp;id,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Same as <code>profile.setBinding(new MotionShortcut(id), action)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#setBinding-remixlab.bias.core.Shortcut-java.lang.String-"><code>Profile.setBinding(Shortcut, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMotionBinding-java.lang.Object-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionBinding</h4>
<pre>public&nbsp;void&nbsp;setMotionBinding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                             int&nbsp;id,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Same as <code>profile.setBinding(object, new MotionShortcut(id), action)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#setBinding-java.lang.Object-remixlab.bias.core.Shortcut-java.lang.String-"><code>Profile.setBinding(Object, Shortcut, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeMotionBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMotionBindings</h4>
<pre>public&nbsp;void&nbsp;removeMotionBindings()</pre>
<div class="block">Same as <code>profile.removeBindings(MotionShortcut.class)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#removeBindings-java.lang.Class-"><code>Profile.removeBindings(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasMotionBinding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMotionBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasMotionBinding(int&nbsp;id)</pre>
<div class="block">Same as <code>profile.hasBinding(new MotionShortcut(id))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#hasBinding-remixlab.bias.core.Shortcut-"><code>Profile.hasBinding(Shortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeMotionBinding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMotionBinding</h4>
<pre>public&nbsp;void&nbsp;removeMotionBinding(int&nbsp;id)</pre>
<div class="block">Same as <code>profile.removeBinding(new MotionShortcut(id))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#removeBindings-java.lang.Class-"><code>Profile.removeBindings(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeMotionBindings-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMotionBindings</h4>
<pre>public&nbsp;void&nbsp;removeMotionBindings(int[]&nbsp;ids)</pre>
<div class="block">Same as <code>for(int i=0; i&lt; ids.length; i++) removeMotionBinding(ids[i])</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/proscene/EyeFrame.html#removeMotionBinding-int-"><code>removeMotionBinding(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyBinding-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyBinding</h4>
<pre>public&nbsp;void&nbsp;setKeyBinding(int&nbsp;vkey,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Same as <code>profile.setBinding(new KeyboardShortcut(vkey), action)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#setBinding-remixlab.bias.core.Shortcut-java.lang.String-"><code>Profile.setBinding(Shortcut, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyBinding-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyBinding</h4>
<pre>public&nbsp;void&nbsp;setKeyBinding(char&nbsp;key,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Same as <code>profile.setBinding(new KeyboardShortcut(key), action)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#setBinding-java.lang.Object-remixlab.bias.core.Shortcut-java.lang.String-"><code>Profile.setBinding(Object, Shortcut, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyBinding-java.lang.Object-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyBinding</h4>
<pre>public&nbsp;void&nbsp;setKeyBinding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                          int&nbsp;vkey,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Same as <code>profile.setBinding(object, new KeyboardShortcut(vkey), action)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#setBinding-remixlab.bias.core.Shortcut-java.lang.String-"><code>Profile.setBinding(Shortcut, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyBinding-java.lang.Object-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyBinding</h4>
<pre>public&nbsp;void&nbsp;setKeyBinding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                          char&nbsp;key,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Same as <code>profile.setBinding(object, new KeyboardShortcut(key), action)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#setBinding-java.lang.Object-remixlab.bias.core.Shortcut-java.lang.String-"><code>Profile.setBinding(Object, Shortcut, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasKeyBinding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasKeyBinding(int&nbsp;vkey)</pre>
<div class="block">Same as <code>return profile.hasBinding(new KeyboardShortcut(vkey))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#hasBinding-remixlab.bias.core.Shortcut-"><code>Profile.hasBinding(Shortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasKeyBinding-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasKeyBinding(char&nbsp;key)</pre>
<div class="block">Same as <code>return profile.hasBinding(new KeyboardShortcut(key))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#hasBinding-remixlab.bias.core.Shortcut-"><code>Profile.hasBinding(Shortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeKeyBinding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyBinding</h4>
<pre>public&nbsp;void&nbsp;removeKeyBinding(int&nbsp;vkey)</pre>
<div class="block">Same as <code>profile.removeBinding(new KeyboardShortcut(vkey))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#removeBinding-remixlab.bias.core.Shortcut-"><code>Profile.removeBinding(Shortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeKeyBinding-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyBinding</h4>
<pre>public&nbsp;void&nbsp;removeKeyBinding(char&nbsp;key)</pre>
<div class="block">Same as <code>profile.removeBinding(new KeyboardShortcut(key))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#removeBinding-remixlab.bias.core.Shortcut-"><code>Profile.removeBinding(Shortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyBinding-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyBinding</h4>
<pre>public&nbsp;void&nbsp;setKeyBinding(int&nbsp;mask,
                          int&nbsp;vkey,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Same as <code>profile.setBinding(new KeyboardShortcut(mask, vkey), action)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#setBinding-remixlab.bias.core.Shortcut-java.lang.String-"><code>Profile.setBinding(Shortcut, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyBinding-java.lang.Object-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyBinding</h4>
<pre>public&nbsp;void&nbsp;setKeyBinding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                          int&nbsp;mask,
                          int&nbsp;vkey,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Same as <code>profile.setBinding(object, new KeyboardShortcut(mask, vkey), action)</code>
 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#setBinding-java.lang.Object-remixlab.bias.core.Shortcut-java.lang.String-"><code>Profile.setBinding(Object, Shortcut, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasKeyBinding-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasKeyBinding(int&nbsp;mask,
                             int&nbsp;vkey)</pre>
<div class="block">Same as <code>return profile.hasBinding(new KeyboardShortcut(mask, vkey))</code> .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#hasBinding-remixlab.bias.core.Shortcut-"><code>Profile.hasBinding(Shortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeKeyBinding-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyBinding</h4>
<pre>public&nbsp;void&nbsp;removeKeyBinding(int&nbsp;mask,
                             int&nbsp;vkey)</pre>
<div class="block">Same as <code>profile.removeBinding(new KeyboardShortcut(mask, vkey))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#removeBinding-remixlab.bias.core.Shortcut-"><code>Profile.removeBinding(Shortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyBinding-int-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyBinding</h4>
<pre>public&nbsp;void&nbsp;setKeyBinding(int&nbsp;mask,
                          char&nbsp;key,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Same as <code>setKeyBinding(mask, KeyAgent.keyCode(key), action)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/proscene/EyeFrame.html#setKeyBinding-int-int-java.lang.String-"><code>setKeyBinding(int, int, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyBinding-java.lang.Object-int-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyBinding</h4>
<pre>public&nbsp;void&nbsp;setKeyBinding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                          int&nbsp;mask,
                          char&nbsp;key,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Same as <code>setKeyBinding(object, mask, KeyAgent.keyCode(key), action)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/proscene/EyeFrame.html#setKeyBinding-java.lang.Object-int-int-java.lang.String-"><code>setKeyBinding(Object, int, int, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasKeyBinding-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasKeyBinding(int&nbsp;mask,
                             char&nbsp;key)</pre>
<div class="block">Same as <code>hasKeyBinding(mask, KeyAgent.keyCode(key))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/proscene/EyeFrame.html#hasKeyBinding-int-int-"><code>hasKeyBinding(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeKeyBinding-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyBinding</h4>
<pre>public&nbsp;void&nbsp;removeKeyBinding(int&nbsp;mask,
                             char&nbsp;key)</pre>
<div class="block">Same as <code>removeKeyBinding(mask, KeyAgent.keyCode(key))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/proscene/EyeFrame.html#removeKeyBinding-int-int-"><code>removeKeyBinding(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeKeyBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyBindings</h4>
<pre>public&nbsp;void&nbsp;removeKeyBindings()</pre>
<div class="block">Same as <code>profile.removeBindings(KeyboardShortcut.class)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#removeBindings-java.lang.Class-"><code>Profile.removeBindings(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="setClickBinding-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickBinding</h4>
<pre>public&nbsp;void&nbsp;setClickBinding(int&nbsp;id,
                            int&nbsp;count,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Same as .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html" title="class in remixlab.bias.ext"><code>Profile</code></a></dd>
</dl>
</li>
</ul>
<a name="setClickBinding-java.lang.Object-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickBinding</h4>
<pre>public&nbsp;void&nbsp;setClickBinding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                            int&nbsp;id,
                            int&nbsp;count,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Same as <code>profile.setBinding(object, new ClickShortcut(id, count), action)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#setBinding-remixlab.bias.core.Shortcut-java.lang.String-"><code>Profile.setBinding(Shortcut, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasClickBinding-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClickBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasClickBinding(int&nbsp;id,
                               int&nbsp;count)</pre>
<div class="block">Same as <code>return profile.hasBinding(new ClickShortcut(id, count))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#hasBinding-remixlab.bias.core.Shortcut-"><code>Profile.hasBinding(Shortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeClickBinding-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClickBinding</h4>
<pre>public&nbsp;void&nbsp;removeClickBinding(int&nbsp;id,
                               int&nbsp;count)</pre>
<div class="block">Same as <code>profile.removeBinding(new ClickShortcut(id, count))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#removeBinding-remixlab.bias.core.Shortcut-"><code>Profile.removeBinding(Shortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeClickBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClickBindings</h4>
<pre>public&nbsp;void&nbsp;removeClickBindings()</pre>
<div class="block">Same as <code>profile.removeBindings(ClickShortcut.class)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#removeBindings-java.lang.Class-"><code>Profile.removeBindings(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeClickBindings-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClickBindings</h4>
<pre>public&nbsp;void&nbsp;removeClickBindings(int[]&nbsp;ids,
                                int&nbsp;count)</pre>
<div class="block">Same as <code>for(int i=0; i&lt;ids.length; i++) removeClickBinding(ids[i], count)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/proscene/EyeFrame.html#removeClickBinding-int-int-"><code>removeClickBinding(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="profile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>public&nbsp;<a href="../../remixlab/bias/ext/Profile.html" title="class in remixlab.bias.ext">Profile</a>&nbsp;profile()</pre>
<div class="block">Returns the frame <a href="../../remixlab/bias/ext/Profile.html" title="class in remixlab.bias.ext"><code>Profile</code></a> instance.</div>
</li>
</ul>
<a name="setProfile-remixlab.bias.ext.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile(<a href="../../remixlab/bias/ext/Profile.html" title="class in remixlab.bias.ext">Profile</a>&nbsp;p)</pre>
<div class="block">Sets the frame <a href="../../remixlab/bias/ext/Profile.html" title="class in remixlab.bias.ext"><code>Profile</code></a> instance. Note that the
 <a href="../../remixlab/bias/ext/Profile.html#grabber--"><code>Profile.grabber()</code></a> object should equals this scene.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/proscene/EyeFrame.html#setBindings-remixlab.proscene.GenericP5Frame-"><code>setBindings(GenericP5Frame)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBindings-remixlab.proscene.GenericP5Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindings</h4>
<pre>public&nbsp;void&nbsp;setBindings(remixlab.proscene.GenericP5Frame&nbsp;otherFrame)</pre>
<div class="block">Same as <code>profile.from(otherFrame.profile())</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/ext/Profile.html#from-remixlab.bias.ext.Profile-"><code>Profile.from(Profile)</code></a>, 
<a href="../../remixlab/proscene/EyeFrame.html#setProfile-remixlab.bias.ext.Profile-"><code>setProfile(Profile)</code></a></dd>
</dl>
</li>
</ul>
<a name="info--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info()</pre>
<div class="block">Returns a description of all the bindings this frame holds.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/EyeFrame.html" target="_top">Frames</a></li>
<li><a href="EyeFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.dandelion.core.GenericFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
