<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jun 10 18:25:25 COT 2015 -->
<title>Quat (Javadocs: proscene)</title>
<meta name="date" content="2015-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quat (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/geom/Point.html" title="class in remixlab.dandelion.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/geom/Rect.html" title="class in remixlab.dandelion.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/geom/Quat.html" target="_top">Frames</a></li>
<li><a href="Quat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.geom</div>
<h2 title="Class Quat" class="title">Class Quat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.geom.Quat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a>, <a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>, <a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Quat</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a>, <a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></pre>
<div class="block">A 3D <a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom"><code>Rotation</code></a> is a 4 element unit quaternion represented by single precision floating
 point x,y,z,w coordinates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#quat">quat</a></strong></code>
<div class="block">The x, y, z, and w coordinates of the Quat represented as a public array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#Quat()">Quat</a></strong>()</code>
<div class="block">Constructs and initializes a Quat to (0.0,0.0,0.0,1.0), i.e., an identity rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#Quat(float[])">Quat</a></strong>(float[]&nbsp;q)</code>
<div class="block">Convenience constructor that simply calls <code>this(q, true)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#Quat(float[],%20boolean)">Quat</a></strong>(float[]&nbsp;q,
    boolean&nbsp;normalize)</code>
<div class="block">Constructs and initializes a Quat from the array of length 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#Quat(float,%20float,%20float)">Quat</a></strong>(float&nbsp;roll,
    float&nbsp;pitch,
    float&nbsp;yaw)</code>
<div class="block">Constructs a Quat from the given Euler angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#Quat(float,%20float,%20float,%20float)">Quat</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z,
    float&nbsp;w)</code>
<div class="block">Default constructor for Quat(float x, float y, float z, float w, boolean normalize), with <code>normalize=true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#Quat(float,%20float,%20float,%20float,%20boolean)">Quat</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z,
    float&nbsp;w,
    boolean&nbsp;normalize)</code>
<div class="block">Constructs and initializes a Quat from the specified xyzw coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#Quat(remixlab.dandelion.geom.Mat)">Quat</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;glMat)</code>
<div class="block">Constructs a Quat from a (supposedly correct) 3x3 rotation matrix given in the upper left 3x3 sub-matrix of the
 Mat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#Quat(remixlab.dandelion.geom.Quat,%20boolean)">Quat</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1,
    boolean&nbsp;normalize)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#Quat(remixlab.dandelion.geom.Vec,%20float)">Quat</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;axis,
    float&nbsp;angle)</code>
<div class="block">Constructs and initializes a Quat from the specified rotation <a href="../../../remixlab/dandelion/geom/Quat.html#axis()"><code>axis</code></a> (non null) and <a href="../../../remixlab/dandelion/geom/Quat.html#angle()"><code>angle</code></a> (in radians).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#Quat(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec)">Quat</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;from,
    <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;to)</code>
<div class="block">Constructs a Quat that will rotate from the <code>from</code> direction to the <code>to</code> direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#Quat(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec)">Quat</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;X,
    <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;Y,
    <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;Z)</code>
<div class="block">Constructs a Quat from the three rotated vectors of an orthogonal basis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#angle()">angle</a></strong>()</code>
<div class="block">Returns the <code>angle</code> (in radians) of the rotation represented by the Quat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#axis()">axis</a></strong>()</code>
<div class="block">Returns the normalized axis direction of the rotation represented by the Quat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#compose(remixlab.dandelion.geom.Rotation)">compose</a></strong>(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;q)</code>
<div class="block">Compose the rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#compose(remixlab.dandelion.geom.Rotation,%20remixlab.dandelion.geom.Rotation)">compose</a></strong>(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;q1,
       <a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;q2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#conjugate()">conjugate</a></strong>()</code>
<div class="block">Sets the value of this Quat to the conjugate of itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#conjugate(remixlab.dandelion.geom.Quat)">conjugate</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1)</code>
<div class="block">Sets the value of this Quat to the conjugate of Quat q1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#dot(remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat)">dot</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;a,
   <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;b)</code>
<div class="block">Returns the "dot" product of <code>a</code> and <code>b</code>:
 
 <code>a.x * b.x + a.y * b.y + a.z * b.z + a.quat[3] * b.quat[3]</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#dotProduct(remixlab.dandelion.geom.Quat)">dotProduct</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;b)</code>
<div class="block">Returns the "dot" product of this Quat and <code>b</code>:
 
 <code>this.quat[0] * b.x + this.quat[1] * b.y + this.quat[2] * b.z + this.quat[3] * b.quat[3]</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#eulerAngles()">eulerAngles</a></strong>()</code>
<div class="block">Converts this Quat to Euler rotation angles <code>roll</code>, <code>pitch</code> and <code>yaw</code> in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#exp()">exp</a></strong>()</code>
<div class="block">Returns the exponential of the Quat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#fromAxisAngle(float,%20float,%20float,%20float)">fromAxisAngle</a></strong>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;angle)</code>
<div class="block">Same as <code>fromAxisAngle(new Vec(x,y,z), angle)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#fromAxisAngle(remixlab.dandelion.geom.Vec,%20float)">fromAxisAngle</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;axis,
             float&nbsp;angle)</code>
<div class="block">Sets the Quat as a rotation of <a href="../../../remixlab/dandelion/geom/Quat.html#axis()"><code>axis</code></a> and <a href="../../../remixlab/dandelion/geom/Quat.html#angle()"><code>angle</code></a> (in radians).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#fromEulerAngles(float,%20float,%20float)">fromEulerAngles</a></strong>(float&nbsp;roll,
               float&nbsp;pitch,
               float&nbsp;yaw)</code>
<div class="block">Converts Euler rotation angles <code>roll</code>, <code>pitch</code> and <code>yaw</code>, respectively defined to the x, y and z
 axes, to this Quat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#fromEulerAngles(remixlab.dandelion.geom.Vec)">fromEulerAngles</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;angles)</code>
<div class="block">Convenience function that simply calls <code>fromEulerAngles(angles.vec[0], angles.vec[1], angles.vec[2])</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#fromMatrix(remixlab.dandelion.geom.Mat)">fromMatrix</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;glMatrix)</code>
<div class="block">Set the Quat from a (supposedly correct) 3x3 rotation matrix given in the upper left 3x3 sub-matrix of the Mat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#fromRotatedBasis(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec)">fromRotatedBasis</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;X,
                <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;Y,
                <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;Z)</code>
<div class="block">Sets the Quat from the three rotated vectors of an orthogonal basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#fromTaitBryan(float,%20float,%20float)">fromTaitBryan</a></strong>(float&nbsp;roll,
             float&nbsp;pitch,
             float&nbsp;yaw)</code>
<div class="block">Same as <a href="../../../remixlab/dandelion/geom/Quat.html#fromEulerAngles(float,%20float,%20float)"><code>fromEulerAngles(float, float, float)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#fromTaitBryan(remixlab.dandelion.geom.Vec)">fromTaitBryan</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;angles)</code>
<div class="block">Same as <a href="../../../remixlab/dandelion/geom/Quat.html#fromEulerAngles(remixlab.dandelion.geom.Vec)"><code>fromEulerAngles(Vec)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#fromTo(float,%20float,%20float,%20float,%20float,%20float)">fromTo</a></strong>(float&nbsp;x1,
      float&nbsp;y1,
      float&nbsp;z1,
      float&nbsp;x2,
      float&nbsp;y2,
      float&nbsp;z2)</code>
<div class="block">Same as <code>fromTo(new Vec(x1,y1,z1), new Vec(x2,y2,z2))</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#fromTo(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec)">fromTo</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;from,
      <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;to)</code>
<div class="block">Sets the Quat as a rotation from the <code>from</code> direction to the <code>to</code> direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#get()">get</a></strong>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#get(float[])">get</a></strong>(float[]&nbsp;target)</code>
<div class="block">Gets data as an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns the inverse Quat (inverse rotation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#inverseMatrix()">inverseMatrix</a></strong>()</code>
<div class="block">Returns the associated inverse rotation Mat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#inverseRotate(remixlab.dandelion.geom.Vec)">inverseRotate</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;v)</code>
<div class="block">Returns the image of <code>v</code> by the Quat <a href="../../../remixlab/dandelion/geom/Quat.html#inverse()"><code>inverse()</code></a> rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#invert()">invert</a></strong>()</code>
<div class="block">Sets the value of this Quat to the inverse of itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#invert(remixlab.dandelion.geom.Quat)">invert</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1)</code>
<div class="block">Sets the value of this Quat to the Quat inverse of <code>q1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#link(float[])">link</a></strong>(float[]&nbsp;src)</code>
<div class="block">Share the src array data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#lnDif(remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat)">lnDif</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;a,
     <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;b)</code>
<div class="block">Simply returns <code>log(a. inverse() * b)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#log()">log</a></strong>()</code>
<div class="block">Returns the logarithm of the Quat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#matrix()">matrix</a></strong>()</code>
<div class="block">Returns the Mat which represents the rotation matrix associated with the Quat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#multiply(remixlab.dandelion.geom.Quat)">multiply</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1)</code>
<div class="block">Sets the value of this Quat to the Quat product of itself and <code>q1</code>, (i.e., <code>this = this * q1</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#multiply(remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat)">multiply</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1,
        <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q2)</code>
<div class="block">Returns the Quat which is product of quaternions <code>q1</code> and <code>q2</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#multiply(remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Vec)">multiply</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1,
        <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;v)</code>
<div class="block">Returns the image of <code>v</code> by the rotation <code>q1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#multiply(remixlab.dandelion.geom.Vec)">multiply</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;v)</code>
<div class="block">Returns the image of <code>v</code> by the rotation of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#multiplyInverse(remixlab.dandelion.geom.Quat)">multiplyInverse</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1)</code>
<div class="block">Multiplies this Quat by the inverse of Quat <code>q1</code> and places the value into this Quat (i.e.,
 <code>this = this * q^-1</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#multiplyInverse(remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat)">multiplyInverse</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1,
               <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q2)</code>
<div class="block">Returns the product of Quat <code>q1</code> by the inverse of Quat <code>q2</code> (i.e., <code>q1 * q2^-1</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#negate()">negate</a></strong>()</code>
<div class="block">Negates all the coefficients of the Quat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalizes the value of this Quat in place and return its <code>norm</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#print()">print</a></strong>()</code>
<div class="block">Prints orientation data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#randomQuat()">randomQuat</a></strong>()</code>
<div class="block">Returns a random unit Quat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#reset()">reset</a></strong>()</code>
<div class="block">Sets data to default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#rotate(remixlab.dandelion.geom.Vec)">rotate</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;v)</code>
<div class="block">Returns the image of <code>v</code> by the Quat rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#set(float[])">set</a></strong>(float[]&nbsp;source)</code>
<div class="block">Sets representation from the array data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#set(remixlab.dandelion.geom.Linkable)">set</a></strong>(<a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a>&nbsp;q)</code>
<div class="block">Links array data representation with the source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#set(remixlab.dandelion.geom.Quat)">set</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1)</code>
<div class="block">Convenience function that simply calls <code>set(q1, true);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#set(remixlab.dandelion.geom.Quat,%20boolean)">set</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1,
   boolean&nbsp;normalize)</code>
<div class="block">Set this Quat from quaternion <code>q1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#setW(float)">setW</a></strong>(float&nbsp;w)</code>
<div class="block">Sets the Quat w component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>
<div class="block">Sets the Quat x component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>
<div class="block">Sets the Quat y component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#setZ(float)">setZ</a></strong>(float&nbsp;z)</code>
<div class="block">Sets the Quat z component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#slerp(remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat,%20float)">slerp</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;a,
     <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;b,
     float&nbsp;t)</code>
<div class="block">Wrapper function that simply calls <code>slerp(a, b, t, true)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#slerp(remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat,%20float,%20boolean)">slerp</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;a,
     <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;b,
     float&nbsp;t,
     boolean&nbsp;allowFlip)</code>
<div class="block">Returns the slerp interpolation of quaternions <code>a</code> and <code>b</code>, at time <code>t</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#squad(remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat,%20float)">squad</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;a,
     <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;tgA,
     <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;tgB,
     <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;b,
     float&nbsp;t)</code>
<div class="block">Returns the slerp interpolation of the two quaternions <code>a</code> and <code>b</code>, at time <code>t</code>, using tangents
 <code>tgA</code> and <code>tgB</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#squadTangent(remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat)">squadTangent</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;before,
            <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;center,
            <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;after)</code>
<div class="block">Returns a tangent Quat for <code>center</code>, defined by <code>before</code> and <code>after</code> quaternions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#squaredNorm(remixlab.dandelion.geom.Quat)">squaredNorm</a></strong>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q)</code>
<div class="block">Utility function that returns the squared norm of the Quat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#taitBryanAngles()">taitBryanAngles</a></strong>()</code>
<div class="block">Same as <a href="../../../remixlab/dandelion/geom/Quat.html#eulerAngles()"><code>eulerAngles()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#unLink()">unLink</a></strong>()</code>
<div class="block">Stop sharing data with the source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#w()">w</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#x()">x</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#y()">y</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Quat.html#z()">z</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="quat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quat</h4>
<pre>public&nbsp;float[] quat</pre>
<div class="block">The x, y, z, and w coordinates of the Quat represented as a public array.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat</h4>
<pre>public&nbsp;Quat()</pre>
<div class="block">Constructs and initializes a Quat to (0.0,0.0,0.0,1.0), i.e., an identity rotation.</div>
</li>
</ul>
<a name="Quat(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat</h4>
<pre>public&nbsp;Quat(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z,
    float&nbsp;w)</pre>
<div class="block">Default constructor for Quat(float x, float y, float z, float w, boolean normalize), with <code>normalize=true</code>.</div>
</li>
</ul>
<a name="Quat(float, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat</h4>
<pre>public&nbsp;Quat(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z,
    float&nbsp;w,
    boolean&nbsp;normalize)</pre>
<div class="block">Constructs and initializes a Quat from the specified xyzw coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd><dd><code>z</code> - the z coordinate</dd><dd><code>w</code> - the w scalar component</dd><dd><code>normalize</code> - tells whether or not the constructed Quat should be normalized.</dd></dl>
</li>
</ul>
<a name="Quat(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat</h4>
<pre>public&nbsp;Quat(float[]&nbsp;q)</pre>
<div class="block">Convenience constructor that simply calls <code>this(q, true)</code></div>
</li>
</ul>
<a name="Quat(float[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat</h4>
<pre>public&nbsp;Quat(float[]&nbsp;q,
    boolean&nbsp;normalize)</pre>
<div class="block">Constructs and initializes a Quat from the array of length 4.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the array of length 4 containing xyzw in order</dd></dl>
</li>
</ul>
<a name="Quat(remixlab.dandelion.geom.Quat, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat</h4>
<pre>public&nbsp;Quat(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1,
    boolean&nbsp;normalize)</pre>
<div class="block">Copy constructor. If <code>normalize</code> is <code>true</code> this Quat is <a href="../../../remixlab/dandelion/geom/Quat.html#normalize()"><code>normalize()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the Quat containing the initialization x y z w data</dd></dl>
</li>
</ul>
<a name="Quat(remixlab.dandelion.geom.Vec, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat</h4>
<pre>public&nbsp;Quat(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;axis,
    float&nbsp;angle)</pre>
<div class="block">Constructs and initializes a Quat from the specified rotation <a href="../../../remixlab/dandelion/geom/Quat.html#axis()"><code>axis</code></a> (non null) and <a href="../../../remixlab/dandelion/geom/Quat.html#angle()"><code>angle</code></a> (in radians).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the Vec representing the axis</dd><dd><code>angle</code> - the angle in radians</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#fromAxisAngle(remixlab.dandelion.geom.Vec,%20float)"><code>fromAxisAngle(Vec, float)</code></a></dd></dl>
</li>
</ul>
<a name="Quat(remixlab.dandelion.geom.Vec, remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat</h4>
<pre>public&nbsp;Quat(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;from,
    <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;to)</pre>
<div class="block">Constructs a Quat that will rotate from the <code>from</code> direction to the <code>to</code> direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the first Vec</dd><dd><code>to</code> - the second Vec</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#fromTo(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec)"><code>fromTo(Vec, Vec)</code></a></dd></dl>
</li>
</ul>
<a name="Quat(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat</h4>
<pre>public&nbsp;Quat(float&nbsp;roll,
    float&nbsp;pitch,
    float&nbsp;yaw)</pre>
<div class="block">Constructs a Quat from the given Euler angles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roll</code> - Rotation angle in radians around the x-Axis</dd><dd><code>pitch</code> - Rotation angle in radians around the y-Axis</dd><dd><code>yaw</code> - Rotation angle in radians around the z-Axis</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#fromEulerAngles(float,%20float,%20float)"><code>fromEulerAngles(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="Quat(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat</h4>
<pre>public&nbsp;Quat(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;glMat)</pre>
<div class="block">Constructs a Quat from a (supposedly correct) 3x3 rotation matrix given in the upper left 3x3 sub-matrix of the
 Mat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glMat</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#fromMatrix(remixlab.dandelion.geom.Mat)"><code>fromMatrix(Mat)</code></a></dd></dl>
</li>
</ul>
<a name="Quat(remixlab.dandelion.geom.Vec, remixlab.dandelion.geom.Vec, remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quat</h4>
<pre>public&nbsp;Quat(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;X,
    <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;Y,
    <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;Z)</pre>
<div class="block">Constructs a Quat from the three rotated vectors of an orthogonal basis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - 1st Orthogonal Vec</dd><dd><code>Y</code> - 2nd Orthogonal Vec</dd><dd><code>Z</code> - 3rd Orthogonal Vec</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#fromRotatedBasis(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec)"><code>fromRotatedBasis(Vec, Vec, Vec)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get()">Copyable</a></code></strong></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Linkable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Rotation.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html#reset()">Linkable</a></code></strong></div>
<div class="block">Sets data to default value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Linkable.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a></code></dd>
</dl>
</li>
</ul>
<a name="link(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;void&nbsp;link(float[]&nbsp;src)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html#link(float[])">Linkable</a></code></strong></div>
<div class="block">Share the src array data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Linkable.html#link(float[])">link</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a></code></dd>
</dl>
</li>
</ul>
<a name="unLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLink</h4>
<pre>public&nbsp;void&nbsp;unLink()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html#unLink()">Linkable</a></code></strong></div>
<div class="block">Stop sharing data with the source</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Linkable.html#unLink()">unLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a></code></dd>
</dl>
</li>
</ul>
<a name="get(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float[]&nbsp;get(float[]&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html#get(float[])">Linkable</a></code></strong></div>
<div class="block">Gets data as an array</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Linkable.html#get(float[])">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a></code></dd>
</dl>
</li>
</ul>
<a name="set(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float[]&nbsp;source)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html#set(float[])">Linkable</a></code></strong></div>
<div class="block">Sets representation from the array data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Linkable.html#set(float[])">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a></code></dd>
</dl>
</li>
</ul>
<a name="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Quat x component</dd></dl>
</li>
</ul>
<a name="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Quat y component</dd></dl>
</li>
</ul>
<a name="z()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float&nbsp;z()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Quat z component</dd></dl>
</li>
</ul>
<a name="w()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;float&nbsp;w()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Quat w component</dd></dl>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the Quat x component</div>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets the Quat y component</div>
</li>
</ul>
<a name="setZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(float&nbsp;z)</pre>
<div class="block">Sets the Quat z component</div>
</li>
</ul>
<a name="setW(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre>public&nbsp;void&nbsp;setW(float&nbsp;w)</pre>
<div class="block">Sets the Quat w component</div>
</li>
</ul>
<a name="set(remixlab.dandelion.geom.Linkable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a>&nbsp;q)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html#set(remixlab.dandelion.geom.Linkable)">Linkable</a></code></strong></div>
<div class="block">Links array data representation with the source</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Linkable.html#set(remixlab.dandelion.geom.Linkable)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a></code></dd>
</dl>
</li>
</ul>
<a name="set(remixlab.dandelion.geom.Quat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1)</pre>
<div class="block">Convenience function that simply calls <code>set(q1, true);</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#set(remixlab.dandelion.geom.Quat,%20boolean)"><code>set(Quat, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="set(remixlab.dandelion.geom.Quat, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1,
       boolean&nbsp;normalize)</pre>
<div class="block">Set this Quat from quaternion <code>q1</code>. If <code>normalize</code> is <code>true</code> this Quat is <a href="../../../remixlab/dandelion/geom/Quat.html#normalize()"><code>normalize()</code></a>.</div>
</li>
</ul>
<a name="conjugate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public final&nbsp;void&nbsp;conjugate()</pre>
<div class="block">Sets the value of this Quat to the conjugate of itself.</div>
</li>
</ul>
<a name="conjugate(remixlab.dandelion.geom.Quat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public final&nbsp;void&nbsp;conjugate(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1)</pre>
<div class="block">Sets the value of this Quat to the conjugate of Quat q1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the source vector</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;void&nbsp;negate()</pre>
<div class="block">Negates all the coefficients of the Quat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Rotation.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></dd>
</dl>
</li>
</ul>
<a name="dotProduct(remixlab.dandelion.geom.Quat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public final&nbsp;float&nbsp;dotProduct(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;b)</pre>
<div class="block">Returns the "dot" product of this Quat and <code>b</code>:
 <p>
 <code>this.quat[0] * b.x + this.quat[1] * b.y + this.quat[2] * b.z + this.quat[3] * b.quat[3]</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the Quat</dd></dl>
</li>
</ul>
<a name="dot(remixlab.dandelion.geom.Quat, remixlab.dandelion.geom.Quat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static final&nbsp;float&nbsp;dot(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;a,
        <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;b)</pre>
<div class="block">Returns the "dot" product of <code>a</code> and <code>b</code>:
 <p>
 <code>a.x * b.x + a.y * b.y + a.z * b.z + a.quat[3] * b.quat[3]</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first Quat</dd><dd><code>b</code> - the second Quat</dd></dl>
</li>
</ul>
<a name="compose(remixlab.dandelion.geom.Rotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public final&nbsp;void&nbsp;compose(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;q)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html#compose(remixlab.dandelion.geom.Rotation)">Rotation</a></code></strong></div>
<div class="block">Compose the rotation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Rotation.html#compose(remixlab.dandelion.geom.Rotation)">compose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - rotation to compose with</dd></dl>
</li>
</ul>
<a name="multiply(remixlab.dandelion.geom.Quat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;void&nbsp;multiply(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1)</pre>
<div class="block">Sets the value of this Quat to the Quat product of itself and <code>q1</code>, (i.e., <code>this = this * q1</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the other Quat</dd></dl>
</li>
</ul>
<a name="compose(remixlab.dandelion.geom.Rotation, remixlab.dandelion.geom.Rotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;compose(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;q1,
               <a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;q2)</pre>
</li>
</ul>
<a name="multiply(remixlab.dandelion.geom.Quat, remixlab.dandelion.geom.Quat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;multiply(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1,
            <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q2)</pre>
<div class="block">Returns the Quat which is product of quaternions <code>q1</code> and <code>q2</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the first Quat</dd><dd><code>q2</code> - the second Quat</dd></dl>
</li>
</ul>
<a name="multiply(remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;multiply(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;v)</pre>
<div class="block">Returns the image of <code>v</code> by the rotation of this vector. Same as <code>this.rotate(v).</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the Vec</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#rotate(remixlab.dandelion.geom.Vec)"><code>rotate(Vec)</code></a>, 
<a href="../../../remixlab/dandelion/geom/Quat.html#inverseRotate(remixlab.dandelion.geom.Vec)"><code>inverseRotate(Vec)</code></a></dd></dl>
</li>
</ul>
<a name="multiply(remixlab.dandelion.geom.Quat, remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;multiply(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1,
           <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;v)</pre>
<div class="block">Returns the image of <code>v</code> by the rotation <code>q1</code>. Same as <code>q1.rotate(v).</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the Quat</dd><dd><code>v</code> - the Vec</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#rotate(remixlab.dandelion.geom.Vec)"><code>rotate(Vec)</code></a>, 
<a href="../../../remixlab/dandelion/geom/Quat.html#inverseRotate(remixlab.dandelion.geom.Vec)"><code>inverseRotate(Vec)</code></a></dd></dl>
</li>
</ul>
<a name="multiplyInverse(remixlab.dandelion.geom.Quat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyInverse</h4>
<pre>public final&nbsp;void&nbsp;multiplyInverse(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1)</pre>
<div class="block">Multiplies this Quat by the inverse of Quat <code>q1</code> and places the value into this Quat (i.e.,
 <code>this = this * q^-1</code>). The value of the argument Quat is preserved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the other Quat</dd></dl>
</li>
</ul>
<a name="multiplyInverse(remixlab.dandelion.geom.Quat, remixlab.dandelion.geom.Quat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyInverse</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;multiplyInverse(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1,
                   <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q2)</pre>
<div class="block">Returns the product of Quat <code>q1</code> by the inverse of Quat <code>q2</code> (i.e., <code>q1 * q2^-1</code>). The value of
 both argument quaternions is preserved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the first Quat</dd><dd><code>q2</code> - the second Quat</dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public final&nbsp;<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;inverse()</pre>
<div class="block">Returns the inverse Quat (inverse rotation).
 <p>
 The result has a negated <a href="../../../remixlab/dandelion/geom/Quat.html#axis()"><code>axis()</code></a> direction and the same <a href="../../../remixlab/dandelion/geom/Quat.html#angle()"><code>angle()</code></a>.
 <p>
 A composition of a Quat and its <a href="../../../remixlab/dandelion/geom/Quat.html#inverse()"><code>inverse()</code></a> results in an identity function. Use <a href="../../../remixlab/dandelion/geom/Quat.html#invert()"><code>invert()</code></a> to
 actually modify the Quat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Rotation.html#inverse()">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#invert()"><code>invert()</code></a></dd></dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert()</pre>
<div class="block">Sets the value of this Quat to the inverse of itself.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#inverse()"><code>inverse()</code></a></dd></dl>
</li>
</ul>
<a name="invert(remixlab.dandelion.geom.Quat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q1)</pre>
<div class="block">Sets the value of this Quat to the Quat inverse of <code>q1</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the Quat to be inverted</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;float&nbsp;normalize()</pre>
<div class="block">Normalizes the value of this Quat in place and return its <code>norm</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Rotation.html#normalize()">normalize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></dd>
</dl>
</li>
</ul>
<a name="rotate(remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public final&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;rotate(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;v)</pre>
<div class="block">Returns the image of <code>v</code> by the Quat rotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Rotation.html#rotate(remixlab.dandelion.geom.Vec)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the Vec</dd></dl>
</li>
</ul>
<a name="inverseRotate(remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseRotate</h4>
<pre>public final&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;inverseRotate(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;v)</pre>
<div class="block">Returns the image of <code>v</code> by the Quat <a href="../../../remixlab/dandelion/geom/Quat.html#inverse()"><code>inverse()</code></a> rotation.
 <p>
 <a href="../../../remixlab/dandelion/geom/Quat.html#rotate(remixlab.dandelion.geom.Vec)"><code>rotate(Vec)</code></a> performs an inverse transformation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Rotation.html#inverseRotate(remixlab.dandelion.geom.Vec)">inverseRotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the Vec</dd></dl>
</li>
</ul>
<a name="fromAxisAngle(remixlab.dandelion.geom.Vec, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAxisAngle</h4>
<pre>public&nbsp;void&nbsp;fromAxisAngle(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;axis,
                 float&nbsp;angle)</pre>
<div class="block">Sets the Quat as a rotation of <a href="../../../remixlab/dandelion/geom/Quat.html#axis()"><code>axis</code></a> and <a href="../../../remixlab/dandelion/geom/Quat.html#angle()"><code>angle</code></a> (in radians).
 <p>
 The <code>axis</code> does not need to be normalized. A null <code>axis</code> will result in an identity Quat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the Vec representing the axis</dd><dd><code>angle</code> - the angle in radians</dd></dl>
</li>
</ul>
<a name="fromAxisAngle(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAxisAngle</h4>
<pre>public&nbsp;void&nbsp;fromAxisAngle(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 float&nbsp;angle)</pre>
<div class="block">Same as <code>fromAxisAngle(new Vec(x,y,z), angle)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#fromAxisAngle(remixlab.dandelion.geom.Vec,%20float)"><code>fromAxisAngle(Vec, float)</code></a></dd></dl>
</li>
</ul>
<a name="fromTaitBryan(remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTaitBryan</h4>
<pre>public&nbsp;void&nbsp;fromTaitBryan(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;angles)</pre>
<div class="block">Same as <a href="../../../remixlab/dandelion/geom/Quat.html#fromEulerAngles(remixlab.dandelion.geom.Vec)"><code>fromEulerAngles(Vec)</code></a>.</div>
</li>
</ul>
<a name="fromTaitBryan(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTaitBryan</h4>
<pre>public&nbsp;void&nbsp;fromTaitBryan(float&nbsp;roll,
                 float&nbsp;pitch,
                 float&nbsp;yaw)</pre>
<div class="block">Same as <a href="../../../remixlab/dandelion/geom/Quat.html#fromEulerAngles(float,%20float,%20float)"><code>fromEulerAngles(float, float, float)</code></a>.</div>
</li>
</ul>
<a name="fromEulerAngles(remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEulerAngles</h4>
<pre>public&nbsp;void&nbsp;fromEulerAngles(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;angles)</pre>
<div class="block">Convenience function that simply calls <code>fromEulerAngles(angles.vec[0], angles.vec[1], angles.vec[2])</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#fromEulerAngles(float,%20float,%20float)"><code>fromEulerAngles(float, float, float)</code></a>, 
<a href="../../../remixlab/dandelion/geom/Quat.html#eulerAngles()"><code>eulerAngles()</code></a></dd></dl>
</li>
</ul>
<a name="fromEulerAngles(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEulerAngles</h4>
<pre>public&nbsp;void&nbsp;fromEulerAngles(float&nbsp;roll,
                   float&nbsp;pitch,
                   float&nbsp;yaw)</pre>
<div class="block">Converts Euler rotation angles <code>roll</code>, <code>pitch</code> and <code>yaw</code>, respectively defined to the x, y and z
 axes, to this Quat. In the convention used here these angles represent a composition of extrinsic rotations
 (rotations about the reference frame axes), which is also known as <a href="../../../remixlab/dandelion/geom/Quat.html#taitBryanAngles()"><code>taitBryanAngles()</code></a> (See
 http://en.wikipedia.org/wiki/Euler_angles and http://en.wikipedia.org/wiki/Tait-Bryan_angles).
 <a href="../../../remixlab/dandelion/geom/Quat.html#eulerAngles()"><code>eulerAngles()</code></a> performs the inverse operation.
 <p>
 Each rotation angle is converted to an axis-angle pair, with the axis corresponding to one of the Euclidean axes.
 The axis-angle pairs are converted to quaternions and multiplied together. The order of the rotations is: y->z->x
 which follows the convention found here: http://www.euclideanspace.com/maths/geometry/rotations/euler/index.htm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#eulerAngles()"><code>eulerAngles()</code></a></dd></dl>
</li>
</ul>
<a name="taitBryanAngles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taitBryanAngles</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;taitBryanAngles()</pre>
<div class="block">Same as <a href="../../../remixlab/dandelion/geom/Quat.html#eulerAngles()"><code>eulerAngles()</code></a>.</div>
</li>
</ul>
<a name="eulerAngles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerAngles</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;eulerAngles()</pre>
<div class="block">Converts this Quat to Euler rotation angles <code>roll</code>, <code>pitch</code> and <code>yaw</code> in radians.
 <a href="../../../remixlab/dandelion/geom/Quat.html#fromEulerAngles(float,%20float,%20float)"><code>fromEulerAngles(float, float, float)</code></a> performs the inverse operation. The code was adapted from:
 http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToEuler/index.htm.
 <p>
 <b>Attention:</b> This method assumes that this Quat is normalized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Vec holding the roll (x coordinate of the vector), pitch (y coordinate of the vector) and yaw angles (z
         coordinate of the vector). <b>Note:</b> The order of the rotations that would produce this Quat (i.e., as
         with <code>fromEulerAngles(roll, pitch, yaw)</code>) is: y->z->x.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#fromEulerAngles(float,%20float,%20float)"><code>fromEulerAngles(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="fromTo(remixlab.dandelion.geom.Vec, remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTo</h4>
<pre>public&nbsp;void&nbsp;fromTo(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;from,
          <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;to)</pre>
<div class="block">Sets the Quat as a rotation from the <code>from</code> direction to the <code>to</code> direction.
 <p>
 <b>Attention:</b> this rotation is not uniquely defined. The selected axis is usually orthogonal to <code>from</code>
 and <code>to</code>, minimizing the rotation angle. This method is robust and can handle small or almost identical
 vectors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Rotation.html#fromTo(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec)">fromTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#fromAxisAngle(remixlab.dandelion.geom.Vec,%20float)"><code>fromAxisAngle(Vec, float)</code></a></dd></dl>
</li>
</ul>
<a name="fromTo(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTo</h4>
<pre>public&nbsp;void&nbsp;fromTo(float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;z1,
          float&nbsp;x2,
          float&nbsp;y2,
          float&nbsp;z2)</pre>
<div class="block">Same as <code>fromTo(new Vec(x1,y1,z1), new Vec(x2,y2,z2))</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#fromTo(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec)"><code>fromTo(Vec, Vec)</code></a></dd></dl>
</li>
</ul>
<a name="fromMatrix(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMatrix</h4>
<pre>public final&nbsp;void&nbsp;fromMatrix(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;glMatrix)</pre>
<div class="block">Set the Quat from a (supposedly correct) 3x3 rotation matrix given in the upper left 3x3 sub-matrix of the Mat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Rotation.html#fromMatrix(remixlab.dandelion.geom.Mat)">fromMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#fromRotatedBasis(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec)"><code>fromRotatedBasis(Vec, Vec, Vec)</code></a></dd></dl>
</li>
</ul>
<a name="fromRotatedBasis(remixlab.dandelion.geom.Vec, remixlab.dandelion.geom.Vec, remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRotatedBasis</h4>
<pre>public final&nbsp;void&nbsp;fromRotatedBasis(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;X,
                    <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;Y,
                    <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;Z)</pre>
<div class="block">Sets the Quat from the three rotated vectors of an orthogonal basis.
 <p>
 The three vectors do not have to be normalized but must be orthogonal and direct (i,e., <code>X^Y=k*Z, with k&gt;0</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Rotation.html#fromRotatedBasis(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec)">fromRotatedBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - the first Vec</dd><dd><code>Y</code> - the second Vec</dd><dd><code>Z</code> - the third Vec</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#fromRotatedBasis(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec)"><code>fromRotatedBasis(Vec, Vec, Vec)</code></a>, 
<a href="../../../remixlab/dandelion/geom/Quat.html#Quat(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec)"><code>Quat(Vec, Vec)</code></a></dd></dl>
</li>
</ul>
<a name="axis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis</h4>
<pre>public final&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;axis()</pre>
<div class="block">Returns the normalized axis direction of the rotation represented by the Quat.
 <p>
 The result is null for an identity Quat.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#angle()"><code>angle()</code></a></dd></dl>
</li>
</ul>
<a name="angle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public final&nbsp;float&nbsp;angle()</pre>
<div class="block">Returns the <code>angle</code> (in radians) of the rotation represented by the Quat.
 <p>
 This value is always in the range <code>[0-pi]</code>. Larger rotational angles are obtained by inverting the
 <a href="../../../remixlab/dandelion/geom/Quat.html#axis()"><code>axis()</code></a> direction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Rotation.html#angle()">angle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>rotation angle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#axis()"><code>axis()</code></a></dd></dl>
</li>
</ul>
<a name="matrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>public final&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;matrix()</pre>
<div class="block">Returns the Mat which represents the rotation matrix associated with the Quat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Rotation.html#matrix()">matrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></dd>
</dl>
</li>
</ul>
<a name="inverseMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseMatrix</h4>
<pre>public final&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;inverseMatrix()</pre>
<div class="block">Returns the associated inverse rotation Mat. This is simply <a href="../../../remixlab/dandelion/geom/Quat.html#matrix()"><code>matrix()</code></a> of the <a href="../../../remixlab/dandelion/geom/Quat.html#inverse()"><code>inverse()</code></a>.
 <p>
 <b>Attention:</b> The result is only valid until the next call to <a href="../../../remixlab/dandelion/geom/Quat.html#inverseMatrix()"><code>inverseMatrix()</code></a>. Use it immediately (as
 in <code>applyMatrix(q.inverseMatrix())</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Rotation.html#inverseMatrix()">inverseMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></dd>
</dl>
</li>
</ul>
<a name="log()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public final&nbsp;<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;log()</pre>
<div class="block">Returns the logarithm of the Quat.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#exp()"><code>exp()</code></a></dd></dl>
</li>
</ul>
<a name="exp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public final&nbsp;<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;exp()</pre>
<div class="block">Returns the exponential of the Quat.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#log()"><code>log()</code></a></dd></dl>
</li>
</ul>
<a name="randomQuat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomQuat</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;randomQuat()</pre>
<div class="block">Returns a random unit Quat.
 <p>
 You can create a randomly directed unit vector using:
 <p>
 <code>Vec randomDir = new Vec(1.0f, 0.0f, 0.0f);</code> <br>
 <code>randomDir = Quat.multiply(Quat.randomQuat(),
 randomDir);</code></div>
</li>
</ul>
<a name="slerp(remixlab.dandelion.geom.Quat, remixlab.dandelion.geom.Quat, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slerp</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;slerp(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;a,
         <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;b,
         float&nbsp;t)</pre>
<div class="block">Wrapper function that simply calls <code>slerp(a, b, t, true)</code>.
 <p>
 See <a href="../../../remixlab/dandelion/geom/Quat.html#slerp(remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat,%20float,%20boolean)"><code>slerp(Quat, Quat, float, boolean)</code></a> for details.</div>
</li>
</ul>
<a name="slerp(remixlab.dandelion.geom.Quat, remixlab.dandelion.geom.Quat, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slerp</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;slerp(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;a,
         <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;b,
         float&nbsp;t,
         boolean&nbsp;allowFlip)</pre>
<div class="block">Returns the slerp interpolation of quaternions <code>a</code> and <code>b</code>, at time <code>t</code>.
 <p>
 <code>t</code> should range in <code>[0,1]</code>. Result is <code>a</code> when <code>t=0</code> and <code>b</code> when <code>t=1</code>.
 <p>
 When <code>allowFlip</code> is true (default) the slerp interpolation will always use the "shortest path" between the
 quaternions' orientations, by "flipping" the source Quat if needed (see <a href="../../../remixlab/dandelion/geom/Quat.html#negate()"><code>negate()</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first Quat</dd><dd><code>b</code> - the second Quat</dd><dd><code>t</code> - the t interpolation parameter</dd><dd><code>allowFlip</code> - tells whether or not the interpolation allows axis flip</dd></dl>
</li>
</ul>
<a name="squad(remixlab.dandelion.geom.Quat, remixlab.dandelion.geom.Quat, remixlab.dandelion.geom.Quat, remixlab.dandelion.geom.Quat, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squad</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;squad(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;a,
         <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;tgA,
         <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;tgB,
         <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;b,
         float&nbsp;t)</pre>
<div class="block">Returns the slerp interpolation of the two quaternions <code>a</code> and <code>b</code>, at time <code>t</code>, using tangents
 <code>tgA</code> and <code>tgB</code>.
 <p>
 The resulting Quat is "between" <code>a</code> and <code>b</code> (result is <code>a</code> when <code>t=0</code> and <code>b</code> for
 <code>t=1</code>).
 <p>
 Use <a href="../../../remixlab/dandelion/geom/Quat.html#squadTangent(remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat)"><code>squadTangent(Quat, Quat, Quat)</code></a> to define the Quat tangents <code>tgA</code> and <code>tgB</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first Quat</dd><dd><code>tgA</code> - the first tangent Quat</dd><dd><code>tgB</code> - the second tangent Quat</dd><dd><code>b</code> - the second Quat</dd><dd><code>t</code> - the t interpolation parameter</dd></dl>
</li>
</ul>
<a name="lnDif(remixlab.dandelion.geom.Quat, remixlab.dandelion.geom.Quat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnDif</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;lnDif(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;a,
         <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;b)</pre>
<div class="block">Simply returns <code>log(a. inverse() * b)</code>.
 <p>
 Useful for <a href="../../../remixlab/dandelion/geom/Quat.html#squadTangent(remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat,%20remixlab.dandelion.geom.Quat)"><code>squadTangent(Quat, Quat, Quat)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first Quat</dd><dd><code>b</code> - the second Quat</dd></dl>
</li>
</ul>
<a name="squadTangent(remixlab.dandelion.geom.Quat, remixlab.dandelion.geom.Quat, remixlab.dandelion.geom.Quat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squadTangent</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;squadTangent(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;before,
                <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;center,
                <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;after)</pre>
<div class="block">Returns a tangent Quat for <code>center</code>, defined by <code>before</code> and <code>after</code> quaternions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>before</code> - the first Quat</dd><dd><code>center</code> - the second Quat</dd><dd><code>after</code> - the third Quat</dd></dl>
</li>
</ul>
<a name="squaredNorm(remixlab.dandelion.geom.Quat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squaredNorm</h4>
<pre>public static&nbsp;float&nbsp;squaredNorm(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;q)</pre>
<div class="block">Utility function that returns the squared norm of the Quat.</div>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html#print()">Rotation</a></code></strong></div>
<div class="block">Prints orientation data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Rotation.html#print()">print</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/geom/Point.html" title="class in remixlab.dandelion.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/geom/Rect.html" title="class in remixlab.dandelion.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/geom/Quat.html" target="_top">Frames</a></li>
<li><a href="Quat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
