<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 14 19:31:26 COT 2016 -->
<title>Profile (Javadocs: proscene)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profile (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/ext/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.ext</div>
<h2 title="Class Profile" class="title">Class Profile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.ext.Profile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profile</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A <a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core"><code>Grabber</code></a> extension which allows to define
 <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> bindings. See
 <a href="../../../remixlab/bias/ext/Profile.html#setBinding-remixlab.bias.core.Shortcut-java.lang.String-"><code>setBinding(Shortcut, String)</code></a> and <a href="../../../remixlab/bias/ext/Profile.html#setBinding-java.lang.Object-remixlab.bias.core.Shortcut-java.lang.String-"><code>setBinding(Object, Shortcut, String)</code></a>
 .
 <p>
 To attach a profile to a grabber first override your
 <a href="../../../remixlab/bias/core/Grabber.html#performInteraction-remixlab.bias.core.BogusEvent-"><code>Grabber.performInteraction(BogusEvent)</code></a> method like this:
 
 <pre>
 <code>
   public void performInteraction(BogusEvent event) {
     profile.handle(event);
   }
 </code>
 </pre>
 
 (see <a href="../../../remixlab/bias/ext/Profile.html#handle-remixlab.bias.core.BogusEvent-"><code>handle(BogusEvent)</code></a>) and then simply pass the grabber instance to the
 <a href="../../../remixlab/bias/ext/Profile.html#Profile-remixlab.bias.core.Grabber-"><code>Profile(Grabber)</code></a> constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#Profile-remixlab.bias.core.Grabber-">Profile</a></span>(<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;g)</code>
<div class="block">Attaches a profile to the given grabber.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#action-remixlab.bias.core.Shortcut-">action</a></span>(<a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key)</code>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> binding for the given
 <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a> key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#dofs-int-">dofs</a></span>(int&nbsp;motionID)</code>
<div class="block">Returns the DOFs related to the given motion id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#from-remixlab.bias.ext.Profile-">from</a></span>(<a href="../../../remixlab/bias/ext/Profile.html" title="class in remixlab.bias.ext">Profile</a>&nbsp;p)</code>
<div class="block">Instantiates this profile from another profile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#grabber--">grabber</a></span>()</code>
<div class="block">Returns the grabber to which this profile is attached.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#handle-remixlab.bias.core.BogusEvent-">handle</a></span>(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">Main class method to be called from
 <a href="../../../remixlab/bias/core/Grabber.html#performInteraction-remixlab.bias.core.BogusEvent-"><code>Grabber.performInteraction(BogusEvent)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#hasBinding-remixlab.bias.core.Shortcut-">hasBinding</a></span>(<a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key)</code>
<div class="block">Returns true if this object contains a binding for the specified shortcut.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#info--">info</a></span>()</code>
<div class="block">Returns a description of all the bindings this profile holds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#info-java.lang.Class-">info</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>
<div class="block">Returns a description of all the bindings this profile holds from the given event
 class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#isActionBound-java.lang.String-">isActionBound</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Returns true if this object maps one or more shortcuts to the action specified by the
 <a href="../../../remixlab/bias/ext/Profile.html#grabber--"><code>grabber()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#isMethodBound-java.lang.reflect.Method-">isMethodBound</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns true if this object maps one or more shortcuts to method specified by the
 <a href="../../../remixlab/bias/ext/Profile.html#grabber--"><code>grabber()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#isMethodBound-java.lang.Object-java.lang.reflect.Method-">isMethodBound</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns true if this object maps one or more shortcuts to the <code>method</code>
 specified by the <code>object</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#method-remixlab.bias.core.Shortcut-">method</a></span>(<a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key)</code>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> binding for the given
 <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a> key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#motionIDs--">motionIDs</a></span>()</code>
<div class="block">Returns a list of motion ids already registered at the profile.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#registerMotionID-int-">registerMotionID</a></span>(int&nbsp;dof)</code>
<div class="block">Registers a <a href="../../../remixlab/bias/core/BogusEvent.html#id--"><code>BogusEvent.id()</code></a> to the Profile.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#registerMotionID-int-int-">registerMotionID</a></span>(int&nbsp;id,
                int&nbsp;dof)</code>
<div class="block">Registers a <a href="../../../remixlab/bias/core/BogusEvent.html#id--"><code>BogusEvent.id()</code></a> to the Profile.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#removeBinding-remixlab.bias.core.Shortcut-">removeBinding</a></span>(<a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key)</code>
<div class="block">Removes the shortcut binding.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#removeBindings--">removeBindings</a></span>()</code>
<div class="block">Removes all the shortcuts from this object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#removeBindings-java.lang.Class-">removeBindings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>
<div class="block">Removes all the shortcuts from the given event class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#setBinding-java.lang.Object-remixlab.bias.core.Shortcut-java.lang.String-">setBinding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
          <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Defines the shortcut that triggers the given action.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#setBinding-remixlab.bias.core.Shortcut-java.lang.String-">setBinding</a></span>(<a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Defines the shortcut that triggers the given action.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/ext/Profile.html#unregisterMotionID-int-">unregisterMotionID</a></span>(int&nbsp;id)</code>
<div class="block">Unregisters the <a href="../../../remixlab/bias/core/BogusEvent.html#id--"><code>BogusEvent.id()</code></a> from the Profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profile-remixlab.bias.core.Grabber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile(<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;g)</pre>
<div class="block">Attaches a profile to the given grabber.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="registerMotionID-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMotionID</h4>
<pre>public static&nbsp;int&nbsp;registerMotionID(int&nbsp;id,
                                   int&nbsp;dof)</pre>
<div class="block">Registers a <a href="../../../remixlab/bias/core/BogusEvent.html#id--"><code>BogusEvent.id()</code></a> to the Profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the intended <a href="../../../remixlab/bias/core/BogusEvent.html#id--"><code>BogusEvent.id()</code></a> to be registered</dd>
<dd><code>dof</code> - Motion id degrees-of-freedom.. Either 1,2,3, or 6.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id or an exception if the id exists.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/ext/Profile.html#registerMotionID-int-"><code>registerMotionID(int)</code></a>, 
<a href="../../../remixlab/bias/ext/Profile.html#motionIDs--"><code>motionIDs()</code></a>, 
<a href="../../../remixlab/bias/ext/Profile.html#unregisterMotionID-int-"><code>unregisterMotionID(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerMotionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMotionID</h4>
<pre>public static&nbsp;int&nbsp;registerMotionID(int&nbsp;dof)</pre>
<div class="block">Registers a <a href="../../../remixlab/bias/core/BogusEvent.html#id--"><code>BogusEvent.id()</code></a> to the Profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dof</code> - Motion id degrees-of-freedom.. Either 1,2,3, or 6.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/ext/Profile.html#registerMotionID-int-int-"><code>registerMotionID(int, int)</code></a>, 
<a href="../../../remixlab/bias/ext/Profile.html#motionIDs--"><code>motionIDs()</code></a>, 
<a href="../../../remixlab/bias/ext/Profile.html#unregisterMotionID-int-"><code>unregisterMotionID(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="dofs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dofs</h4>
<pre>public static&nbsp;int&nbsp;dofs(int&nbsp;motionID)</pre>
<div class="block">Returns the DOFs related to the given motion id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/ext/Profile.html#registerMotionID-int-int-"><code>registerMotionID(int, int)</code></a>, 
<a href="../../../remixlab/bias/ext/Profile.html#motionIDs--"><code>motionIDs()</code></a>, 
<a href="../../../remixlab/bias/ext/Profile.html#unregisterMotionID-int-"><code>unregisterMotionID(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="motionIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionIDs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;motionIDs()</pre>
<div class="block">Returns a list of motion ids already registered at the profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of motion ids already registered at the profile.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/ext/Profile.html#registerMotionID-int-int-"><code>registerMotionID(int, int)</code></a>, 
<a href="../../../remixlab/bias/ext/Profile.html#registerMotionID-int-"><code>registerMotionID(int)</code></a>, 
<a href="../../../remixlab/bias/ext/Profile.html#unregisterMotionID-int-"><code>unregisterMotionID(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterMotionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterMotionID</h4>
<pre>public static&nbsp;void&nbsp;unregisterMotionID(int&nbsp;id)</pre>
<div class="block">Unregisters the <a href="../../../remixlab/bias/core/BogusEvent.html#id--"><code>BogusEvent.id()</code></a> from the Profile.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/ext/Profile.html#registerMotionID-int-int-"><code>registerMotionID(int, int)</code></a>, 
<a href="../../../remixlab/bias/ext/Profile.html#registerMotionID-int-"><code>registerMotionID(int)</code></a>, 
<a href="../../../remixlab/bias/ext/Profile.html#motionIDs--"><code>motionIDs()</code></a></dd>
</dl>
</li>
</ul>
<a name="from-remixlab.bias.ext.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;void&nbsp;from(<a href="../../../remixlab/bias/ext/Profile.html" title="class in remixlab.bias.ext">Profile</a>&nbsp;p)</pre>
<div class="block">Instantiates this profile from another profile. Both Profile <a href="../../../remixlab/bias/ext/Profile.html#grabber--"><code>grabber()</code></a>
 should be of the same type.</div>
</li>
</ul>
<a name="grabber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabber</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>&nbsp;grabber()</pre>
<div class="block">Returns the grabber to which this profile is attached.</div>
</li>
</ul>
<a name="method-remixlab.bias.core.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method(<a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key)</pre>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> binding for the given
 <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a> key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/ext/Profile.html#action-remixlab.bias.core.Shortcut-"><code>action(Shortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="action-remixlab.bias.core.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action(<a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key)</pre>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> binding for the given
 <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a> key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/ext/Profile.html#method-remixlab.bias.core.Shortcut-"><code>method(Shortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="handle-remixlab.bias.core.BogusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;boolean&nbsp;handle(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block">Main class method to be called from
 <a href="../../../remixlab/bias/core/Grabber.html#performInteraction-remixlab.bias.core.BogusEvent-"><code>Grabber.performInteraction(BogusEvent)</code></a>. Calls an action
 handler if the <a href="../../../remixlab/bias/core/BogusEvent.html#shortcut--"><code>BogusEvent.shortcut()</code></a> is bound.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/ext/Profile.html#setBinding-remixlab.bias.core.Shortcut-java.lang.String-"><code>setBinding(Shortcut, String)</code></a>, 
<a href="../../../remixlab/bias/ext/Profile.html#setBinding-java.lang.Object-remixlab.bias.core.Shortcut-java.lang.String-"><code>setBinding(Object, Shortcut, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBinding-remixlab.bias.core.Shortcut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(<a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Defines the shortcut that triggers the given action.
 <p>
 The action is a method implemented by the <a href="../../../remixlab/bias/ext/Profile.html#grabber--"><code>grabber()</code></a> that returns void and
 may have a <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a> parameter, or no parameters at all.
 A <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a> or a <b>DOFnEvent()</b> that matches the
 <a href="../../../remixlab/bias/core/Shortcut.html#id--"><code>Shortcut.id()</code></a> dofs (which may be queried with
 <a href="../../../remixlab/bias/ext/Profile.html#dofs-int-"><code>dofs(int)</code></a>) may be passed to the action when binding a
 <a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><code>MotionShortcut</code></a>. A
 <a href="../../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event"><code>KeyboardEvent</code></a> and a
 <a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event"><code>ClickEvent</code></a> should always be passed to the action when
 binding a <a href="../../../remixlab/bias/event/KeyboardShortcut.html" title="class in remixlab.bias.event"><code>KeyboardShortcut</code></a> and a
 <a href="../../../remixlab/bias/event/ClickShortcut.html" title="class in remixlab.bias.event"><code>ClickShortcut</code></a>, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a></dd>
<dd><code>action</code> - <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/ext/Profile.html#setBinding-java.lang.Object-remixlab.bias.core.Shortcut-java.lang.String-"><code>setBinding(Object, Shortcut, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBinding-java.lang.Object-remixlab.bias.core.Shortcut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                       <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Defines the shortcut that triggers the given action.
 <p>
 The action is a method implemented by the <code>object</code> that returns void and may
 have a <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a> parameter, or no parameters at all. A
 <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a> or a <b>DOFnEvent()</b> that matches the
 <a href="../../../remixlab/bias/core/Shortcut.html#id--"><code>Shortcut.id()</code></a> dofs (which may be queried with
 <a href="../../../remixlab/bias/ext/Profile.html#dofs-int-"><code>dofs(int)</code></a>) may be passed to the action when binding a
 <a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><code>MotionShortcut</code></a>. A
 <a href="../../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event"><code>KeyboardEvent</code></a> and a
 <a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event"><code>ClickEvent</code></a> should always be passed to the action when
 binding a <a href="../../../remixlab/bias/event/KeyboardShortcut.html" title="class in remixlab.bias.event"><code>KeyboardShortcut</code></a> and a
 <a href="../../../remixlab/bias/event/ClickShortcut.html" title="class in remixlab.bias.event"><code>ClickShortcut</code></a>, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a></dd>
<dd><code>key</code> - <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a></dd>
<dd><code>action</code> - <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/ext/Profile.html#setBinding-java.lang.Object-remixlab.bias.core.Shortcut-java.lang.String-"><code>setBinding(Object, Shortcut, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBinding-remixlab.bias.core.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;void&nbsp;removeBinding(<a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key)</pre>
<div class="block">Removes the shortcut binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindings</h4>
<pre>public&nbsp;void&nbsp;removeBindings()</pre>
<div class="block">Removes all the shortcuts from this object.</div>
</li>
</ul>
<a name="removeBindings-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindings</h4>
<pre>public&nbsp;void&nbsp;removeBindings(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Removes all the shortcuts from the given event class.</div>
</li>
</ul>
<a name="info-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Returns a description of all the bindings this profile holds from the given event
 class.</div>
</li>
</ul>
<a name="info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info()</pre>
<div class="block">Returns a description of all the bindings this profile holds.</div>
</li>
</ul>
<a name="hasBinding-remixlab.bias.core.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasBinding(<a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core">Shortcut</a>&nbsp;key)</pre>
<div class="block">Returns true if this object contains a binding for the specified shortcut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object contains a binding for the specified shortcut.</dd>
</dl>
</li>
</ul>
<a name="isActionBound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionBound</h4>
<pre>public&nbsp;boolean&nbsp;isActionBound(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Returns true if this object maps one or more shortcuts to the action specified by the
 <a href="../../../remixlab/bias/ext/Profile.html#grabber--"><code>grabber()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object maps one or more shortcuts to the specified action.</dd>
</dl>
</li>
</ul>
<a name="isMethodBound-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodBound</h4>
<pre>public&nbsp;boolean&nbsp;isMethodBound(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Returns true if this object maps one or more shortcuts to method specified by the
 <a href="../../../remixlab/bias/ext/Profile.html#grabber--"><code>grabber()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object maps one or more shortcuts to the specified action.</dd>
</dl>
</li>
</ul>
<a name="isMethodBound-java.lang.Object-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMethodBound</h4>
<pre>public&nbsp;boolean&nbsp;isMethodBound(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Returns true if this object maps one or more shortcuts to the <code>method</code>
 specified by the <code>object</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a></dd>
<dd><code>method</code> - <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object maps one or more shortcuts to the specified action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/ext/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
