<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 08 17:19:41 COT 2015 -->
<title>KeyboardBranch (Javadocs: proscene)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyboardBranch (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/branch/MotionBranch.html" title="class in remixlab.bias.branch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/branch/KeyboardBranch.html" target="_top">Frames</a></li>
<li><a href="KeyboardBranch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.branch</div>
<h2 title="Class KeyboardBranch" class="title">Class KeyboardBranch&lt;E extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,A extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">remixlab.bias.branch.Branch</a>&lt;E,A,<a href="../../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut">KeyboardShortcut</a>&gt;</li>
<li>
<ul class="inheritance">
<li>remixlab.bias.branch.KeyboardBranch&lt;E,A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - The <code>remixlab.bias.branch.profile.KeyboardProfile</code> to parameterize this Agent with.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyboardBranch&lt;E extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,A extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;&gt;</span>
extends <a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">Branch</a>&lt;E,A,<a href="../../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut">KeyboardShortcut</a>&gt;</pre>
<div class="block">This class is provided purely for symmetry and style reasons against the events and shortcuts API. Only needed if you
 plan to implement your own KeyboardAgent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#KeyboardBranch(remixlab.bias.core.Agent,%20java.lang.String)">KeyboardBranch</a></strong>(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;pnt,
              <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#action(char)">action</a></strong>(char&nbsp;key)</code>
<div class="block">Returns the (Keyboard) action that is bound to the given key shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#action(int)">action</a></strong>(int&nbsp;vKey)</code>
<div class="block">Returns the (Keyboard) action that is bound to the given vKey (virtual key) shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#action(int,%20char)">action</a></strong>(int&nbsp;mask,
      char&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#action(int,%20int)">action</a></strong>(int&nbsp;mask,
      int&nbsp;vKey)</code>
<div class="block">Returns the (Keyboard) action that is bound to the given mask-vKey (virtual key) shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="class in remixlab.bias.branch">KeyboardBranch</a>&lt;<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">E</a>,<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#get()">get</a></strong>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#hasBinding(char)">hasBinding</a></strong>(char&nbsp;key)</code>
<div class="block">Returns <code>true</code> if the key shortcut is bound to a (Keyboard) action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#hasBinding(int)">hasBinding</a></strong>(int&nbsp;vKey)</code>
<div class="block">Returns <code>true</code> if the vKey (virtual key) shortcut is bound to a (Keyboard) action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#hasBinding(int,%20char)">hasBinding</a></strong>(int&nbsp;mask,
          char&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#hasBinding(int,%20int)">hasBinding</a></strong>(int&nbsp;mask,
          int&nbsp;vKey)</code>
<div class="block">Returns <code>true</code> if the mask-vKey (virtual key) shortcut is bound to a (Keyboard) action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#isActionBound(A)">isActionBound</a></strong>(<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&nbsp;action)</code>
<div class="block">Returns <code>true</code> if the keyboard action is bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut">KeyboardShortcut</a>,<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#keyboardProfile()">keyboardProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#removeBinding(char)">removeBinding</a></strong>(char&nbsp;key)</code>
<div class="block">Removes key shortcut binding (if present).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#removeBinding(int)">removeBinding</a></strong>(int&nbsp;vKey)</code>
<div class="block">Removes mask-vKey (virtual key) shortcut binding (if present).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#removeBinding(int,%20char)">removeBinding</a></strong>(int&nbsp;mask,
             char&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#removeBinding(int,%20int)">removeBinding</a></strong>(int&nbsp;mask,
             int&nbsp;vKey)</code>
<div class="block">Removes mask-vKey (virtual key) shortcut binding (if present).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#removeBindings()">removeBindings</a></strong>()</code>
<div class="block">Removes all shortcut bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#setBinding(char,%20A)">setBinding</a></strong>(char&nbsp;key,
          <a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&nbsp;action)</code>
<div class="block">Binds the key shortcut to the (Keyboard) action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#setBinding(int,%20A)">setBinding</a></strong>(int&nbsp;vKey,
          <a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&nbsp;action)</code>
<div class="block">Binds the vKey (virtual key) shortcut to the (Keyboard) action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#setBinding(int,%20char,%20A)">setBinding</a></strong>(int&nbsp;mask,
          char&nbsp;key,
          <a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&nbsp;action)</code>
<div class="block">Binds the key shortcut to the (Keyboard) action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#setBinding(int,%20int,%20A)">setBinding</a></strong>(int&nbsp;mask,
          int&nbsp;vKey,
          <a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&nbsp;action)</code>
<div class="block">Binds the mask-vKey (virtual key) shortcut to the (Keyboard) action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/branch/KeyboardBranch.html#setKeyboardProfile(remixlab.bias.branch.profile.Profile)">setKeyboardProfile</a></strong>(<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut">KeyboardShortcut</a>,<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&gt;&nbsp;kprofile)</code>
<div class="block">Sets the The <code>remixlab.bias.branch.profile.KeyboardProfile</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.bias.branch.Branch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.branch.<a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">Branch</a></h3>
<code><a href="../../../remixlab/bias/branch/Branch.html#addGrabber(remixlab.bias.core.InteractiveGrabber)">addGrabber</a>, <a href="../../../remixlab/bias/branch/Branch.html#agent()">agent</a>, <a href="../../../remixlab/bias/branch/Branch.html#grabbers()">grabbers</a>, <a href="../../../remixlab/bias/branch/Branch.html#handle(remixlab.bias.core.BogusEvent)">handle</a>, <a href="../../../remixlab/bias/branch/Branch.html#hasGrabber(remixlab.bias.core.Grabber)">hasGrabber</a>, <a href="../../../remixlab/bias/branch/Branch.html#info()">info</a>, <a href="../../../remixlab/bias/branch/Branch.html#name()">name</a>, <a href="../../../remixlab/bias/branch/Branch.html#profile()">profile</a>, <a href="../../../remixlab/bias/branch/Branch.html#removeGrabber(remixlab.bias.core.Grabber)">removeGrabber</a>, <a href="../../../remixlab/bias/branch/Branch.html#reset()">reset</a>, <a href="../../../remixlab/bias/branch/Branch.html#setProfile(remixlab.bias.branch.profile.Profile)">setProfile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyboardBranch(remixlab.bias.core.Agent, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyboardBranch</h4>
<pre>public&nbsp;KeyboardBranch(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;pnt,
              <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="class in remixlab.bias.branch">KeyboardBranch</a>&lt;<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">E</a>,<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&gt;&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get()">Copyable</a></code></strong></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/branch/Branch.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch">Branch</a>&lt;<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">E</a> extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">E</a>&gt;,<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a> extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">E</a>&gt;,<a href="../../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut">KeyboardShortcut</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keyboardProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardProfile</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut">KeyboardShortcut</a>,<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&gt;&nbsp;keyboardProfile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>remixlab.bias.branch.profile.KeyboardProfile</code></dd></dl>
</li>
</ul>
<a name="setKeyboardProfile(remixlab.bias.branch.profile.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyboardProfile</h4>
<pre>public&nbsp;void&nbsp;setKeyboardProfile(<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut">KeyboardShortcut</a>,<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&gt;&nbsp;kprofile)</pre>
<div class="block">Sets the The <code>remixlab.bias.branch.profile.KeyboardProfile</code>.</div>
</li>
</ul>
<a name="removeBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindings</h4>
<pre>public&nbsp;void&nbsp;removeBindings()</pre>
<div class="block">Removes all shortcut bindings.</div>
</li>
</ul>
<a name="isActionBound(remixlab.bias.core.Action)">
<!--   -->
</a><a name="isActionBound(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionBound</h4>
<pre>public&nbsp;boolean&nbsp;isActionBound(<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&nbsp;action)</pre>
<div class="block">Returns <code>true</code> if the keyboard action is bound.</div>
</li>
</ul>
<a name="setBinding(int,remixlab.bias.core.Action)">
<!--   -->
</a><a name="setBinding(int, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(int&nbsp;vKey,
              <a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&nbsp;action)</pre>
<div class="block">Binds the vKey (virtual key) shortcut to the (Keyboard) action.</div>
</li>
</ul>
<a name="setBinding(int,int,remixlab.bias.core.Action)">
<!--   -->
</a><a name="setBinding(int, int, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(int&nbsp;mask,
              int&nbsp;vKey,
              <a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&nbsp;action)</pre>
<div class="block">Binds the mask-vKey (virtual key) shortcut to the (Keyboard) action.</div>
</li>
</ul>
<a name="removeBinding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;void&nbsp;removeBinding(int&nbsp;vKey)</pre>
<div class="block">Removes mask-vKey (virtual key) shortcut binding (if present).</div>
</li>
</ul>
<a name="removeBinding(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;void&nbsp;removeBinding(int&nbsp;mask,
                 int&nbsp;vKey)</pre>
<div class="block">Removes mask-vKey (virtual key) shortcut binding (if present).</div>
</li>
</ul>
<a name="hasBinding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasBinding(int&nbsp;vKey)</pre>
<div class="block">Returns <code>true</code> if the vKey (virtual key) shortcut is bound to a (Keyboard) action.</div>
</li>
</ul>
<a name="hasBinding(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasBinding(int&nbsp;mask,
                 int&nbsp;vKey)</pre>
<div class="block">Returns <code>true</code> if the mask-vKey (virtual key) shortcut is bound to a (Keyboard) action.</div>
</li>
</ul>
<a name="action(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&nbsp;action(int&nbsp;vKey)</pre>
<div class="block">Returns the (Keyboard) action that is bound to the given vKey (virtual key) shortcut. Returns
 <code>null</code> if no action is bound to the given shortcut.</div>
</li>
</ul>
<a name="action(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&nbsp;action(int&nbsp;mask,
       int&nbsp;vKey)</pre>
<div class="block">Returns the (Keyboard) action that is bound to the given mask-vKey (virtual key) shortcut. Returns
 <code>null</code> if no action is bound to the given shortcut.</div>
</li>
</ul>
<a name="setBinding(char,remixlab.bias.core.Action)">
<!--   -->
</a><a name="setBinding(char, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(char&nbsp;key,
              <a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&nbsp;action)</pre>
<div class="block">Binds the key shortcut to the (Keyboard) action.</div>
</li>
</ul>
<a name="setBinding(int,char,remixlab.bias.core.Action)">
<!--   -->
</a><a name="setBinding(int, char, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(int&nbsp;mask,
              char&nbsp;key,
              <a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&nbsp;action)</pre>
<div class="block">Binds the key shortcut to the (Keyboard) action.</div>
</li>
</ul>
<a name="removeBinding(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;void&nbsp;removeBinding(char&nbsp;key)</pre>
<div class="block">Removes key shortcut binding (if present).</div>
</li>
</ul>
<a name="removeBinding(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;void&nbsp;removeBinding(int&nbsp;mask,
                 char&nbsp;key)</pre>
</li>
</ul>
<a name="hasBinding(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasBinding(char&nbsp;key)</pre>
<div class="block">Returns <code>true</code> if the key shortcut is bound to a (Keyboard) action.</div>
</li>
</ul>
<a name="hasBinding(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasBinding(int&nbsp;mask,
                 char&nbsp;key)</pre>
</li>
</ul>
<a name="action(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&nbsp;action(char&nbsp;key)</pre>
<div class="block">Returns the (Keyboard) action that is bound to the given key shortcut. Returns <code>null</code> if no action
 is bound to the given shortcut.</div>
</li>
</ul>
<a name="action(int, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="type parameter in KeyboardBranch">A</a>&nbsp;action(int&nbsp;mask,
       char&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/branch/Branch.html" title="class in remixlab.bias.branch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/branch/MotionBranch.html" title="class in remixlab.bias.branch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/branch/KeyboardBranch.html" target="_top">Frames</a></li>
<li><a href="KeyboardBranch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
