<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 25 14:19:32 COT 2015 -->
<title>MotionBranch (Javadocs: proscene)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionBranch (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="class in remixlab.bias.branch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/branch/MotionBranch.html" target="_top">Frames</a></li>
<li><a href="MotionBranch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.branch</div>
<h2 title="Class MotionBranch" class="title">Class MotionBranch&lt;E extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,A extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;,C extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/bias/core/Branch.html" title="class in remixlab.bias.core">remixlab.bias.core.Branch</a>&lt;E,A,<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>&gt;</li>
<li>
<ul class="inheritance">
<li>remixlab.bias.branch.MotionBranch&lt;E,A,C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>M</code> - <code>remixlab.bias.branch.profile.MotionProfile</code> to parameterize the Agent with.</dd>
<dd><code>C</code> - <code>remixlab.bias.branch.profile.ClickProfile</code> to parameterize the Agent with.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MotionBranch&lt;E extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;,A extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;,C extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E&gt;&gt;</span>
extends <a href="../../../remixlab/bias/core/Branch.html" title="class in remixlab.bias.core">Branch</a>&lt;E,A,<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>&gt;</pre>
<div class="block">An <a href="../../../remixlab/bias/core/Branch.html" title="class in remixlab.bias.core"><code>Branch</code></a> with an extra <code>remixlab.bias.branch.profile.ClickProfile</code> defining
 <a href="../../../remixlab/bias/event/shortcut/ClickShortcut.html" title="class in remixlab.bias.event.shortcut"><code>ClickShortcut</code></a> -> <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core"><code>Action</code></a> mappings.
 <p>
 The Agent thus is defined by two profiles: the <a href="../../../remixlab/bias/branch/MotionBranch.html#motionProfile--"><code>motionProfile()</code></a> (alias for <a href="../../../remixlab/bias/core/Branch.html#profile--"><code>Branch.profile()</code></a> provided for
 convenience) and the (extra) <a href="../../../remixlab/bias/branch/MotionBranch.html#clickProfile--"><code>clickProfile()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#MotionBranch-remixlab.bias.core.Agent-java.lang.String-">MotionBranch</a></span>(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;a,
            <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#clickAction-int-">clickAction</a></span>(int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#clickAction-int-int-">clickAction</a></span>(int&nbsp;button,
           int&nbsp;ncs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#clickAction-int-int-int-">clickAction</a></span>(int&nbsp;mask,
           int&nbsp;button,
           int&nbsp;ncs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/ClickShortcut.html" title="class in remixlab.bias.event.shortcut">ClickShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#clickProfile--">clickProfile</a></span>()</code>
<div class="block">Returns the <code>remixlab.bias.branch.profile.ClickProfile</code> instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/MotionBranch.html" title="class in remixlab.bias.branch">MotionBranch</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#get--">get</a></span>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#hasClickBinding-int-">hasClickBinding</a></span>(int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#hasClickBinding-int-int-">hasClickBinding</a></span>(int&nbsp;button,
               int&nbsp;ncs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#hasClickBinding-int-int-int-">hasClickBinding</a></span>(int&nbsp;mask,
               int&nbsp;button,
               int&nbsp;ncs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#hasMotionBinding-int-">hasMotionBinding</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#hasMotionBinding-int-int-">hasMotionBinding</a></span>(int&nbsp;mask,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#info--">info</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#motionAction-int-">motionAction</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#motionAction-int-int-">motionAction</a></span>(int&nbsp;mask,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#motionProfile--">motionProfile</a></span>()</code>
<div class="block">Alias for <a href="../../../remixlab/bias/core/Branch.html#profile--"><code>Branch.profile()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#removeClickBinding-int-">removeClickBinding</a></span>(int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#removeClickBinding-int-int-">removeClickBinding</a></span>(int&nbsp;button,
                  int&nbsp;ncs)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#removeClickBinding-int-int-int-">removeClickBinding</a></span>(int&nbsp;mask,
                  int&nbsp;button,
                  int&nbsp;ncs)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#removeMotionBinding-int-">removeMotionBinding</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#removeMotionBinding-int-int-">removeMotionBinding</a></span>(int&nbsp;mask,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#setClickBinding-int-C-">setClickBinding</a></span>(int&nbsp;button,
               <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#setClickBinding-int-int-C-">setClickBinding</a></span>(int&nbsp;button,
               int&nbsp;ncs,
               <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#setClickBinding-int-int-int-C-">setClickBinding</a></span>(int&nbsp;mask,
               int&nbsp;button,
               int&nbsp;ncs,
               <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#setClickProfile-remixlab.bias.branch.profile.Profile-">setClickProfile</a></span>(<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/ClickShortcut.html" title="class in remixlab.bias.event.shortcut">ClickShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&gt;&nbsp;profile)</code>
<div class="block">Sets the <code>remixlab.bias.branch.profile.ClickProfile</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#setMotionBinding-int-A-">setMotionBinding</a></span>(int&nbsp;id,
                <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#setMotionBinding-int-int-A-">setMotionBinding</a></span>(int&nbsp;mask,
                int&nbsp;id,
                <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/branch/MotionBranch.html#setMotionProfile-remixlab.bias.branch.profile.Profile-">setMotionProfile</a></span>(<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&gt;&nbsp;profile)</code>
<div class="block">Sets the <code>remixlab.bias.branch.profile.MotionProfile</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.bias.core.Branch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/Branch.html" title="class in remixlab.bias.core">Branch</a></h3>
<code><a href="../../../remixlab/bias/core/Branch.html#addGrabber-remixlab.bias.core.InteractiveGrabber-">addGrabber</a>, <a href="../../../remixlab/bias/core/Branch.html#agent--">agent</a>, <a href="../../../remixlab/bias/core/Branch.html#grabbers--">grabbers</a>, <a href="../../../remixlab/bias/core/Branch.html#hasGrabber-remixlab.bias.core.Grabber-">hasGrabber</a>, <a href="../../../remixlab/bias/core/Branch.html#name--">name</a>, <a href="../../../remixlab/bias/core/Branch.html#profile--">profile</a>, <a href="../../../remixlab/bias/core/Branch.html#removeGrabber-remixlab.bias.core.Grabber-">removeGrabber</a>, <a href="../../../remixlab/bias/core/Branch.html#reset--">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionBranch-remixlab.bias.core.Agent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionBranch</h4>
<pre>public&nbsp;MotionBranch(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;a,
                    <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - <code>remixlab.bias.branch.profile.MotionProfile</code> instance</dd>
<dd><code>c</code> - <code>remixlab.bias.branch.profile.ClickProfile</code> instance</dd>
<dd><code>a</code> - <a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><code>Agent</code></a> instance</dd>
<dd><code>n</code> - the branch name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="class in remixlab.bias.branch">MotionBranch</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&gt;&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get--">Copyable</a></code></span></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/core/Branch.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/Branch.html" title="class in remixlab.bias.core">Branch</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a> extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>&gt;,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a> extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>&gt;,<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="motionProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionProfile</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&gt;&nbsp;motionProfile()</pre>
<div class="block">Alias for <a href="../../../remixlab/bias/core/Branch.html#profile--"><code>Branch.profile()</code></a>.</div>
</li>
</ul>
<a name="setMotionProfile-remixlab.bias.branch.profile.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionProfile</h4>
<pre>public&nbsp;void&nbsp;setMotionProfile(<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&gt;&nbsp;profile)</pre>
<div class="block">Sets the <code>remixlab.bias.branch.profile.MotionProfile</code></div>
</li>
</ul>
<a name="clickProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickProfile</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/ClickShortcut.html" title="class in remixlab.bias.event.shortcut">ClickShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&gt;&nbsp;clickProfile()</pre>
<div class="block">Returns the <code>remixlab.bias.branch.profile.ClickProfile</code> instance.</div>
</li>
</ul>
<a name="setClickProfile-remixlab.bias.branch.profile.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickProfile</h4>
<pre>public&nbsp;void&nbsp;setClickProfile(<a href="../../../remixlab/bias/branch/profile/Profile.html" title="class in remixlab.bias.branch.profile">Profile</a>&lt;<a href="../../../remixlab/bias/event/shortcut/ClickShortcut.html" title="class in remixlab.bias.event.shortcut">ClickShortcut</a>,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&gt;&nbsp;profile)</pre>
<div class="block">Sets the <code>remixlab.bias.branch.profile.ClickProfile</code></div>
</li>
</ul>
<a name="info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/core/Branch.html#info--">info</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/Branch.html" title="class in remixlab.bias.core">Branch</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a> extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>&gt;,<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a> extends <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">E</a>&gt;,<a href="../../../remixlab/bias/event/shortcut/MotionShortcut.html" title="class in remixlab.bias.event.shortcut">MotionShortcut</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setMotionBinding-int-int-remixlab.bias.core.Action-">
<!--   -->
</a><a name="setMotionBinding-int-int-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionBinding</h4>
<pre>public&nbsp;void&nbsp;setMotionBinding(int&nbsp;mask,
                             int&nbsp;id,
                             <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&nbsp;action)</pre>
</li>
</ul>
<a name="setMotionBinding-int-remixlab.bias.core.Action-">
<!--   -->
</a><a name="setMotionBinding-int-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionBinding</h4>
<pre>public&nbsp;void&nbsp;setMotionBinding(int&nbsp;id,
                             <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&nbsp;action)</pre>
</li>
</ul>
<a name="removeMotionBinding-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMotionBinding</h4>
<pre>public&nbsp;void&nbsp;removeMotionBinding(int&nbsp;mask,
                                int&nbsp;id)</pre>
</li>
</ul>
<a name="removeMotionBinding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMotionBinding</h4>
<pre>public&nbsp;void&nbsp;removeMotionBinding(int&nbsp;id)</pre>
</li>
</ul>
<a name="hasMotionBinding-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMotionBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasMotionBinding(int&nbsp;mask,
                                int&nbsp;id)</pre>
</li>
</ul>
<a name="hasMotionBinding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMotionBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasMotionBinding(int&nbsp;id)</pre>
</li>
</ul>
<a name="motionAction-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionAction</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&nbsp;motionAction(int&nbsp;mask,
                      int&nbsp;id)</pre>
</li>
</ul>
<a name="motionAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionAction</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">A</a>&nbsp;motionAction(int&nbsp;id)</pre>
</li>
</ul>
<a name="setClickBinding-int-int-int-remixlab.bias.core.Action-">
<!--   -->
</a><a name="setClickBinding-int-int-int-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickBinding</h4>
<pre>public&nbsp;void&nbsp;setClickBinding(int&nbsp;mask,
                            int&nbsp;button,
                            int&nbsp;ncs,
                            <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;action)</pre>
</li>
</ul>
<a name="setClickBinding-int-int-remixlab.bias.core.Action-">
<!--   -->
</a><a name="setClickBinding-int-int-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickBinding</h4>
<pre>public&nbsp;void&nbsp;setClickBinding(int&nbsp;button,
                            int&nbsp;ncs,
                            <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;action)</pre>
</li>
</ul>
<a name="setClickBinding-int-remixlab.bias.core.Action-">
<!--   -->
</a><a name="setClickBinding-int-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickBinding</h4>
<pre>public&nbsp;void&nbsp;setClickBinding(int&nbsp;button,
                            <a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;action)</pre>
</li>
</ul>
<a name="removeClickBinding-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClickBinding</h4>
<pre>public&nbsp;void&nbsp;removeClickBinding(int&nbsp;mask,
                               int&nbsp;button,
                               int&nbsp;ncs)</pre>
</li>
</ul>
<a name="removeClickBinding-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClickBinding</h4>
<pre>public&nbsp;void&nbsp;removeClickBinding(int&nbsp;button,
                               int&nbsp;ncs)</pre>
</li>
</ul>
<a name="removeClickBinding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClickBinding</h4>
<pre>public&nbsp;void&nbsp;removeClickBinding(int&nbsp;button)</pre>
</li>
</ul>
<a name="hasClickBinding-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClickBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasClickBinding(int&nbsp;mask,
                               int&nbsp;button,
                               int&nbsp;ncs)</pre>
</li>
</ul>
<a name="hasClickBinding-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClickBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasClickBinding(int&nbsp;button,
                               int&nbsp;ncs)</pre>
</li>
</ul>
<a name="hasClickBinding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClickBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasClickBinding(int&nbsp;button)</pre>
</li>
</ul>
<a name="clickAction-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAction</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;clickAction(int&nbsp;mask,
                     int&nbsp;button,
                     int&nbsp;ncs)</pre>
</li>
</ul>
<a name="clickAction-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAction</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;clickAction(int&nbsp;button,
                     int&nbsp;ncs)</pre>
</li>
</ul>
<a name="clickAction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickAction</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/MotionBranch.html" title="type parameter in MotionBranch">C</a>&nbsp;clickAction(int&nbsp;button)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/branch/KeyboardBranch.html" title="class in remixlab.bias.branch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/branch/MotionBranch.html" target="_top">Frames</a></li>
<li><a href="MotionBranch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
