<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 24 19:14:44 COT 2015 -->
<title>Constants.KeyboardAction (Javadocs: proscene)</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants.KeyboardAction (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/branch/Constants.GlobalAction.html" title="enum in remixlab.dandelion.branch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/branch/Constants.KeyboardAction.html" target="_top">Frames</a></li>
<li><a href="Constants.KeyboardAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.branch</div>
<h2 title="Enum Constants.KeyboardAction" class="title">Enum Constants.KeyboardAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.branch.Constants.KeyboardAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a>&gt;, <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../remixlab/dandelion/branch/Constants.html" title="interface in remixlab.dandelion.branch">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Constants.KeyboardAction</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a>&gt;
implements <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#ALIGN_FRAME">ALIGN_FRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#CENTER_FRAME">CENTER_FRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#CUSTOM">CUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#ROTATE_X_NEG">ROTATE_X_NEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#ROTATE_X_POS">ROTATE_X_POS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#ROTATE_Y_NEG">ROTATE_Y_NEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#ROTATE_Y_POS">ROTATE_Y_POS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#ROTATE_Z_NEG">ROTATE_Z_NEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#ROTATE_Z_POS">ROTATE_Z_POS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#SCALE_DOWN">SCALE_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#SCALE_UP">SCALE_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#TRANSLATE_X_NEG">TRANSLATE_X_NEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#TRANSLATE_X_POS">TRANSLATE_X_POS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#TRANSLATE_Y_NEG">TRANSLATE_Y_NEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#TRANSLATE_Y_POS">TRANSLATE_Y_POS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#TRANSLATE_Z_NEG">TRANSLATE_Z_NEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#TRANSLATE_Z_POS">TRANSLATE_Z_POS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#ZOOM_IN_ON_ANCHOR">ZOOM_IN_ON_ANCHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#ZOOM_OUT_ON_ANCHOR">ZOOM_OUT_ON_ANCHOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#description--">description</a></span>()</code>
<div class="block">Returns a description of the action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/branch/Constants.DOF2Action.html" title="enum in remixlab.dandelion.branch">Constants.DOF2Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#dof2Action--">dof2Action</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/branch/Constants.DOF3Action.html" title="enum in remixlab.dandelion.branch">Constants.DOF3Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#dof3Action--">dof3Action</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/branch/Constants.DOF6Action.html" title="enum in remixlab.dandelion.branch">Constants.DOF6Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#dof6Action--">dof6Action</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#is2D--">is2D</a></span>()</code>
<div class="block">Whether or not this action item is available in 2D.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#referenceAction--">referenceAction</a></span>()</code>
<div class="block">Returns group to reference-action mappings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CENTER_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_FRAME</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> CENTER_FRAME</pre>
</li>
</ul>
<a name="ALIGN_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_FRAME</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> ALIGN_FRAME</pre>
</li>
</ul>
<a name="SCALE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_UP</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> SCALE_UP</pre>
</li>
</ul>
<a name="SCALE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> SCALE_DOWN</pre>
</li>
</ul>
<a name="ZOOM_IN_ON_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_IN_ON_ANCHOR</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> ZOOM_IN_ON_ANCHOR</pre>
</li>
</ul>
<a name="ZOOM_OUT_ON_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_OUT_ON_ANCHOR</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> ZOOM_OUT_ON_ANCHOR</pre>
</li>
</ul>
<a name="TRANSLATE_X_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_X_POS</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> TRANSLATE_X_POS</pre>
</li>
</ul>
<a name="TRANSLATE_Y_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_Y_POS</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> TRANSLATE_Y_POS</pre>
</li>
</ul>
<a name="TRANSLATE_Z_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_Z_POS</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> TRANSLATE_Z_POS</pre>
</li>
</ul>
<a name="TRANSLATE_X_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_X_NEG</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> TRANSLATE_X_NEG</pre>
</li>
</ul>
<a name="TRANSLATE_Y_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_Y_NEG</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> TRANSLATE_Y_NEG</pre>
</li>
</ul>
<a name="TRANSLATE_Z_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_Z_NEG</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> TRANSLATE_Z_NEG</pre>
</li>
</ul>
<a name="ROTATE_X_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_X_POS</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> ROTATE_X_POS</pre>
</li>
</ul>
<a name="ROTATE_X_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_X_NEG</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> ROTATE_X_NEG</pre>
</li>
</ul>
<a name="ROTATE_Y_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_Y_POS</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> ROTATE_Y_POS</pre>
</li>
</ul>
<a name="ROTATE_Y_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_Y_NEG</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> ROTATE_Y_NEG</pre>
</li>
</ul>
<a name="ROTATE_Z_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_Z_POS</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> ROTATE_Z_POS</pre>
</li>
</ul>
<a name="ROTATE_Z_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_Z_NEG</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> ROTATE_Z_NEG</pre>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a> CUSTOM</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Constants.KeyboardAction c : Constants.KeyboardAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="referenceAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceAction</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;referenceAction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../remixlab/bias/branch/Action.html#referenceAction--">Action</a></code></span></div>
<div class="block">Returns group to reference-action mappings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/bias/branch/Action.html#referenceAction--">referenceAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../remixlab/bias/branch/Action.html#description--">Action</a></code></span></div>
<div class="block">Returns a description of the action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/bias/branch/Action.html#description--">description</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="is2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is2D</h4>
<pre>public&nbsp;boolean&nbsp;is2D()</pre>
<div class="block">Whether or not this action item is available in 2D. All actions are available in 3D.</div>
</li>
</ul>
<a name="dof2Action--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dof2Action</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.DOF2Action.html" title="enum in remixlab.dandelion.branch">Constants.DOF2Action</a>&nbsp;dof2Action()</pre>
</li>
</ul>
<a name="dof3Action--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dof3Action</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.DOF3Action.html" title="enum in remixlab.dandelion.branch">Constants.DOF3Action</a>&nbsp;dof3Action()</pre>
</li>
</ul>
<a name="dof6Action--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dof6Action</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.DOF6Action.html" title="enum in remixlab.dandelion.branch">Constants.DOF6Action</a>&nbsp;dof6Action()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/branch/Constants.GlobalAction.html" title="enum in remixlab.dandelion.branch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/branch/Constants.KeyboardAction.html" target="_top">Frames</a></li>
<li><a href="Constants.KeyboardAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2015</small></p>
</body>
</html>
