<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 23 20:41:32 COT 2015 -->
<title>GenericScene (Javadocs: proscene)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericScene (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/branch/GenericFrame.html" title="class in remixlab.dandelion.branch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/dandelion/branch/HIDAgent.html" title="class in remixlab.dandelion.branch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/branch/GenericScene.html" target="_top">Frames</a></li>
<li><a href="GenericScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.remixlab.dandelion.core.GrabberScene">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.dandelion.core.GrabberScene">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.branch</div>
<h2 title="Class GenericScene" class="title">Class GenericScene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/fpstiming/AnimatorObject.html" title="class in remixlab.fpstiming">remixlab.fpstiming.AnimatorObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/core/GrabberScene.html" title="class in remixlab.dandelion.core">remixlab.dandelion.core.GrabberScene</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.branch.GenericScene</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch">GenericGrabber</a>&lt;<a href="../../../remixlab/dandelion/branch/Constants.GlobalAction.html" title="enum in remixlab.dandelion.branch">Constants.GlobalAction</a>&gt;, <a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>, <a href="../../../remixlab/dandelion/branch/Constants.html" title="interface in remixlab.dandelion.branch">Constants</a>, <a href="../../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericScene</span>
extends <a href="../../../remixlab/dandelion/core/GrabberScene.html" title="class in remixlab.dandelion.core">GrabberScene</a>
implements <a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch">GenericGrabber</a>&lt;<a href="../../../remixlab/dandelion/branch/Constants.GlobalAction.html" title="enum in remixlab.dandelion.branch">Constants.GlobalAction</a>&gt;, <a href="../../../remixlab/dandelion/branch/Constants.html" title="interface in remixlab.dandelion.branch">Constants</a></pre>
<div class="block">An interactive-scene is a <a href="../../../remixlab/dandelion/core/GrabberScene.html" title="class in remixlab.dandelion.core"><code>GrabberScene</code></a> that implements the 
 <a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch"><code>GenericGrabber</code></a> interface. An interactive-scene implements the
 <a href="../../../remixlab/dandelion/branch/Constants.SceneAction.html" title="enum in remixlab.dandelion.branch"><code>Constants.SceneAction</code></a> on top of the grabber-scene api
 (such as <a href="../../../remixlab/dandelion/core/GrabberScene.html#toggleAxesVisualHint--"><code>GrabberScene.toggleAxesVisualHint()</code></a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#toggleCameraType--"><code>GrabberScene.toggleCameraType()</code></a>, etc). The
 <a href="../../../remixlab/dandelion/core/GrabberScene.html#keyboardAgent--"><code>GrabberScene.keyboardAgent()</code></a> provide high-level methods to define
 custom action bindings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/branch/KeyboardAgent.html" title="class in remixlab.dandelion.branch"><code>KeyboardAgent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.remixlab.dandelion.core.GrabberScene">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/GrabberScene.html" title="class in remixlab.dandelion.core">GrabberScene</a></h3>
<code><a href="../../../remixlab/dandelion/core/GrabberScene.Platform.html" title="enum in remixlab.dandelion.core">GrabberScene.Platform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.remixlab.dandelion.branch.Constants">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;remixlab.dandelion.branch.<a href="../../../remixlab/dandelion/branch/Constants.html" title="interface in remixlab.dandelion.branch">Constants</a></h3>
<code><a href="../../../remixlab/dandelion/branch/Constants.ClickAction.html" title="enum in remixlab.dandelion.branch">Constants.ClickAction</a>, <a href="../../../remixlab/dandelion/branch/Constants.DOF1Action.html" title="enum in remixlab.dandelion.branch">Constants.DOF1Action</a>, <a href="../../../remixlab/dandelion/branch/Constants.DOF2Action.html" title="enum in remixlab.dandelion.branch">Constants.DOF2Action</a>, <a href="../../../remixlab/dandelion/branch/Constants.DOF3Action.html" title="enum in remixlab.dandelion.branch">Constants.DOF3Action</a>, <a href="../../../remixlab/dandelion/branch/Constants.DOF6Action.html" title="enum in remixlab.dandelion.branch">Constants.DOF6Action</a>, <a href="../../../remixlab/dandelion/branch/Constants.GlobalAction.html" title="enum in remixlab.dandelion.branch">Constants.GlobalAction</a>, <a href="../../../remixlab/dandelion/branch/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.branch">Constants.KeyboardAction</a>, <a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>, <a href="../../../remixlab/dandelion/branch/Constants.SceneAction.html" title="enum in remixlab.dandelion.branch">Constants.SceneAction</a>, <a href="../../../remixlab/dandelion/branch/Constants.Target.html" title="enum in remixlab.dandelion.branch">Constants.Target</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.remixlab.dandelion.core.GrabberScene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/GrabberScene.html" title="class in remixlab.dandelion.core">GrabberScene</a></h3>
<code><a href="../../../remixlab/dandelion/core/GrabberScene.html#AXES">AXES</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#frameCount">frameCount</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#GRID">GRID</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#PATHS">PATHS</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#PICKING">PICKING</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#ROTATE">ROTATE</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#ZOOM">ZOOM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/GenericScene.html#GenericScene--">GenericScene</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;<a href="../../../remixlab/dandelion/branch/Constants.GlobalAction.html" title="enum in remixlab.dandelion.branch">Constants.GlobalAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/GenericScene.html#action--">action</a></span>()</code>
<div class="block">Returns the current <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch"><code>Action</code></a> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/branch/KeyboardAgent.html" title="class in remixlab.dandelion.branch">KeyboardAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/GenericScene.html#keyboardAgent--">keyboardAgent</a></span>()</code>
<div class="block">Returns the default <a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><code>Agent</code></a> keyboard agent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/branch/MotionAgent.html" title="class in remixlab.dandelion.branch">MotionAgent</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/GenericScene.html#motionAgent--">motionAgent</a></span>()</code>
<div class="block">Returns the default motion agent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/branch/Constants.GlobalAction.html" title="enum in remixlab.dandelion.branch">Constants.GlobalAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/GenericScene.html#referenceAction--">referenceAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/GenericScene.html#setAction-remixlab.bias.branch.Action-">setAction</a></span>(<a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;<a href="../../../remixlab/dandelion/branch/Constants.GlobalAction.html" title="enum in remixlab.dandelion.branch">Constants.GlobalAction</a>&gt;&nbsp;a)</code>
<div class="block">Sets the current <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch"><code>Action</code></a> value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/GenericScene.html#showClickWarning-remixlab.dandelion.branch.Constants.MotionAction-">showClickWarning</a></span>(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/GenericScene.html#showDepthWarning-remixlab.dandelion.branch.Constants.MotionAction-">showDepthWarning</a></span>(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action)</code>
<div class="block">Display a warning that the specified Action is only available with 3D.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/GenericScene.html#showEventVariationWarning-remixlab.dandelion.branch.Constants.MotionAction-">showEventVariationWarning</a></span>(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action)</code>
<div class="block">Display a warning that the specified Action can only be implemented from a relative bogus event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/GenericScene.html#showKeyboardWarning-remixlab.dandelion.branch.Constants.MotionAction-">showKeyboardWarning</a></span>(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/GenericScene.html#showMissingImplementationWarning-remixlab.dandelion.branch.Constants.MotionAction-java.lang.String-">showMissingImplementationWarning</a></span>(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theclass)</code>
<div class="block">Display a warning that the specified Action lacks implementation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/GenericScene.html#showMotionWarning-remixlab.dandelion.branch.Constants.MotionAction-">showMotionWarning</a></span>(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/GenericScene.html#showOnlyEyeWarning-remixlab.dandelion.branch.Constants.MotionAction-">showOnlyEyeWarning</a></span>(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/branch/GenericScene.html#showOnlyEyeWarning-remixlab.dandelion.branch.Constants.MotionAction-boolean-">showOnlyEyeWarning</a></span>(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action,
                  boolean&nbsp;eye)</code>
<div class="block">Display a warning that the specified Action is only available for the Eye frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.dandelion.core.GrabberScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/GrabberScene.html" title="class in remixlab.dandelion.core">GrabberScene</a></h3>
<code><a href="../../../remixlab/dandelion/core/GrabberScene.html#anchor--">anchor</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#applyModelView-remixlab.dandelion.geom.Mat-">applyModelView</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#applyProjection-remixlab.dandelion.geom.Mat-">applyProjection</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#applyTransformation-remixlab.dandelion.geom.Frame-">applyTransformation</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#applyWorldTransformation-remixlab.dandelion.geom.Frame-">applyWorldTransformation</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#areBoundaryEquationsEnabled--">areBoundaryEquationsEnabled</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#aspectRatio--">aspectRatio</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#avatar--">avatar</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#axesVisualHint--">axesVisualHint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#ballVisibility-remixlab.dandelion.geom.Vec-float-">ballVisibility</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#beginScreenDrawing--">beginScreenDrawing</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#boxVisibility-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">boxVisibility</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#camera--">camera</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#cameraType--">cameraType</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#center--">center</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#checkIfGrabsInput-remixlab.bias.core.BogusEvent-">checkIfGrabsInput</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#disableBoundaryEquations--">disableBoundaryEquations</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#disableDepthTest--">disableDepthTest</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#disableKeyboardAgent--">disableKeyboardAgent</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#disableMotionAgent--">disableMotionAgent</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#displayInfo--">displayInfo</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#displayInfo-boolean-">displayInfo</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawArrow-float-">drawArrow</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawArrow-float-float-">drawArrow</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawArrow-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-float-">drawArrow</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawAxes--">drawAxes</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawAxes-float-">drawAxes</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawCone-float-float-">drawCone</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawCone-float-float-float-">drawCone</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawCone-int-float-float-">drawCone</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawCone-int-float-float-float-">drawCone</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawCone-int-float-float-float-float-">drawCone</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawCone-int-float-float-float-float-float-">drawCone</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawCross-float-float-">drawCross</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawCross-float-float-float-">drawCross</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawCylinder-float-float-">drawCylinder</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawDottedGrid--">drawDottedGrid</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawDottedGrid-float-">drawDottedGrid</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawDottedGrid-float-int-">drawDottedGrid</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawDottedGrid-int-">drawDottedGrid</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawEye-remixlab.dandelion.core.Eye-">drawEye</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawEye-remixlab.dandelion.core.Eye-float-">drawEye</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawFilledCircle-int-remixlab.dandelion.geom.Vec-float-">drawFilledCircle</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawFilledCircle-remixlab.dandelion.geom.Vec-float-">drawFilledCircle</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawFilledSquare-remixlab.dandelion.geom.Vec-float-">drawFilledSquare</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawGrid--">drawGrid</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawGrid-float-">drawGrid</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawGrid-float-int-">drawGrid</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawGrid-int-">drawGrid</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawHollowCylinder-int-float-float-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">drawHollowCylinder</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawPath-remixlab.dandelion.core.KeyFrameInterpolator-">drawPath</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawPath-remixlab.dandelion.core.KeyFrameInterpolator-float-">drawPath</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawPath-remixlab.dandelion.core.KeyFrameInterpolator-int-int-">drawPath</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawPath-remixlab.dandelion.core.KeyFrameInterpolator-int-int-float-">drawPath</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawPickingTarget-remixlab.dandelion.core.GrabberFrame-">drawPickingTarget</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawShooterTarget-remixlab.dandelion.geom.Vec-float-">drawShooterTarget</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawTorusSolenoid--">drawTorusSolenoid</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawTorusSolenoid-float-">drawTorusSolenoid</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawTorusSolenoid-int-">drawTorusSolenoid</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawTorusSolenoid-int-float-">drawTorusSolenoid</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#drawTorusSolenoid-int-int-float-float-">drawTorusSolenoid</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#enableBoundaryEquations--">enableBoundaryEquations</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#enableBoundaryEquations-boolean-">enableBoundaryEquations</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#enableDepthTest--">enableDepthTest</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#enableKeyboardAgent--">enableKeyboardAgent</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#enableMotionAgent--">enableMotionAgent</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#endScreenDrawing--">endScreenDrawing</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#eye--">eye</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#eyeFrame--">eyeFrame</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#flip--">flip</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#frameCount--">frameCount</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#getModelView-remixlab.dandelion.geom.Mat-">getModelView</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#getProjection-remixlab.dandelion.geom.Mat-">getProjection</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#grabsInput--">grabsInput</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#grabsInput-remixlab.bias.core.Agent-">grabsInput</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#gridIsDotted--">gridIsDotted</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#gridVisualHint--">gridVisualHint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#height--">height</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#info--">info</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#init--">init</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#inputHandler--">inputHandler</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#is2D--">is2D</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#is3D--">is3D</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#isAnimatorRegistered-remixlab.fpstiming.Animator-">isAnimatorRegistered</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#isConeBackFacing-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec:A-">isConeBackFacing</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#isConeBackFacing-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-float-">isConeBackFacing</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#isFaceBackFacing-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">isFaceBackFacing</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#isKeyboardAgentEnabled--">isKeyboardAgentEnabled</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#isLeftHanded--">isLeftHanded</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#isMotionAgentEnabled--">isMotionAgentEnabled</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#isOffscreen--">isOffscreen</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#isPointVisible-remixlab.dandelion.geom.Vec-">isPointVisible</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#isRightHanded--">isRightHanded</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#isTimingTaskRegistered-remixlab.fpstiming.TimingTask-">isTimingTaskRegistered</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#isUnprojectedCoordinatesOfOptimized--">isUnprojectedCoordinatesOfOptimized</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#matrixHelper--">matrixHelper</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#modelView--">modelView</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#optimizeUnprojectedCoordinatesOf-boolean-">optimizeUnprojectedCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#originCorner--">originCorner</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#pathsVisualHint--">pathsVisualHint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#performInteraction-remixlab.bias.core.BogusEvent-">performInteraction</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#pickingVisualHint--">pickingVisualHint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#pixelDepth-float-float-">pixelDepth</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#pixelDepth-remixlab.dandelion.geom.Point-">pixelDepth</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#platform--">platform</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#pointUnderPixel-float-float-">pointUnderPixel</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#pointUnderPixel-remixlab.dandelion.geom.Point-">pointUnderPixel</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#popModelView--">popModelView</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#popProjection--">popProjection</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#postDraw--">postDraw</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#preDraw--">preDraw</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#printModelView--">printModelView</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#printProjection--">printProjection</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#projectedCoordinatesOf-remixlab.dandelion.geom.Vec-">projectedCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#projection--">projection</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#proscenium--">proscenium</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#pushModelView--">pushModelView</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#pushProjection--">pushProjection</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#radius--">radius</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#registerAnimator-remixlab.fpstiming.Animator-">registerAnimator</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#registerTimingTask-remixlab.fpstiming.TimingTask-">registerTimingTask</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#resetModelView--">resetModelView</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#resetProjection--">resetProjection</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#rotate-float-">rotate</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#rotate-float-float-float-float-">rotate</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#rotateVisualHint--">rotateVisualHint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#rotateX-float-">rotateX</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#rotateY-float-">rotateY</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#rotateZ-float-">rotateZ</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#scale-float-">scale</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#scale-float-float-">scale</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#scale-float-float-float-">scale</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setAnchor-remixlab.dandelion.geom.Vec-">setAnchor</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setAnchorFromPixel-float-float-">setAnchorFromPixel</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setAnchorFromPixel-remixlab.dandelion.geom.Point-">setAnchorFromPixel</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setAvatar-remixlab.dandelion.core.Trackable-">setAvatar</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setAxesVisualHint-boolean-">setAxesVisualHint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setBoundingBox-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">setBoundingBox</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setBoundingRect-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">setBoundingRect</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setCamera-remixlab.dandelion.core.Camera-">setCamera</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setCameraType-remixlab.dandelion.core.Camera.Type-">setCameraType</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setCenter-remixlab.dandelion.geom.Vec-">setCenter</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setCenterFromPixel-float-float-">setCenterFromPixel</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setCenterFromPixel-remixlab.dandelion.geom.Point-">setCenterFromPixel</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setDottedGrid-boolean-">setDottedGrid</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setEye-remixlab.dandelion.core.Eye-">setEye</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setEyeConstraint-remixlab.dandelion.constraint.Constraint-">setEyeConstraint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setGridVisualHint-boolean-">setGridVisualHint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setLeftHanded--">setLeftHanded</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setMatrixHelper-remixlab.dandelion.core.MatrixHelper-">setMatrixHelper</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setModelView-remixlab.dandelion.geom.Mat-">setModelView</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setPathsVisualHint-boolean-">setPathsVisualHint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setPickingVisualHint-boolean-">setPickingVisualHint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setProjection-remixlab.dandelion.geom.Mat-">setProjection</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setRadius-float-">setRadius</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setRightHanded--">setRightHanded</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setRotateVisualHint-boolean-">setRotateVisualHint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setVisualHints-int-">setVisualHints</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setWindow-remixlab.dandelion.core.Window-">setWindow</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#setZoomVisualHint-boolean-">setZoomVisualHint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#showAll--">showAll</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#showDepthWarning-java.lang.String-">showDepthWarning</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#showEventVariationWarning-java.lang.String-">showEventVariationWarning</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#showMinDOFsWarning-java.lang.String-int-">showMinDOFsWarning</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#showMissingImplementationWarning-java.lang.String-java.lang.String-">showMissingImplementationWarning</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#showOnlyEyeWarning-java.lang.String-">showOnlyEyeWarning</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#showOnlyEyeWarning-java.lang.String-boolean-">showOnlyEyeWarning</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#showPlatformVariationWarning-java.lang.String-remixlab.dandelion.core.GrabberScene.Platform-">showPlatformVariationWarning</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#showWarning-java.lang.String-">showWarning</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#toggleAxesVisualHint--">toggleAxesVisualHint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#toggleBoundaryEquations--">toggleBoundaryEquations</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#toggleCameraType--">toggleCameraType</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#toggleGridVisualHint--">toggleGridVisualHint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#togglePathsVisualHint--">togglePathsVisualHint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#togglePickingVisualhint--">togglePickingVisualhint</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#translate-float-float-">translate</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#translate-float-float-float-">translate</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#unprojectedCoordinatesOf-remixlab.dandelion.geom.Vec-">unprojectedCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#unregisterAnimator-remixlab.fpstiming.Animator-">unregisterAnimator</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#unregisterTimingTask-remixlab.fpstiming.TimingTask-">unregisterTimingTask</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#unsetAvatar--">unsetAvatar</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#visualHints--">visualHints</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#width--">width</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#window--">window</a>, <a href="../../../remixlab/dandelion/core/GrabberScene.html#zoomVisualHint--">zoomVisualHint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.fpstiming.AnimatorObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.fpstiming.<a href="../../../remixlab/fpstiming/AnimatorObject.html" title="class in remixlab.fpstiming">AnimatorObject</a></h3>
<code><a href="../../../remixlab/fpstiming/AnimatorObject.html#animate--">animate</a>, <a href="../../../remixlab/fpstiming/AnimatorObject.html#animationPeriod--">animationPeriod</a>, <a href="../../../remixlab/fpstiming/AnimatorObject.html#animationStarted--">animationStarted</a>, <a href="../../../remixlab/fpstiming/AnimatorObject.html#invokeAnimationHandler--">invokeAnimationHandler</a>, <a href="../../../remixlab/fpstiming/AnimatorObject.html#restartAnimation--">restartAnimation</a>, <a href="../../../remixlab/fpstiming/AnimatorObject.html#setAnimationPeriod-long-">setAnimationPeriod</a>, <a href="../../../remixlab/fpstiming/AnimatorObject.html#setAnimationPeriod-long-boolean-">setAnimationPeriod</a>, <a href="../../../remixlab/fpstiming/AnimatorObject.html#setTimingHandler-remixlab.fpstiming.TimingHandler-">setTimingHandler</a>, <a href="../../../remixlab/fpstiming/AnimatorObject.html#startAnimation--">startAnimation</a>, <a href="../../../remixlab/fpstiming/AnimatorObject.html#stopAnimation--">stopAnimation</a>, <a href="../../../remixlab/fpstiming/AnimatorObject.html#timer--">timer</a>, <a href="../../../remixlab/fpstiming/AnimatorObject.html#timingHandler--">timingHandler</a>, <a href="../../../remixlab/fpstiming/AnimatorObject.html#toggleAnimation--">toggleAnimation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.bias.core.Grabber">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></h3>
<code><a href="../../../remixlab/bias/core/Grabber.html#checkIfGrabsInput-remixlab.bias.core.BogusEvent-">checkIfGrabsInput</a>, <a href="../../../remixlab/bias/core/Grabber.html#performInteraction-remixlab.bias.core.BogusEvent-">performInteraction</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericScene--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericScene</h4>
<pre>public&nbsp;GenericScene()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyboardAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardAgent</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/branch/KeyboardAgent.html" title="class in remixlab.dandelion.branch">KeyboardAgent</a>&nbsp;keyboardAgent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/GrabberScene.html#keyboardAgent--">GrabberScene</a></code></span></div>
<div class="block">Returns the default <a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><code>Agent</code></a> keyboard agent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/GrabberScene.html#keyboardAgent--">keyboardAgent</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/GrabberScene.html" title="class in remixlab.dandelion.core">GrabberScene</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/GrabberScene.html#motionAgent--"><code>GrabberScene.motionAgent()</code></a></dd>
</dl>
</li>
</ul>
<a name="motionAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionAgent</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/branch/MotionAgent.html" title="class in remixlab.dandelion.branch">MotionAgent</a>&lt;?&gt;&nbsp;motionAgent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/GrabberScene.html#motionAgent--">GrabberScene</a></code></span></div>
<div class="block">Returns the default motion agent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/GrabberScene.html#motionAgent--">motionAgent</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/GrabberScene.html" title="class in remixlab.dandelion.core">GrabberScene</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/GrabberScene.html#keyboardAgent--"><code>GrabberScene.keyboardAgent()</code></a></dd>
</dl>
</li>
</ul>
<a name="referenceAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceAction</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/branch/Constants.GlobalAction.html" title="enum in remixlab.dandelion.branch">Constants.GlobalAction</a>&nbsp;referenceAction()</pre>
</li>
</ul>
<a name="setAction-remixlab.bias.branch.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;<a href="../../../remixlab/dandelion/branch/Constants.GlobalAction.html" title="enum in remixlab.dandelion.branch">Constants.GlobalAction</a>&gt;&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../remixlab/bias/branch/GenericGrabber.html#setAction-remixlab.bias.branch.Action-">GenericGrabber</a></code></span></div>
<div class="block">Sets the current <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch"><code>Action</code></a> value. Called by
 <a href="../../../remixlab/bias/branch/GenericEventGrabberTuple.html#perform--"><code>GenericEventGrabberTuple.perform()</code></a>. Should be implemented simply
 as (see <a href="../../../remixlab/bias/branch/GenericGrabberObject.html#setAction-remixlab.bias.branch.Action-"><code>GenericGrabberObject.setAction(Action)</code></a>):
 
 <pre>
 <code>
 public void setAction(Action&lt;E&gt; a) {
	 action = a;
 }
 </code>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/bias/branch/GenericGrabber.html#setAction-remixlab.bias.branch.Action-">setAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch">GenericGrabber</a>&lt;<a href="../../../remixlab/dandelion/branch/Constants.GlobalAction.html" title="enum in remixlab.dandelion.branch">Constants.GlobalAction</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="action--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch">Action</a>&lt;<a href="../../../remixlab/dandelion/branch/Constants.GlobalAction.html" title="enum in remixlab.dandelion.branch">Constants.GlobalAction</a>&gt;&nbsp;action()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../remixlab/bias/branch/GenericGrabber.html#action--">GenericGrabber</a></code></span></div>
<div class="block">Returns the current <a href="../../../remixlab/bias/branch/Action.html" title="interface in remixlab.bias.branch"><code>Action</code></a> value. Should be implemented simply as
 ({see @link remixlab.bias.core.InteractiveGrabberObject#action()}):
 
 <pre>
 <code>
 public Action&lt;E&gt; action() {
   return action;
 }
 </code>
 </pre> 
 
 <b>Note</b> that the action mapped 'reference' value may be retrieved by <a href="../../../remixlab/bias/branch/Action.html#referenceAction--"><code>Action.referenceAction()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/bias/branch/GenericGrabber.html#action--">action</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/bias/branch/GenericGrabber.html" title="interface in remixlab.bias.branch">GenericGrabber</a>&lt;<a href="../../../remixlab/dandelion/branch/Constants.GlobalAction.html" title="enum in remixlab.dandelion.branch">Constants.GlobalAction</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="showDepthWarning-remixlab.dandelion.branch.Constants.MotionAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDepthWarning</h4>
<pre>public static&nbsp;void&nbsp;showDepthWarning(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action)</pre>
<div class="block">Display a warning that the specified Action is only available with 3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action name (no parentheses)</dd>
</dl>
</li>
</ul>
<a name="showMissingImplementationWarning-remixlab.dandelion.branch.Constants.MotionAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMissingImplementationWarning</h4>
<pre>public static&nbsp;void&nbsp;showMissingImplementationWarning(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action,
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theclass)</pre>
<div class="block">Display a warning that the specified Action lacks implementation.</div>
</li>
</ul>
<a name="showEventVariationWarning-remixlab.dandelion.branch.Constants.MotionAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEventVariationWarning</h4>
<pre>public static&nbsp;void&nbsp;showEventVariationWarning(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action)</pre>
<div class="block">Display a warning that the specified Action can only be implemented from a relative bogus event.</div>
</li>
</ul>
<a name="showOnlyEyeWarning-remixlab.dandelion.branch.Constants.MotionAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOnlyEyeWarning</h4>
<pre>public static&nbsp;void&nbsp;showOnlyEyeWarning(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="showOnlyEyeWarning-remixlab.dandelion.branch.Constants.MotionAction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOnlyEyeWarning</h4>
<pre>public static&nbsp;void&nbsp;showOnlyEyeWarning(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action,
                                      boolean&nbsp;eye)</pre>
<div class="block">Display a warning that the specified Action is only available for the Eye frame.</div>
</li>
</ul>
<a name="showClickWarning-remixlab.dandelion.branch.Constants.MotionAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showClickWarning</h4>
<pre>public static&nbsp;void&nbsp;showClickWarning(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="showMotionWarning-remixlab.dandelion.branch.Constants.MotionAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMotionWarning</h4>
<pre>public static&nbsp;void&nbsp;showMotionWarning(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="showKeyboardWarning-remixlab.dandelion.branch.Constants.MotionAction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showKeyboardWarning</h4>
<pre>public static&nbsp;void&nbsp;showKeyboardWarning(<a href="../../../remixlab/dandelion/branch/Constants.MotionAction.html" title="enum in remixlab.dandelion.branch">Constants.MotionAction</a>&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/branch/GenericFrame.html" title="class in remixlab.dandelion.branch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/dandelion/branch/HIDAgent.html" title="class in remixlab.dandelion.branch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/branch/GenericScene.html" target="_top">Frames</a></li>
<li><a href="GenericScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.remixlab.dandelion.core.GrabberScene">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.dandelion.core.GrabberScene">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2015</small></p>
</body>
</html>
