<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jun 14 12:02:51 COT 2015 -->
<title>remixlab.proscene (Javadocs: proscene)</title>
<meta name="date" content="2015-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="remixlab.proscene (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/fpstiming/package-summary.html">Prev Package</a></li>
<li><a href="../../remixlab/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;remixlab.proscene</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/InteractiveModel.html" title="interface in remixlab.proscene">InteractiveModel</a>&lt;E extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/Model.html" title="interface in remixlab.proscene">Model</a></td>
<td class="colLast">
<div class="block">A model is a wrapper for a pshape which can then be picked and manipulated by any user means, being it a hardware
 such as a joystick, or a software entity like a user coded intelligent-agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/DroidKeyAgent.html" title="class in remixlab.proscene">DroidKeyAgent</a></td>
<td class="colLast">
<div class="block">Proscene <a href="../../remixlab/dandelion/agent/KeyboardAgent.html" title="class in remixlab.dandelion.agent"><code>KeyboardAgent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/DroidTouchAgent.html" title="class in remixlab.proscene">DroidTouchAgent</a></td>
<td class="colLast">
<div class="block">Proscene <a href="../../remixlab/dandelion/agent/MultiTouchAgent.html" title="class in remixlab.dandelion.agent"><code>MultiTouchAgent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/GrabberModelFrame.html" title="class in remixlab.proscene">GrabberModelFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/InteractiveModelFrame.html" title="class in remixlab.proscene">InteractiveModelFrame</a></td>
<td class="colLast">
<div class="block">An InteractiveModelFrame is an InteractiveFrame implementing the model interface: It provides default 2D/3D
 high-level precise picking & interaction to pshapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/InteractiveModelObject.html" title="class in remixlab.proscene">InteractiveModelObject</a>&lt;E extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/KeyAgent.html" title="class in remixlab.proscene">KeyAgent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/ModelObject.html" title="class in remixlab.proscene">ModelObject</a></td>
<td class="colLast">
<div class="block">Default basic implementation of the Model interface provided for convenience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/MouseAgent.html" title="class in remixlab.proscene">MouseAgent</a></td>
<td class="colLast">
<div class="block">Proscene <a href="../../remixlab/dandelion/agent/WheeledMouseAgent.html" title="class in remixlab.dandelion.agent"><code>WheeledMouseAgent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a></td>
<td class="colLast">
<div class="block">A 2D or 3D interactive Processing Scene.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/fpstiming/package-summary.html">Prev Package</a></li>
<li><a href="../../remixlab/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
