<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 14 09:51:36 COT 2016 -->
<title>DOF3Event (Javadocs: proscene)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOF3Event (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/DOF3Event.html" target="_top">Frames</a></li>
<li><a href="DOF3Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.bias.core.BogusEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.event</div>
<h2 title="Class DOF3Event" class="title">Class DOF3Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">remixlab.bias.core.BogusEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">remixlab.bias.event.MotionEvent</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.event.DOF3Event</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DOF3Event</span>
extends <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></pre>
<div class="block">A <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a> with three degrees-of-freedom ( <a href="../../../remixlab/bias/event/DOF3Event.html#x--"><code>x()</code></a>,
 <a href="../../../remixlab/bias/event/DOF3Event.html#y--"><code>y()</code></a> and <a href="../../../remixlab/bias/event/DOF3Event.html#z--"><code>z()</code></a> ).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.remixlab.bias.core.BogusEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></h3>
<code><a href="../../../remixlab/bias/core/BogusEvent.html#ALT">ALT</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#ALT_GRAPH">ALT_GRAPH</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#CTRL">CTRL</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#META">META</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#NO_ID">NO_ID</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#NO_MODIFIER_MASK">NO_MODIFIER_MASK</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#SHIFT">SHIFT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#DOF3Event-remixlab.bias.event.DOF3Event-float-float-float-">DOF3Event</a></span>(<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;prevEvent,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#DOF3Event-remixlab.bias.event.DOF3Event-float-float-float-int-int-">DOF3Event</a></span>(<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;prevEvent,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         int&nbsp;modifiers,
         int&nbsp;button)</code>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#DOF3Event-float-float-float-">DOF3Event</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Construct an absolute event from the given dof's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#DOF3Event-float-float-float-int-int-">DOF3Event</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         int&nbsp;modifiers,
         int&nbsp;button)</code>
<div class="block">Construct an absolute event from the given dof's and modifiers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event">DOF2Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#dof2Event--">dof2Event</a></span>()</code>
<div class="block">Reduces the event to a <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><code>DOF2Event</code></a> (lossy reduction).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#dx--">dx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#dy--">dy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#dz--">dz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#fire--">fire</a></span>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#fired--"><code>BogusEvent.fired()</code></a> to true.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#flush--">flush</a></span>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#flushed--"><code>BogusEvent.flushed()</code></a> to true.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#get--">get</a></span>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#isNull--">isNull</a></span>()</code>
<div class="block">Only <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a>s may be null.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#modulate-float:A-">modulate</a></span>(float[]&nbsp;sens)</code>
<div class="block">Modulate the event dofs according to <code>sens</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#prevX--">prevX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#prevY--">prevY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#prevZ--">prevZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#setPreviousEvent-remixlab.bias.event.MotionEvent-">setPreviousEvent</a></span>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;prevEvent)</code>
<div class="block">Sets the event's previous event to build a relative event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/DOF3Event.html#z--">z</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.bias.event.MotionEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.event.<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></h3>
<code><a href="../../../remixlab/bias/event/MotionEvent.html#delay--">delay</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#distance--">distance</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof1Event-remixlab.bias.event.MotionEvent-">dof1Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof1Event-remixlab.bias.event.MotionEvent-boolean-">dof1Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof2Event-remixlab.bias.event.MotionEvent-">dof2Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof2Event-remixlab.bias.event.MotionEvent-boolean-">dof2Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof3Event-remixlab.bias.event.MotionEvent-">dof3Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof3Event-remixlab.bias.event.MotionEvent-boolean-">dof3Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof6Event-remixlab.bias.event.MotionEvent-">dof6Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#isAbsolute--">isAbsolute</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#isRelative--">isRelative</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#shortcut--">shortcut</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#speed--">speed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.bias.core.BogusEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></h3>
<code><a href="../../../remixlab/bias/core/BogusEvent.html#fired--">fired</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#flushed--">flushed</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#id--">id</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isAltDown--">isAltDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isAltGraph--">isAltGraph</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isControlDown--">isControlDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isMetaDown--">isMetaDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isShiftDown--">isShiftDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiedTimestamp-long-">modifiedTimestamp</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiers--">modifiers</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiersText-int-">modifiersText</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#timestamp--">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOF3Event-float-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOF3Event</h4>
<pre>public&nbsp;DOF3Event(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 int&nbsp;modifiers,
                 int&nbsp;button)</pre>
<div class="block">Construct an absolute event from the given dof's and modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
<dd><code>modifiers</code> - </dd>
<dd><code>button</code> - </dd>
</dl>
</li>
</ul>
<a name="DOF3Event-remixlab.bias.event.DOF3Event-float-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOF3Event</h4>
<pre>public&nbsp;DOF3Event(<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;prevEvent,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 int&nbsp;modifiers,
                 int&nbsp;button)</pre>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevEvent</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
<dd><code>modifiers</code> - </dd>
<dd><code>button</code> - </dd>
</dl>
</li>
</ul>
<a name="DOF3Event-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOF3Event</h4>
<pre>public&nbsp;DOF3Event(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</pre>
<div class="block">Construct an absolute event from the given dof's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
<a name="DOF3Event-remixlab.bias.event.DOF3Event-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOF3Event</h4>
<pre>public&nbsp;DOF3Event(<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;prevEvent,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</pre>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevEvent</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get--">Copyable</a></code></span></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html#flush--">BogusEvent</a></code></span></div>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#flushed--"><code>BogusEvent.flushed()</code></a> to true. Only agents may
 call this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/core/BogusEvent.html#flushed--"><code>BogusEvent.flushed()</code></a></dd>
</dl>
</li>
</ul>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;fire()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html#fire--">BogusEvent</a></code></span></div>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#fired--"><code>BogusEvent.fired()</code></a> to true. Only agents may
 call this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#fire--">fire</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/core/BogusEvent.html#flushed--"><code>BogusEvent.flushed()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPreviousEvent-remixlab.bias.event.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousEvent</h4>
<pre>public&nbsp;void&nbsp;setPreviousEvent(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;prevEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html#setPreviousEvent-remixlab.bias.event.MotionEvent-">MotionEvent</a></code></span></div>
<div class="block">Sets the event's previous event to build a relative event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#setPreviousEvent-remixlab.bias.event.MotionEvent-">setPreviousEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dof-1</dd>
</dl>
</li>
</ul>
<a name="dx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dx</h4>
<pre>public&nbsp;float&nbsp;dx()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dof-1 delta</dd>
</dl>
</li>
</ul>
<a name="prevX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevX</h4>
<pre>public&nbsp;float&nbsp;prevX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous dof-1</dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dof-2</dd>
</dl>
</li>
</ul>
<a name="dy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dy</h4>
<pre>public&nbsp;float&nbsp;dy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dof-2 delta</dd>
</dl>
</li>
</ul>
<a name="prevY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevY</h4>
<pre>public&nbsp;float&nbsp;prevY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous dof-2</dd>
</dl>
</li>
</ul>
<a name="z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float&nbsp;z()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dof-3</dd>
</dl>
</li>
</ul>
<a name="dz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dz</h4>
<pre>public&nbsp;float&nbsp;dz()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dof-3 delta</dd>
</dl>
</li>
</ul>
<a name="prevZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevZ</h4>
<pre>public&nbsp;float&nbsp;prevZ()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous dof-3</dd>
</dl>
</li>
</ul>
<a name="modulate-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulate</h4>
<pre>public&nbsp;void&nbsp;modulate(float[]&nbsp;sens)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html#modulate-float:A-">MotionEvent</a></code></span></div>
<div class="block">Modulate the event dofs according to <code>sens</code>. Only meaningful if the event
 <a href="../../../remixlab/bias/event/MotionEvent.html#isAbsolute--"><code>MotionEvent.isAbsolute()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#modulate-float:A-">modulate</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html#isNull--">BogusEvent</a></code></span></div>
<div class="block">Only <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a>s may be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#isNull--">isNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="dof2Event--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dof2Event</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event">DOF2Event</a>&nbsp;dof2Event()</pre>
<div class="block">Reduces the event to a <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><code>DOF2Event</code></a> (lossy reduction). Keeps
 dof-1 and dof-2 and discards dof-3.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/DOF3Event.html" target="_top">Frames</a></li>
<li><a href="DOF3Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.bias.core.BogusEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
