<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Aug 05 10:04:25 COT 2015 -->
<title>KeyFrameInterpolator (Javadocs: proscene)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyFrameInterpolator (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/GrabberScene.Platform.html" title="enum in remixlab.dandelion.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/KeyFrameInterpolator.html" target="_top">Frames</a></li>
<li><a href="KeyFrameInterpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.core</div>
<h2 title="Class KeyFrameInterpolator" class="title">Class KeyFrameInterpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.core.KeyFrameInterpolator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyFrameInterpolator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></pre>
<div class="block">A keyFrame Catmull-Rom Frame interpolator.
 <p>
 A KeyFrameInterpolator holds keyFrames (that define a path) and, optionally, a reference to a Frame of your
 application (which will be interpolated). In this case, when the user <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#startInterpolation--"><code>startInterpolation()</code></a>, the
 KeyFrameInterpolator regularly updates the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a> position, orientation and magnitude along the path.
 <p>
 Here is a typical utilization example (see also ProScene's FrameInterpolation and CameraInterpolation examples):
 <p>
 <code>//init() should look like:</code><br>
 <code>// The KeyFrameInterpolator kfi is given the Frame that it will drive over time.</code><br>
 <code>myFrame = new Frame());</code><br>
 <code>kfi = new KeyFrameInterpolator( myScene, myFrame );</code><br>
 <code>// With an anonymous frame would look like this: kfi = new KeyFrameInterpolator( myScene );</code><br>
 <code>kfi.addKeyFrame( new Frame( new Vec(1,0,0), new Quat() ) );</code><br>
 <code>kfi.addKeyFrame( new Frame( new Vec(2,1,0), new Quat() ) );</code><br>
 <code>// ...and so on for all the keyFrames.</code><br>
 <code>kfi.startInterpolation();</code><br>
 <p>
 <code>//mainDrawingLoop() should look like:</code><br>
 <code>scene.pushModelView();</code><br>
 <code>kfi.frame().applyTransformation(this);</code><br>
 <code>// Draw your object here. Its position, orientation and magnitude are interpolated.</code><br>
 <code>scene.popModelView();</code><br>
 <p>
 The keyFrames are defined by a Frame and a time, expressed in seconds. The time has to be monotonously increasing
 over keyFrames. When <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationSpeed--"><code>interpolationSpeed()</code></a> equals 1.0 (default value), these times correspond to actual
 user's seconds during interpolation (provided that your main loop is fast enough). The interpolation is then
 real-time: the keyFrames will be reached at their <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#keyFrameTime-int-"><code>keyFrameTime(int)</code></a>.
 <p>
 <h3>Interpolation details</h3>
 <p>
 When the user <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#startInterpolation--"><code>startInterpolation()</code></a>, a timer is started which will update the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a>'s position,
 orientation and magnitude every <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationPeriod--"><code>interpolationPeriod()</code></a> milliseconds. This update increases the
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a> by <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationPeriod--"><code>interpolationPeriod()</code></a> * <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationSpeed--"><code>interpolationSpeed()</code></a> milliseconds.
 <p>
 Note that this mechanism ensures that the number of interpolation steps is constant and equal to the total path
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#duration--"><code>duration()</code></a> divided by the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationPeriod--"><code>interpolationPeriod()</code></a> * <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationSpeed--"><code>interpolationSpeed()</code></a>. This is especially
 useful for benchmarking or movie creation (constant number of snapshots).
 <p>
 The interpolation is stopped when <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a> is greater than the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#lastTime--"><code>lastTime()</code></a> (unless
 loopInterpolation() is <code>true</code>).
 <p>
 Note that an Eye has <a href="../../../remixlab/dandelion/core/Eye.html#keyFrameInterpolator-int-"><code>Eye.keyFrameInterpolator(int)</code></a>, that can be used to drive the Eye
 along a path.
 <p>
 <b>Attention:</b> If a Constraint is attached to the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a> (see
 <a href="../../../remixlab/dandelion/geom/Frame.html#constraint--"><code>Frame.constraint()</code></a>), it should be deactivated before <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationStarted--"><code>interpolationStarted()</code></a>,
 otherwise the interpolated motion (computed as if there was no constraint) will probably be erroneous.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#KeyFrameInterpolator-remixlab.dandelion.core.GrabberScene-">KeyFrameInterpolator</a></span>(<a href="../../../remixlab/dandelion/core/GrabberScene.html" title="class in remixlab.dandelion.core">GrabberScene</a>&nbsp;scn)</code>
<div class="block">Convenience constructor that simply calls <code>this(scn, new Frame())</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#KeyFrameInterpolator-remixlab.dandelion.core.GrabberScene-remixlab.dandelion.geom.Frame-">KeyFrameInterpolator</a></span>(<a href="../../../remixlab/dandelion/core/GrabberScene.html" title="class in remixlab.dandelion.core">GrabberScene</a>&nbsp;scn,
                    <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;frame)</code>
<div class="block">Creates a KeyFrameInterpolator, with <code>frame</code> as associated <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#addKeyFrame-remixlab.dandelion.core.GrabberFrame-">addKeyFrame</a></span>(<a href="../../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a>&nbsp;frame)</code>
<div class="block">Appends a new keyFrame to the path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#addKeyFrame-remixlab.dandelion.core.GrabberFrame-float-">addKeyFrame</a></span>(<a href="../../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a>&nbsp;frame,
           float&nbsp;time)</code>
<div class="block">Appends a new keyFrame to the path, with its associated <code>time</code> (in seconds).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#deletePath--">deletePath</a></span>()</code>
<div class="block">Removes all keyFrames from the path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#duration--">duration</a></span>()</code>
<div class="block">Returns the duration of the KeyFrameInterpolator path, expressed in seconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#firstTime--">firstTime</a></span>()</code>
<div class="block">Returns the time corresponding to the first keyFrame, expressed in seconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--">frame</a></span>()</code>
<div class="block">Returns the associated Frame that is interpolated by the KeyFrameInterpolator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html" title="class in remixlab.dandelion.core">KeyFrameInterpolator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#get--">get</a></span>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolateAtTime-float-">interpolateAtTime</a></span>(float&nbsp;time)</code>
<div class="block">Interpolate <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a> at time <code>time</code> (expressed in seconds).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationPeriod--">interpolationPeriod</a></span>()</code>
<div class="block">Returns the current interpolation period, expressed in milliseconds.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationSpeed--">interpolationSpeed</a></span>()</code>
<div class="block">Returns the current interpolation speed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationStarted--">interpolationStarted</a></span>()</code>
<div class="block">Returns <code>true</code> when the interpolation is being performed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--">interpolationTime</a></span>()</code>
<div class="block">Returns the current interpolation time (in seconds) along the KeyFrameInterpolator path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#keyFrame-int-">keyFrame</a></span>(int&nbsp;index)</code>
<div class="block">Returns the Frame associated with the keyFrame at index <code>index</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#keyFrameTime-int-">keyFrameTime</a></span>(int&nbsp;index)</code>
<div class="block">Returns the time corresponding to the <code>index</code> keyFrame. index has to be in the range 0..</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#lastTime--">lastTime</a></span>()</code>
<div class="block">Returns the time corresponding to the last keyFrame, expressed in seconds.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#loopInterpolation--">loopInterpolation</a></span>()</code>
<div class="block">Returns <code>true</code> when the interpolation is played in an infinite loop.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#numberOfKeyFrames--">numberOfKeyFrames</a></span>()</code>
<div class="block">Returns the number of keyFrames used by the interpolation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#path--">path</a></span>()</code>
<div class="block">Calls <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#updatePath--"><code>updatePath()</code></a> and then returns a list of Frames defining the KeyFrameInterpolator path.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#removeKeyFrame-int-">removeKeyFrame</a></span>(int&nbsp;index)</code>
<div class="block">Remove KeyFrame according to <code>index</code> in the list and <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#stopInterpolation--"><code>stopInterpolation()</code></a> if
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationStarted--"><code>interpolationStarted()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#resetInterpolation--">resetInterpolation</a></span>()</code>
<div class="block">Stops the interpolation and resets <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a> to the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#firstTime--"><code>firstTime()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/core/GrabberScene.html" title="class in remixlab.dandelion.core">GrabberScene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#scene--">scene</a></span>()</code>
<div class="block">Returns the scene this object belongs to</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#setFrame-remixlab.dandelion.geom.Frame-">setFrame</a></span>(<a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;f)</code>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a> associated to the KeyFrameInterpolator.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#setInterpolationPeriod-int-">setInterpolationPeriod</a></span>(int&nbsp;myPeriod)</code>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationPeriod--"><code>interpolationPeriod()</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#setInterpolationSpeed-float-">setInterpolationSpeed</a></span>(float&nbsp;speed)</code>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationSpeed--"><code>interpolationSpeed()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#setInterpolationTime-float-">setInterpolationTime</a></span>(float&nbsp;time)</code>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#setLoopInterpolation--">setLoopInterpolation</a></span>()</code>
<div class="block">Convenience function that simply calls <code>setLoopInterpolation(true)</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#setLoopInterpolation-boolean-">setLoopInterpolation</a></span>(boolean&nbsp;loop)</code>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#loopInterpolation--"><code>loopInterpolation()</code></a> value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#startInterpolation--">startInterpolation</a></span>()</code>
<div class="block">Convenience function that simply calls <code>startInterpolation(-1)</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#startInterpolation-int-">startInterpolation</a></span>(int&nbsp;myPeriod)</code>
<div class="block">Starts the interpolation process.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#stopInterpolation--">stopInterpolation</a></span>()</code>
<div class="block">Stops an interpolation started with <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#startInterpolation--"><code>startInterpolation()</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#toggleInterpolation--">toggleInterpolation</a></span>()</code>
<div class="block">Calls <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#startInterpolation--"><code>startInterpolation()</code></a> or <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#stopInterpolation--"><code>stopInterpolation()</code></a>, depending on <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationStarted--"><code>interpolationStarted()</code></a> .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyFrameInterpolator-remixlab.dandelion.core.GrabberScene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyFrameInterpolator</h4>
<pre>public&nbsp;KeyFrameInterpolator(<a href="../../../remixlab/dandelion/core/GrabberScene.html" title="class in remixlab.dandelion.core">GrabberScene</a>&nbsp;scn)</pre>
<div class="block">Convenience constructor that simply calls <code>this(scn, new Frame())</code>.
 <p>
 Creates an anonymous <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a> to be interpolated by this KeyFrameInterpolator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#KeyFrameInterpolator-remixlab.dandelion.core.GrabberScene-remixlab.dandelion.geom.Frame-"><code>KeyFrameInterpolator(GrabberScene, Frame)</code></a></dd>
</dl>
</li>
</ul>
<a name="KeyFrameInterpolator-remixlab.dandelion.core.GrabberScene-remixlab.dandelion.geom.Frame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyFrameInterpolator</h4>
<pre>public&nbsp;KeyFrameInterpolator(<a href="../../../remixlab/dandelion/core/GrabberScene.html" title="class in remixlab.dandelion.core">GrabberScene</a>&nbsp;scn,
                            <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;frame)</pre>
<div class="block">Creates a KeyFrameInterpolator, with <code>frame</code> as associated <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a>.
 <p>
 The <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a> can be set or changed using <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#setFrame-remixlab.dandelion.geom.Frame-"><code>setFrame(Frame)</code></a>.
 <p>
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a>, <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationSpeed--"><code>interpolationSpeed()</code></a> and <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationPeriod--"><code>interpolationPeriod()</code></a> are set to their
 default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html" title="class in remixlab.dandelion.core">KeyFrameInterpolator</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get--">Copyable</a></code></span></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
</dl>
</li>
</ul>
<a name="scene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/core/GrabberScene.html" title="class in remixlab.dandelion.core">GrabberScene</a>&nbsp;scene()</pre>
<div class="block">Returns the scene this object belongs to</div>
</li>
</ul>
<a name="setFrame-remixlab.dandelion.geom.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(<a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;f)</pre>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a> associated to the KeyFrameInterpolator.</div>
</li>
</ul>
<a name="frame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;frame()</pre>
<div class="block">Returns the associated Frame that is interpolated by the KeyFrameInterpolator.
 <p>
 When <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationStarted--"><code>interpolationStarted()</code></a>, this Frame's position, orientation and magnitude will regularly be updated by
 a timer, so that they follow the KeyFrameInterpolator path.
 <p>
 Set using <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#setFrame-remixlab.dandelion.geom.Frame-"><code>setFrame(Frame)</code></a> or with the KeyFrameInterpolator constructor.</div>
</li>
</ul>
<a name="numberOfKeyFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfKeyFrames</h4>
<pre>public&nbsp;int&nbsp;numberOfKeyFrames()</pre>
<div class="block">Returns the number of keyFrames used by the interpolation. Use <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#addKeyFrame-remixlab.dandelion.core.GrabberFrame-"><code>addKeyFrame(GrabberFrame)</code></a> to add new
 keyFrames.</div>
</li>
</ul>
<a name="interpolationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolationTime</h4>
<pre>public&nbsp;float&nbsp;interpolationTime()</pre>
<div class="block">Returns the current interpolation time (in seconds) along the KeyFrameInterpolator path.
 <p>
 This time is regularly updated when <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationStarted--"><code>interpolationStarted()</code></a>. Can be set directly with
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#setInterpolationTime-float-"><code>setInterpolationTime(float)</code></a> or <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolateAtTime-float-"><code>interpolateAtTime(float)</code></a>.</div>
</li>
</ul>
<a name="interpolationSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolationSpeed</h4>
<pre>public&nbsp;float&nbsp;interpolationSpeed()</pre>
<div class="block">Returns the current interpolation speed.
 <p>
 Default value is 1.0f, which means <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#keyFrameTime-int-"><code>keyFrameTime(int)</code></a> will be matched during the interpolation (provided
 that your main loop is fast enough).
 <p>
 A negative value will result in a reverse interpolation of the keyFrames.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationPeriod--"><code>interpolationPeriod()</code></a></dd>
</dl>
</li>
</ul>
<a name="interpolationPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolationPeriod</h4>
<pre>public&nbsp;int&nbsp;interpolationPeriod()</pre>
<div class="block">Returns the current interpolation period, expressed in milliseconds. The update of the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a> state will
 be done by a timer at this period when <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationStarted--"><code>interpolationStarted()</code></a>.
 <p>
 This period (multiplied by <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationSpeed--"><code>interpolationSpeed()</code></a>) is added to the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a> at each
 update, and the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a> state is modified accordingly (see <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolateAtTime-float-"><code>interpolateAtTime(float)</code></a>). Default
 value is 40 milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#setInterpolationPeriod-int-"><code>setInterpolationPeriod(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="loopInterpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopInterpolation</h4>
<pre>public&nbsp;boolean&nbsp;loopInterpolation()</pre>
<div class="block">Returns <code>true</code> when the interpolation is played in an infinite loop.
 <p>
 When <code>false</code> (default), the interpolation stops when <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a> reaches
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#firstTime--"><code>firstTime()</code></a> (with negative <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationSpeed--"><code>interpolationSpeed()</code></a>) or <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#lastTime--"><code>lastTime()</code></a>.
 <p>
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a> is otherwise reset to <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#firstTime--"><code>firstTime()</code></a> (+ <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a> -
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#lastTime--"><code>lastTime()</code></a>) (and inversely for negative <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationSpeed--"><code>interpolationSpeed()</code></a>) and interpolation continues.</div>
</li>
</ul>
<a name="setInterpolationTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolationTime</h4>
<pre>public&nbsp;void&nbsp;setInterpolationTime(float&nbsp;time)</pre>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a>.
 <p>
 <b>Attention:</b> The <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a> state is not affected by this method. Use this function to define the
 starting time of a future interpolation (see <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#startInterpolation--"><code>startInterpolation()</code></a>). Use <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolateAtTime-float-"><code>interpolateAtTime(float)</code></a>
 to actually interpolate at a given time.</div>
</li>
</ul>
<a name="setInterpolationSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolationSpeed</h4>
<pre>public&nbsp;void&nbsp;setInterpolationSpeed(float&nbsp;speed)</pre>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationSpeed--"><code>interpolationSpeed()</code></a>. Negative or null values are allowed.</div>
</li>
</ul>
<a name="setInterpolationPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolationPeriod</h4>
<pre>public&nbsp;void&nbsp;setInterpolationPeriod(int&nbsp;myPeriod)</pre>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationPeriod--"><code>interpolationPeriod()</code></a>. Should positive.</div>
</li>
</ul>
<a name="setLoopInterpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopInterpolation</h4>
<pre>public&nbsp;void&nbsp;setLoopInterpolation()</pre>
<div class="block">Convenience function that simply calls <code>setLoopInterpolation(true)</code>.</div>
</li>
</ul>
<a name="setLoopInterpolation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopInterpolation</h4>
<pre>public&nbsp;void&nbsp;setLoopInterpolation(boolean&nbsp;loop)</pre>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#loopInterpolation--"><code>loopInterpolation()</code></a> value.</div>
</li>
</ul>
<a name="interpolationStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolationStarted</h4>
<pre>public&nbsp;boolean&nbsp;interpolationStarted()</pre>
<div class="block">Returns <code>true</code> when the interpolation is being performed. Use <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#startInterpolation--"><code>startInterpolation()</code></a>,
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#stopInterpolation--"><code>stopInterpolation()</code></a> or <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#toggleInterpolation--"><code>toggleInterpolation()</code></a> to modify this state.</div>
</li>
</ul>
<a name="toggleInterpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleInterpolation</h4>
<pre>public&nbsp;void&nbsp;toggleInterpolation()</pre>
<div class="block">Calls <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#startInterpolation--"><code>startInterpolation()</code></a> or <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#stopInterpolation--"><code>stopInterpolation()</code></a>, depending on <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationStarted--"><code>interpolationStarted()</code></a> .</div>
</li>
</ul>
<a name="startInterpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInterpolation</h4>
<pre>public&nbsp;void&nbsp;startInterpolation()</pre>
<div class="block">Convenience function that simply calls <code>startInterpolation(-1)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#startInterpolation-int-"><code>startInterpolation(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="startInterpolation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInterpolation</h4>
<pre>public&nbsp;void&nbsp;startInterpolation(int&nbsp;myPeriod)</pre>
<div class="block">Starts the interpolation process.
 <p>
 A timer is started with an <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationPeriod--"><code>interpolationPeriod()</code></a> period that updates the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a>'s position,
 orientation and magnitude. <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationStarted--"><code>interpolationStarted()</code></a> will return <code>true</code> until
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#stopInterpolation--"><code>stopInterpolation()</code></a> or <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#toggleInterpolation--"><code>toggleInterpolation()</code></a> is called.
 <p>
 If <code>period</code> is positive, it is set as the new <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationPeriod--"><code>interpolationPeriod()</code></a>. The previous
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationPeriod--"><code>interpolationPeriod()</code></a> is used otherwise (default).
 <p>
 If <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a> is larger than <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#lastTime--"><code>lastTime()</code></a>, <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a> is reset to
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#firstTime--"><code>firstTime()</code></a> before interpolation starts (and inversely for negative <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationSpeed--"><code>interpolationSpeed()</code></a>.
 <p>
 Use <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#setInterpolationTime-float-"><code>setInterpolationTime(float)</code></a> before calling this method to change the starting
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a>.
 <p>
 <b>Attention:</b> The keyFrames must be defined (see <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#addKeyFrame-remixlab.dandelion.core.GrabberFrame-float-"><code>addKeyFrame(GrabberFrame, float)</code></a>) before you
 startInterpolation(), or else the interpolation will naturally immediately stop.</div>
</li>
</ul>
<a name="stopInterpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInterpolation</h4>
<pre>public&nbsp;void&nbsp;stopInterpolation()</pre>
<div class="block">Stops an interpolation started with <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#startInterpolation--"><code>startInterpolation()</code></a>. See <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationStarted--"><code>interpolationStarted()</code></a> and
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#toggleInterpolation--"><code>toggleInterpolation()</code></a>.</div>
</li>
</ul>
<a name="resetInterpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInterpolation</h4>
<pre>public&nbsp;void&nbsp;resetInterpolation()</pre>
<div class="block">Stops the interpolation and resets <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a> to the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#firstTime--"><code>firstTime()</code></a>.
 <p>
 If desired, call <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolateAtTime-float-"><code>interpolateAtTime(float)</code></a> after this method to actually move the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a> to
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#firstTime--"><code>firstTime()</code></a>.</div>
</li>
</ul>
<a name="addKeyFrame-remixlab.dandelion.core.GrabberFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyFrame</h4>
<pre>public&nbsp;void&nbsp;addKeyFrame(<a href="../../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a>&nbsp;frame)</pre>
<div class="block">Appends a new keyFrame to the path.
 <p>
 Same as <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#addKeyFrame-remixlab.dandelion.core.GrabberFrame-float-"><code>addKeyFrame(GrabberFrame, float)</code></a>, except that the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#keyFrameTime-int-"><code>keyFrameTime(int)</code></a> is set to the
 previous <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#keyFrameTime-int-"><code>keyFrameTime(int)</code></a> plus one second (or 0.0 if there is no previous keyFrame).</div>
</li>
</ul>
<a name="addKeyFrame-remixlab.dandelion.core.GrabberFrame-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyFrame</h4>
<pre>public&nbsp;void&nbsp;addKeyFrame(<a href="../../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a>&nbsp;frame,
                        float&nbsp;time)</pre>
<div class="block">Appends a new keyFrame to the path, with its associated <code>time</code> (in seconds).
 <p>
 When <code>setRef</code> is <code>false</code> the keyFrame is added by value, meaning that the path will use the current
 <code>frame</code> state.
 <p>
 When <code>setRef</code> is <code>true</code> the keyFrame is given as a reference to a Frame, which will be connected to the
 KeyFrameInterpolator: when <code>frame</code> is modified, the KeyFrameInterpolator path is updated accordingly. This
 allows for dynamic paths, where keyFrame can be edited, even during the interpolation. <code>null</code> frame
 references are silently ignored. The <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#keyFrameTime-int-"><code>keyFrameTime(int)</code></a> has to be monotonously increasing over keyFrames.</div>
</li>
</ul>
<a name="removeKeyFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyFrame</h4>
<pre>public&nbsp;void&nbsp;removeKeyFrame(int&nbsp;index)</pre>
<div class="block">Remove KeyFrame according to <code>index</code> in the list and <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#stopInterpolation--"><code>stopInterpolation()</code></a> if
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationStarted--"><code>interpolationStarted()</code></a>. If <code>index &lt; 0 || index &gt;= keyFr.size()</code> the call is silently ignored.</div>
</li>
</ul>
<a name="deletePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePath</h4>
<pre>public&nbsp;void&nbsp;deletePath()</pre>
<div class="block">Removes all keyFrames from the path. The <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#numberOfKeyFrames--"><code>numberOfKeyFrames()</code></a> is set to 0.</div>
</li>
</ul>
<a name="path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&gt;&nbsp;path()</pre>
<div class="block">Calls <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#updatePath--"><code>updatePath()</code></a> and then returns a list of Frames defining the KeyFrameInterpolator path.
 <p>
 Use it in your KeyFrameInterpolator path drawing routine.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/GrabberScene.html#drawPath-remixlab.dandelion.core.KeyFrameInterpolator-int-int-float-"><code>GrabberScene.drawPath(KeyFrameInterpolator, int, int, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="keyFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyFrame</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/core/GrabberFrame.html" title="class in remixlab.dandelion.core">GrabberFrame</a>&nbsp;keyFrame(int&nbsp;index)</pre>
<div class="block">Returns the Frame associated with the keyFrame at index <code>index</code>.
 <p>
 See also <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#keyFrameTime-int-"><code>keyFrameTime(int)</code></a>. <code>index</code> has to be in the range 0..<a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#numberOfKeyFrames--"><code>numberOfKeyFrames()</code></a>-1.
 <p>
 <b>Note:</b> If this keyFrame was defined using a reference to a Frame (see
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#addKeyFrame-remixlab.dandelion.core.GrabberFrame-float-"><code>addKeyFrame(GrabberFrame, float)</code></a> the current referenced Frame state is returned.</div>
</li>
</ul>
<a name="keyFrameTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyFrameTime</h4>
<pre>public&nbsp;float&nbsp;keyFrameTime(int&nbsp;index)</pre>
<div class="block">Returns the time corresponding to the <code>index</code> keyFrame. index has to be in the range 0..
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#numberOfKeyFrames--"><code>numberOfKeyFrames()</code></a>-1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#keyFrame-int-"><code>keyFrame(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="duration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;float&nbsp;duration()</pre>
<div class="block">Returns the duration of the KeyFrameInterpolator path, expressed in seconds.
 <p>
 Simply corresponds to <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#lastTime--"><code>lastTime()</code></a> - <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#firstTime--"><code>firstTime()</code></a>. Returns 0.0 if the path has less than 2
 keyFrames.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#keyFrameTime-int-"><code>keyFrameTime(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="firstTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstTime</h4>
<pre>public&nbsp;float&nbsp;firstTime()</pre>
<div class="block">Returns the time corresponding to the first keyFrame, expressed in seconds.
 <p>
 Returns 0.0 if the path is empty.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#lastTime--"><code>lastTime()</code></a>, 
<a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#duration--"><code>duration()</code></a>, 
<a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#keyFrameTime-int-"><code>keyFrameTime(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="lastTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTime</h4>
<pre>public&nbsp;float&nbsp;lastTime()</pre>
<div class="block">Returns the time corresponding to the last keyFrame, expressed in seconds.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#firstTime--"><code>firstTime()</code></a>, 
<a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#duration--"><code>duration()</code></a>, 
<a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#keyFrameTime-int-"><code>keyFrameTime(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="interpolateAtTime-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolateAtTime</h4>
<pre>public&nbsp;void&nbsp;interpolateAtTime(float&nbsp;time)</pre>
<div class="block">Interpolate <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a> at time <code>time</code> (expressed in seconds). <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a> is set to
 <code>time</code> and <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a> is set accordingly.
 <p>
 If you simply want to change <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#interpolationTime--"><code>interpolationTime()</code></a> but not the <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#frame--"><code>frame()</code></a> state, use
 <a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html#setInterpolationTime-float-"><code>setInterpolationTime(float)</code></a> instead.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/GrabberScene.Platform.html" title="enum in remixlab.dandelion.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/KeyFrameInterpolator.html" target="_top">Frames</a></li>
<li><a href="KeyFrameInterpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (c) 2015</small></p>
</body>
</html>
